[]::{Project-Id-Version: World Of Tanks
Report-Msgid-Bugs-To: 
POT-Creation-Date: 2010-06-01 10:00+0300
PO-Revision-Date: 2010-06-01 10:00+0300
Last-Translator: WoT Translator <noreply@wargaming.net>
Language-Team: WoT Team <noreply@wargaming.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
}
[names/Buffon]::{Buffon}
[names/Gianluigi]::{Gianluigi}
[names/beijing_opera1]::{Guan}
[names/beijing_opera2]::{Wu}
[names/beijing_opera3]::{Mu}
[names/beijing_opera4]::{Cao}
[names/beijing_operan1]::{Zhengjing}
[names/beijing_operan2]::{Sheng}
[names/beijing_operan3]::{Huadan}
[names/beijing_operan4]::{Fujing}
[names/bob20_commander1_asia]::{Hu}
[names/bob20_commander1_eu]::{Mailando}
[names/bob20_commander1_na]::{Hu}
[names/bob20_commander1_ru]::{?empty?}
[names/bob20_commander1n_asia]::{Wo}
[names/bob20_commander1n_eu]::{Milan}
[names/bob20_commander1n_na]::{Wo}
[names/bob20_commander1n_ru]::{LeBwa}
[names/bob20_commander2_asia]::{Long}
[names/bob20_commander2_eu]::{Baboon}
[names/bob20_commander2_na]::{Long}
[names/bob20_commander2_ru]::{?empty?}
[names/bob20_commander2n_asia]::{Cang}
[names/bob20_commander2n_eu]::{King}
[names/bob20_commander2n_na]::{Cang}
[names/bob20_commander2n_ru]::{Yusha}
[names/bob20_commander3_eu]::{Nutz}
[names/bob20_commander3_ru]::{?empty?}
[names/bob20_commander3n_eu]::{Dez}
[names/bob20_commander3n_ru]::{Amway921}
[names/bob20_commander4_eu]::{Epic Guys}
[names/bob20_commander4_ru]::{?empty?}
[names/bob20_commander4n_eu]::{Awesome}
[names/bob20_commander4n_ru]::{KorbenDaIlas}
[names/chin1]::{Bei}
[names/chin10]::{Feng}
[names/chin11]::{Fu}
[names/chin11001]::{Zhu}
[names/chin11002]::{Qin}
[names/chin11003]::{Cai}
[names/chin11004]::{Yang}
[names/chin11005]::{Chen}
[names/chin11006]::{Zhang}
[names/chin11007]::{Li}
[names/chin11008]::{Wang}
[names/chin11009]::{Ding}
[names/chin11010]::{Shen}
[names/chin11011]::{Tang}
[names/chin11012]::{Luo}
[names/chin11013]::{Jiang}
[names/chin11014]::{Kuang}
[names/chin11015]::{Fang}
[names/chin11016]::{Wu}
[names/chin11017]::{Sun}
[names/chin11018]::{Liu}
[names/chin11019]::{Gao}
[names/chin11020]::{Xu}
[names/chin12]::{Gan}
[names/chin13]::{Ge}
[names/chin14]::{Gong}
[names/chin15]::{Gongsun}
[names/chin16]::{Gu}
[names/chin17]::{Han}
[names/chin18]::{Hang}
[names/chin19]::{Hao}
[names/chin2]::{Cao}
[names/chin20]::{He}
[names/chin21]::{Huo}
[names/chin22]::{Ji}
[names/chin23]::{Jia}
[names/chin24]::{Jiang}
[names/chin25]::{Jing}
[names/chin26]::{Kong}
[names/chin27]::{Lan}
[names/chin28]::{Li}
[names/chin29]::{Lian}
[names/chin3]::{Chen}
[names/chin30]::{Lin}
[names/chin31]::{Liu}
[names/chin32]::{Lu}
[names/chin33]::{Lou}
[names/chin34]::{Ma}
[names/chin35]::{Mi}
[names/chin36]::{Miao}
[names/chin37]::{Niu}
[names/chin38]::{Nong}
[names/chin39]::{Ouyang}
[names/chin4]::{Chi}
[names/chin40]::{Pang}
[names/chin41]::{Qiao}
[names/chin42]::{Qin}
[names/chin43]::{Qu}
[names/chin44]::{Quan}
[names/chin45]::{Shangguan}
[names/chin46]::{Shen}
[names/chin47]::{Shi}
[names/chin48]::{Sima}
[names/chin49]::{Su}
[names/chin5]::{Chu}
[names/chin50]::{Sun}
[names/chin51]::{Wan}
[names/chin52]::{Wang}
[names/chin53]::{Wei}
[names/chin54]::{Wen}
[names/chin55]::{Wu}
[names/chin56]::{Xi}
[names/chin57]::{Xie}
[names/chin58]::{Ximen}
[names/chin59]::{Yan}
[names/chin6]::{Dai}
[names/chin60]::{Yin}
[names/chin61]::{You}
[names/chin62]::{Yu}
[names/chin63]::{Yuchi}
[names/chin64]::{Zeng}
[names/chin65]::{Zhang}
[names/chin66]::{Zhao}
[names/chin67]::{Zhong}
[names/chin68]::{Zhou}
[names/chin69]::{Zhuge}
[names/chin7]::{Duan}
[names/chin8]::{Fang}
[names/chin9]::{Fei}
[names/chinn1]::{Delong}
[names/chinn10]::{Shusheng}
[names/chinn11]::{Weiyong}
[names/chinn11001]::{Wan Zhen}
[names/chinn11002]::{Hong Yu}
[names/chinn11003]::{Wen Jun}
[names/chinn11004]::{Hui Xian}
[names/chinn11005]::{Yi Jing}
[names/chinn11006]::{Jin}
[names/chinn11007]::{Shan Shan}
[names/chinn11008]::{Shu Fen}
[names/chinn11009]::{Feng}
[names/chinn11010]::{Jia}
[names/chinn11011]::{Yan}
[names/chinn11012]::{Xue Ping}
[names/chinn11013]::{Ting Ting}
[names/chinn11014]::{Xuan}
[names/chinn11015]::{Yu Qin}
[names/chinn11016]::{Xiu Lan}
[names/chinn11017]::{Mei Feng}
[names/chinn11018]::{Jia Yan}
[names/chinn11019]::{Ke Xin}
[names/chinn11020]::{Ling}
[names/chinn11021]::{Wang Fang}
[names/chinn11022]::{Li Na}
[names/chinn11023]::{Zhang Min}
[names/chinn11024]::{Li Jing}
[names/chinn11025]::{Zhang Li}
[names/chinn11026]::{Wang Jing}
[names/chinn11027]::{Wang Li}
[names/chinn11028]::{Zhang Jing}
[names/chinn11029]::{Li Min}
[names/chinn11030]::{Wang Min}
[names/chinn11031]::{Liu Yang}
[names/chinn11032]::{Wang Yan}
[names/chinn11033]::{Li Juan}
[names/chinn11034]::{Zhang Yan}
[names/chinn11035]::{Li Yan}
[names/chinn11036]::{Wang Juan}
[names/chinn11037]::{Li Xia}
[names/chinn11038]::{Liu Min}
[names/chinn11039]::{Li Li}
[names/chinn11040]::{Liu Fang}
[names/chinn12]::{Bingjun}
[names/chinn13]::{Daosheng}
[names/chinn14]::{Zhiguang}
[names/chinn15]::{Tong}
[names/chinn16]::{Dapeng}
[names/chinn17]::{Xiangdong}
[names/chinn18]::{Guoyuan}
[names/chinn19]::{Ke}
[names/chinn2]::{Yueqiao}
[names/chinn20]::{Dawei}
[names/chinn3]::{Wei}
[names/chinn4]::{Anbang}
[names/chinn5]::{Ting}
[names/chinn6]::{Yihu}
[names/chinn7]::{Kemeng}
[names/chinn8]::{Fei}
[names/chinn9]::{Ran}
[names/commander_marina]::{Легран}
[names/commander_marina_n]::{Мари}
[names/commander_natale]::{Di Natale}
[names/commander_natale_n]::{Angela}
[names/commander_pumpkin]::{O’Treat}
[names/commander_pumpkin_n]::{Patrick}
[names/ny19_girl_L10]::{Льдинская}
[names/ny19_girl_L10n]::{Марина}
[names/ny19_girl_L4]::{Морозова}
[names/ny19_girl_L4n]::{Снежана}
[names/ny19_girl_L6]::{Снежинская}
[names/ny19_girl_L6n]::{Ольга}
[names/ny19_girl_L8]::{Зимнова}
[names/ny19_girl_L8n]::{Татьяна}
[names/ny19_men1]::{Морозов}
[names/ny19_menn1]::{Николай}
[names/ny20_girl_Christmas]::{Андерсон}
[names/ny20_girl_Christmasn]::{Омела}
[names/ny20_girl_Fairytale]::{Сноу}
[names/ny20_girl_Fairytalen]::{Эльза}
[names/ny20_girl_NewYear]::{Островская}
[names/ny20_girl_NewYearn]::{Александра}
[names/ny20_girl_Oriental]::{Сугимура}
[names/ny20_girl_Orientaln]::{Эйда}
[names/ny20_men]::{Вьюгин}
[names/ny20_menn]::{Василий}
[names/ny20_snowmen]::{Уиннфилд}
[names/ny20_snowmenn]::{Джулия}
[names/race19_commanderA]::{Тётл}
[names/race19_commanderAn]::{Абрахам}
[names/race19_commanderB]::{Мойсхен}
[names/race19_commanderBn]::{Вильгельм}
[names/race19_commanderC]::{Олененко}
[names/race19_commanderCn]::{Виталий}
[names/twitch_girl1]::{Wells}
[names/twitch_girln1]::{Charlotte}
[names/twitch_guy1]::{Duke}
[names/twitch_guyn1]::{Alex «The Hunter»}
[ranksCHI/captain]::{Da Wei}
[ranksCHI/junior_lieutenant]::{Shao Wei}
[ranksCHI/junior_sergeant]::{Xia Shi}
[ranksCHI/lance_corporal]::{Shang Deng Bing}
[ranksCHI/lieutenant]::{Zhong Wei}
[ranksCHI/major]::{Shao Xiao}
[ranksCHI/private]::{Lie Bing}
[ranksCHI/senior_lieutenant]::{Shang Wei}
[ranksCHI/senior_sergeant]::{Shang Shi}
[ranksCHI/sergeant]::{Zhong Shi}
[ranksCHI/sergeant_major]::{Zhun Wei}
