[]::{Project-Id-Version: World Of Tanks
Report-Msgid-Bugs-To: 
POT-Creation-Date: 2010-06-01 10:00+0300
PO-Revision-Date: 2010-06-01 10:00+0300
Last-Translator: WoT Translator <noreply@wargaming.net>
Language-Team: WoT Team <noreply@wargaming.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
}
[clanTag]::{[{abbrev}]}
[common/close_quotes]::{»}
[common/colon]::{:}
[common/dash]::{-}
[common/dot]::{.}
[common/nbsp]::{&nbsp;}
[common/open_quotes]::{«}
[common/percent]::{%}
[common/slash]::{/}
