[]::{Project-Id-Version: World Of Tanks
Report-Msgid-Bugs-To: 
POT-Creation-Date: 2010-06-01 10:00+0300
PO-Revision-Date: 2010-06-01 10:00+0300
Last-Translator: WoT Translator <noreply@wargaming.net>
Language-Team: WoT Team <noreply@wargaming.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
}
[keyboard/key_backspace]::{Backspace}
[keyboard/key_capslock]::{CapsLock}
[keyboard/key_ctrl_wo_referral]::{Ctrl}
[keyboard/key_delete]::{Delete}
[keyboard/key_downarrow]::{Down}
[keyboard/key_end]::{End}
[keyboard/key_enter]::{Enter}
[keyboard/key_escape]::{Esc}
[keyboard/key_home]::{Home}
[keyboard/key_insert]::{Insert}
[keyboard/key_left_alt]::{Left Alt}
[keyboard/key_left_ctrl]::{Left Ctrl}
[keyboard/key_left_shift]::{Left Shift}
[keyboard/key_leftarrow]::{Left}
[keyboard/key_pgdn]::{Page Down}
[keyboard/key_pgup]::{Page Up}
[keyboard/key_print_screen]::{Print Screen}
[keyboard/key_right_alt]::{Right Alt}
[keyboard/key_right_ctrl]::{Right Ctrl}
[keyboard/key_right_shift]::{Right Shift}
[keyboard/key_rightarrow]::{Right}
[keyboard/key_space]::{Space}
[keyboard/key_tab]::{Tab}
[keyboard/key_uparrow]::{Up}
[keyboard/sequence_shift_enter]::{RShift + Enter}
[mouse/key_4]::{DOWN_MB}
[mouse/key_5]::{UP_MB}
[mouse/key_6]::{MB6}
[mouse/key_7]::{MB7}
[mouse/key_left]::{LMB}
[mouse/key_middle]::{MMB}
[mouse/key_right]::{RMB}
