[]::{Project-Id-Version: World Of Tanks
Report-Msgid-Bugs-To: 
POT-Creation-Date: 2010-06-01 10:00+0300
PO-Revision-Date: 2010-06-01 10:00+0300
Last-Translator: WoT Translator <noreply@wargaming.net>
Language-Team: WoT Team <noreply@wargaming.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
}
[AEC]::{2x AEC}
[AEC_A189]::{AEC A189}
[AEC_A1909]::{AEC A190}
[AEC_Type_179]::{AEC Type 179}
[Alarm_flags_bot]::{«Сигнальные флажки»}
[Armstrong-Siddeley]::{2x Armstrong Siddeley}
[Bedford_Type_120]::{Bedford Type 120}
[British_Wireless_set_N19]::{WS No. 19 Special}
[C13_B42]::{C.13/B.42}
[C13_B47]::{C.13/B.47}
[C42]::{SR C42}
[C42_B47]::{C42/B47 AFV stations complete}
[C42_VHF]::{C42 VHF}
[C45]::{SR C45}
[C45A]::{SR C45}
[Cadillac_75_x_3]::{Cadillac "75" x3}
[Chassis_1_GB104_GSR_3301_Setter]::{GSR 3301 Setter}
[Chassis_2_GB104_GSR_3301_Setter]::{GSR 3301 Setter Phase II}
[Chassis_GB01_Medium_Mark_I]::{Vickers Medium Mk. I}
[Chassis_GB01_Medium_Mark_I_2]::{Vickers Medium Mk. IA*}
[Chassis_GB01_Medium_Mark_I_bot]::{Vickers Medium Mk. I}
[Chassis_GB03_Cruiser_Mk_I]::{A9 Mk. I}
[Chassis_GB03_Cruiser_Mk_I_2]::{A9 Mk. II}
[Chassis_GB04_Valentine]::{Valentine Mk. I}
[Chassis_GB04_Valentine_2]::{Valentine Mk. VI}
[Chassis_GB05_Vickers_Medium_Mk_II]::{Vickers Medium Mk. II}
[Chassis_GB05_Vickers_Medium_Mk_II_2]::{Vickers Medium Mk. IIA}
[Chassis_GB05_Vickers_Medium_Mk_II_bot]::{Vickers Medium Mk. II}
[Chassis_GB06_Vickers_Medium_Mk_III]::{Vickers Medium А6Е1}
[Chassis_GB06_Vickers_Medium_Mk_III_2]::{Vickers Medium А6Е3}
[Chassis_GB07_Matilda]::{Matilda Mk. II}
[Chassis_GB07_Matilda_2]::{Matilda Mk. IIA}
[Chassis_GB08_Churchill_I]::{Churchill I}
[Chassis_GB08_Churchill_I_2]::{Churchill III}
[Chassis_GB09_Churchill_VII]::{Churchill IV}
[Chassis_GB09_Churchill_VII_2]::{Churchill VII}
[Chassis_GB100_Manticore]::{Manticore 1955}
[Chassis_GB101_FV1066_Senlac]::{Senlac Mk1}
[Chassis_GB102_LHMTV_Mk1]::{LHMTV Mk.I}
[Chassis_GB102_LHMTV_Mk2]::{LHMTV Mk.II}
[Chassis_GB103_GSOR3301_AVR_MK1]::{GSOR3301 Mk.I}
[Chassis_GB103_GSOR3301_AVR_MK2]::{GSOR3301 Mk.II}
[Chassis_GB105_Black_Prince_2019]::{A43 Black Prince prototype}
[Chassis_GB10_Black_Prince]::{Black Prince}
[Chassis_GB10_Black_Prince_2]::{Black Prince Mk. II}
[Chassis_GB11_Caernarvon]::{FV221}
[Chassis_GB11_Caernarvon_2]::{FV221A}
[Chassis_GB12_Conqueror]::{Conqueror Mk. I}
[Chassis_GB12_Conqueror_2]::{Conqueror Mk. II}
[Chassis_GB13_FV215b]::{FV215}
[Chassis_GB14_M2]::{M2A1}
[Chassis_GB14_M2_2]::{M2A4}
[Chassis_GB15_Stuart_I]::{Stuart I}
[Chassis_GB15_Stuart_I_2]::{Stuart IV}
[Chassis_GB17_Grant_I]::{Grant I}
[Chassis_GB17_Grant_I_2]::{Grant II}
[Chassis_GB19_Sherman_Firefly]::{Sherman IC}
[Chassis_GB19_Sherman_Firefly_2]::{Sherman VC}
[Chassis_GB20_Crusader]::{Crusader Mk. I}
[Chassis_GB20_Crusader_2]::{Crusader Mk. III}
[Chassis_GB21_Cromwell]::{A27L}
[Chassis_GB21_Cromwell_2]::{A27M}
[Chassis_GB22_Comet]::{A34}
[Chassis_GB22_Comet_2]::{A34A}
[Chassis_GB23_Centurion]::{Centurion Mk. I}
[Chassis_GB23_Centurion_2]::{Centurion Mk. III}
[Chassis_GB24_Centurion_Mk3]::{Centurion Mk. 7}
[Chassis_GB24_Centurion_Mk3_2]::{Centurion Mk. 9}
[Chassis_GB25_Loyd_Carrier]::{Loyd Carrier Mk. I}
[Chassis_GB25_Loyd_Carrier_2]::{Loyd Carrier Mk. II}
[Chassis_GB26_Birch_Gun]::{Birch Gun Mk. I}
[Chassis_GB26_Birch_Gun_2]::{Birch Gun Mk. II}
[Chassis_GB27_Sexton]::{Sexton}
[Chassis_GB27_Sexton_2]::{Sexton II}
[Chassis_GB28_Bishop]::{Valentine Mk. II}
[Chassis_GB28_Bishop_2]::{Bishop}
[Chassis_GB29_Crusader_5inch]::{Crusader Mk. II}
[Chassis_GB29_Crusader_5inch_2]::{Crusader 5.5-in. SP}
[Chassis_GB30_FV3805]::{FV3805}
[Chassis_GB30_FV3805_2]::{FV3806}
[Chassis_GB31_Conqueror_Gun]::{Conqueror Gun Carriage}
[Chassis_GB32_Tortoise]::{Tortoise}
[Chassis_GB32_Tortoise_2]::{Tortoise Mk. 2}
[Chassis_GB33_Sentinel_AC_I]::{AC 1 Sentinel}
[Chassis_GB35_Sentinel_AC_IV]::{AC 4 Experimental}
[Chassis_GB39_Universal_CarrierQF2]::{Universal Carrier Mk. I}
[Chassis_GB39_Universal_CarrierQF2_2]::{Universal Carrier Mk. II}
[Chassis_GB40_Gun_Carrier_Churchill]::{Churchill Gun Carrier}
[Chassis_GB40_Gun_Carrier_Churchill_2]::{Churchill Gun Carrier Mk. II}
[Chassis_GB41_Challenger]::{Challenger}
[Chassis_GB41_Challenger_2]::{Avenger}
[Chassis_GB42_Valentine_AT]::{Valentine AT Mk. I}
[Chassis_GB42_Valentine_AT_2]::{Valentine AT Mk. II}
[Chassis_GB44_Archer]::{Archer early}
[Chassis_GB44_Archer_2]::{Archer late}
[Chassis_GB45_Achilles_IIC]::{Achilles I}
[Chassis_GB45_Achilles_IIC_2]::{Achilles IIC}
[Chassis_GB48_FV215b_183]::{FV215b}
[Chassis_GB50_Sherman_III]::{Sherman III}
[Chassis_GB50_Sherman_III_2]::{Sherman IIIA}
[Chassis_GB51_Excelsior]::{Excelsior}
[Chassis_GB52_A45]::{FV201 (A45) Universal Tank}
[Chassis_GB57_Alecto]::{Alecto Mk. I}
[Chassis_GB57_Alecto_2]::{Alecto Mk. IV}
[Chassis_GB58_Cruiser_Mk_III]::{Cruiser Mk. III}
[Chassis_GB58_Cruiser_Mk_III_2]::{Cruiser Mk. III*}
[Chassis_GB59_Cruiser_Mk_IV]::{Cruiser Mk. IV}
[Chassis_GB59_Cruiser_Mk_IV_2]::{Cruiser Mk. IVA}
[Chassis_GB60_Covenanter]::{Covenanter Mk. I}
[Chassis_GB60_Covenanter_2]::{Covenanter Mk. III}
[Chassis_GB63_TOG_II]::{TOG II*}
[Chassis_GB68_Matilda_Black_Prince]::{Matilda Black Prince}
[Chassis_GB69_Cruiser_Mk_II]::{A10 Mk. I}
[Chassis_GB69_Cruiser_Mk_II_2]::{A10 Mk. II}
[Chassis_GB70_FV4202_105]::{FV4202}
[Chassis_GB70_N_FV4202_105]::{FV4202}
[Chassis_GB71_AT_15A]::{AT 15A}
[Chassis_GB72_AT15]::{AT 15}
[Chassis_GB72_AT15_2]::{AT 15 Mk. II}
[Chassis_GB73_AT2]::{AT 2}
[Chassis_GB73_AT2_2]::{AT 2 Mk. II}
[Chassis_GB74_AT8]::{AT 8}
[Chassis_GB74_AT8_2]::{AT 8 Mk. II}
[Chassis_GB75_AT7]::{AT 7}
[Chassis_GB75_AT7_2]::{AT 7 Mk. II}
[Chassis_GB76_Mk_VIC]::{Light Mk. VIC}
[Chassis_GB77_FV304]::{FV304}
[Chassis_GB77_FV304_2]::{FV304 Mk. II}
[Chassis_GB79_FV206]::{FV206}
[Chassis_GB79_FV206_2]::{FV207}
[Chassis_GB80_Charioteer]::{Charioteer Mk. 6}
[Chassis_GB80_Charioteer_2]::{Charioteer Mk. 8}
[Chassis_GB81_FV4004]::{Interim Heavy Gun Tank}
[Chassis_GB81_FV4004_2]::{FV4004 Conway}
[Chassis_GB83_FV4005]::{FV4005 Stage II}
[Chassis_GB84_Chieftain_Mk6]::{Chieftain Mk. 6}
[Chassis_GB85_Cromwell_Berlin]::{Cromwell}
[Chassis_GB86_Centurion_Action_X]::{Centurion Action X}
[Chassis_GB87_Chieftain_T95_turret]::{Chieftain/T95}
[Chassis_GB88_T95_Chieftain_turret]::{T95/Chieftain}
[Chassis_GB91_Super_Conqueror]::{Super Conqueror}
[Chassis_GB92_FV217]::{FV217 Badger}
[Chassis_GB93_Caernarvon_AX]::{Caernarvon Action X}
[Chassis_GB94_Centurion_Mk5-1_RAAC]::{Centurion Mk. 5/1 RAAC}
[Chassis_GB95_Ekins_Firefly_M4A4]::{Sherman VC}
[Chassis_GB96_Excalibur]::{Excalibur}
[Chassis_GB97_Chimera]::{Chimera}
[Chassis_GB98_T95_FV4201_Chieftain]::{T95/FV4201 Chieftain prototype}
[Chassis_GB99_Turtle_Mk1]::{Turtle Mk. I}
[Chassis_Sexton_I]::{Sexton I}
[Chrysler_A57_multibank]::{Chrysler A57 Multibank}
[Continental_AOI-1195-5]::{Continental AOI-1195-5}
[Continental_AOI-1195-5_short]::{Continental
AOI-1195-5}
[Continental_AOI_1195_5A]::{Continental AOI-1195-5A}
[Continental_AOI_1195_5A_short]::{Continental
AOI-1195-5A}
[Continental_W-670-9A]::{Continental W-670-9A}
[Crysler_A57]::{Chrysler A57}
[Cummins_BTA_5_9]::{Cummins BTA 5,9}
[Daimler_D2458_V_8]::{Daimler D2458 V-8}
[Ford_GAA]::{Ford GAA}
[Ford_V8-220]::{Ford V8-220}
[Ford_V8-221]::{Ford V8-221}
[Ford_V8-239]::{Ford V8-239}
[GB01_Medium_Mark_I]::{Vickers Medium Mk. I}
[GB01_Medium_Mark_I_bot]::{Vickers Medium Mk. I}
[GB01_Medium_Mark_I_bot_descr]::{В 1921 году компанией Vickers-Armstrong был спроектирован Vickers Light Tank. На основании испытаний 1923–1924 годов был сделан вывод, что танк пригоден к серийному производству. В 1924 году был переименован в Vickers Medium Tank Mk. I. В том же году Mk. I был принят на вооружение и построен в количестве 30 экземпляров. Ещё 50 танков было построено в модификации Mk. IА. Все машины этого типа были выведены из эксплуатации только к 1938 году.}
[GB01_Medium_Mark_I_bot_short]::{Medium I}
[GB01_Medium_Mark_I_descr]::{В 1921 году компанией Vickers-Armstrong был спроектирован Vickers Light Tank. На основании испытаний 1923–1924 годов был сделан вывод, что танк пригоден к серийному производству. В 1924 году был переименован в Vickers Medium Tank Mk. I. В том же году Mk. I был принят на вооружение и построен в количестве 30 экземпляров. Ещё 50 танков было построено в модификации Mk. IА. Все машины этого типа были выведены из эксплуатации только к 1938 году.}
[GB01_Medium_Mark_I_short]::{Medium I}
[GB03_Cruiser_Mk_I]::{Cruiser Mk. I}
[GB03_Cruiser_Mk_I_descr]::{Первый крейсерский танк Великобритании. Разработка началась в 1934 году компанией Vickers. Выпускался серийно с 1936 по 1937 год. Всего было выпущено 125 машин.}
[GB03_Cruiser_Mk_I_short]::{Cruiser I}
[GB04_Valentine]::{Valentine}
[GB04_Valentine_descr]::{Спроектирован в 1938 году фирмой Vickers-Armstrong. Серийно выпускался с 1940 по 1944 год. Всего построено 8275 машин разных модификаций. Являлся одним из наиболее удачных танков в своём классе.}
[GB04_Valentine_short]::{Valentine}
[GB05_Vickers_Medium_Mk_II]::{Vickers Medium Mk. II}
[GB05_Vickers_Medium_Mk_II_bot]::{Vickers Medium Mk. II}
[GB05_Vickers_Medium_Mk_II_bot_descr]::{Британский средний танк. Разработан в 1924–1925 годах компанией Vickers на базе среднего танка Vickers Medium Mark I. Выпускался серийно с 1925 по 1934 год. Всего было выпущено около 100 танков.}
[GB05_Vickers_Medium_Mk_II_bot_short]::{Medium II}
[GB05_Vickers_Medium_Mk_II_descr]::{Британский средний танк. Разработан в 1924–1925 годах компанией Vickers на базе среднего танка Vickers Medium Mark I. Выпускался серийно с 1925 по 1934 год. Всего было выпущено около 100 танков.}
[GB05_Vickers_Medium_Mk_II_short]::{Medium II}
[GB06_Vickers_Medium_Mk_III]::{Vickers Medium Mk. III}
[GB06_Vickers_Medium_Mk_III_descr]::{Британский средний танк, также известный как Vickers «16-tonners». С 1926 по 1931 год компания Vickers выпустила три прототипа. По некоторым данным, в 1933 году было выпущено три серийных танка, состоявших на вооружении британской армии до 1938 года. В боевых действиях танк не применялся.}
[GB06_Vickers_Medium_Mk_III_short]::{Medium III}
[GB07_Matilda]::{Matilda}
[GB07_Matilda_descr]::{Разработан в 1936–1938 годах. Всего до августа 1943 года выпущено 2987 танков. Единственный английский танк, применявшийся на протяжении всей Второй мировой войны.}
[GB07_Matilda_short]::{Matilda}
[GB08_Churchill_I]::{Churchill I}
[GB08_Churchill_I_descr]::{Прототип А22 был изготовлен компанией Vauxhall Motors осенью 1940 года. Первая партия серийных машин была выпущена летом 1941 года. Первые машины отличались от последующих модификаций отсутствием надгусеничных полок, формой вентилятора и наличием трёхдюймовой гаубицы в лобовом листе корпуса. Всего было выпущено 300 танков Churchill I.}
[GB08_Churchill_I_short]::{Churchill I}
[GB09_Churchill_VII]::{Churchill VII}
[GB09_Churchill_VII_descr]::{Модификация танка A22 с усиленной броневой защитой. Первые машины этого типа появились накануне высадки союзников в Нормандии. Послужил базой для создания огнемётного танка Churchill Crocodile.}
[GB09_Churchill_VII_short]::{Churchill VII}
[GB100_Manticore]::{Manticore}
[GB100_Manticore_descr]::{Лёгкий танк с качающейся башней, который по проекту должен был обеспечивать противотанковую оборону позади позиций пехоты. Машина построена не была, далее эскизов разработка не велась.}
[GB100_Manticore_short]::{Manticore}
[GB101_FV1066_Senlac]::{FV1066 Senlac}
[GB101_FV1066_Senlac_descr]::{FV1066 Senlac — один из вариантов лёгкого танка, который был подготовлен в 60-е годы. Согласно требованиям Генерального штаба машина должна была превосходить по мобильности и манёвренности американский M24 Chaffee. Отличительной чертой проекта являлось использование качающейся башни. Работы были свёрнуты на стадии подготовки проектной документации.}
[GB101_FV1066_Senlac_long_special]::{FV1066 Senlac — британский лёгкий премиум танк VIII уровня, являющийся достаточно универсальной машиной в рамках этого типа техники без каких-либо ярких достоинств и недостатков. Орудие танка хоть и не имеет выдающейся точности, но при этом отлично стабилизировано и имеет в своём арсенале мощные осколочно-фугасные снаряды, которые за счёт высокой бронепробиваемости помогут расправляться со слабобронированной техникой.}
[GB101_FV1066_Senlac_short]::{Senlac}
[GB101_FV1066_Senlac_short_special]::{Универсальный разведчик с комфортным орудием}
[GB102_LHMTV]::{LHMTV}
[GB102_LHMTV_descr]::{Проект лёгкого танка с минимальной массой, позволяющей беспрепятственно перебрасывать его по воздуху. Машина разрабатывалась в течение трёх лет и существовала только в виде макета.}
[GB102_LHMTV_short]::{LHMTV}
[GB103_GSOR3301_AVR_FS]::{GSOR3301 AVR FS}
[GB103_GSOR3301_AVR_FS_descr]::{GSOR3301 AVR FS представляет собой один из вариантов лёгкого танка, который был подготовлен в 1960-е годы. В проекте рассматривались различные варианты машины — с разным вооружением, двигателями, башнями. Работы были свёрнуты на стадии подготовки проектной документации.}
[GB103_GSOR3301_AVR_FS_short]::{GSOR}
[GB104_GSR_3301_Setter]::{GSR 3301 Setter}
[GB104_GSR_3301_Setter_descr]::{Требования к новой гусеничной боевой разведывательной машине были выдвинуты Генеральным штабом в 1964 году. В 1965 были закончены научно-исследовательские и опытно-конструкторские разработки, построен габаритный макет и два стенда для проверки конструкторских решений (один для отработки системы охлаждения, второй для подвески и трансмиссии). Дальнейшие работы привели к производству машин семейства CVR(T) и принятию их на вооружение армии Великобритании.}
[GB104_GSR_3301_Setter_short]::{Setter}
[GB105_Black_Prince_2019]::{A43 BP prototype}
[GB105_Black_Prince_2019_descr]::{Разработан в 1943–1945 гг. на базе танка Churchill. Корпус машины был расширен и удлинён для установки новой башни с 17-фунтовым орудием. Всего в 1944–1945 гг. было выпущено шесть прототипов Black Prince. Некоторые машины прошли испытания, но в боевых действиях не использовались.}
[GB105_Black_Prince_2019_long_special]::{Фактически это исследуемый Black Prince, но на VI уровне. По бронированию танк схож с Churchill VII и, сохранив 17-фунтовое орудие и тяговооружённость в 12 л. с./т, представляет собой грозного противника на этом уровне. Из недостатков стоит отметить плохую манёвренность и относительно небольшой урон в минуту.}
[GB105_Black_Prince_2019_short]::{A43 BP}
[GB105_Black_Prince_2019_short_special]::{Отличное орудие, достойная броня}
[GB10_Black_Prince]::{Black Prince}
[GB10_Black_Prince_descr]::{Разработан в 1943–1945 гг. на базе танка Churchill. Корпус машины был расширен и удлинён для установки новой башни с 17-фунтовым орудием. Всего в 1944–1945 гг. было выпущено шесть прототипов Black Prince. Некоторые машины прошли испытания, но в боевых действиях не использовались.}
[GB10_Black_Prince_short]::{Black Prince}
[GB11_Caernarvon]::{Caernarvon}
[GB11_Caernarvon_descr]::{Разрабатывался с 1944 года в рамках создания нового пехотного танка. В 1952 году первый прототип был представлен на испытания. На вооружении не состоял. Из 21 собранной машины некоторые в дальнейшем были переделаны в тяжёлые танки «Conqueror».}
[GB11_Caernarvon_short]::{Caernarvon}
[GB12_Conqueror]::{Conqueror}
[GB12_Conqueror_descr]::{Разрабатывался с 1949 по 1952 год для противостояния новым советским тяжёлым танкам. За время серийного производства с 1955 по 1959 было выпущено 185 машин.}
[GB12_Conqueror_short]::{Conqueror}
[GB13_FV215b]::{FV215b}
[GB13_FV215b_descr]::{Аванпроект тяжёлого танка на базе Conqueror Mk.II. От серийной машины отличался задним расположением боевого отделения. Прототип построен не был. На вооружении не состоял.}
[GB13_FV215b_long_special]::{Тяжёлый танк с прекрасным орудием. Отменная стабилизация, точность и бронепробиваемость 120-мм пушки помогают справиться с любым противником. Высокая прочность и бронирование башни позволяют вести затяжной бой, однако боевое отделение танка находится сзади, что ограничивает его возможности в некоторых игровых ситуациях.}
[GB13_FV215b_short_special]::{Комфортное орудие, высокая прочность}
[GB14_M2]::{M2}
[GB14_M2_descr]::{Американский лёгкий танк. В Великобританию по ленд-лизу поставлялась модель М2А4, которая выпускалась с 1940 по 1942 год. Всего весной 1941 года в Великобританию было поставлено четыре танка этого типа.}
[GB14_M2_short]::{M2}
[GB15_Stuart_I]::{Stuart I-IV}
[GB15_Stuart_I_descr]::{Выпускался серийно с 1941 года. Поставлялся по ленд-лизу в Великобританию. Всего было поставлено 6889 машин различных модификаций от М3 до М5А1. По принятой в Великобритании системе обозначений танки М3 получали обозначение Stuart I, а танки М3А1 — Stuart III. Впервые использовались в бою в ноябре 1941 года в сражении у Сиди-Резег.}
[GB17_Grant_I]::{Grant}
[GB17_Grant_I_descr]::{Американский средний танк M3 первой серии. Был выпущен специально для поставки в Великобританию, где получил обозначение General Grant (Grant I).}
[GB19_Sherman_Firefly]::{Sherman Firefly}
[GB19_Sherman_Firefly_descr]::{Британский вариант американского танка М4 Sherman. Разработан в начале 1944 года. Основные отличия заключались в установке более мощного 17-фунтового орудия, размещении радиостанции и боекомплекта, отказе от курсового пулемёта, отсутствии места для ассистента механика-водителя. Всего в 1944–1945 годах было выпущено около 2100–2300 машин всех модификаций.}
[GB19_Sherman_Firefly_short]::{Firefly}
[GB20_Crusader]::{Crusader}
[GB20_Crusader_descr]::{Разработан в 1938–1940 годах компанией Nuffield Mechanizations and Aero Ltd. В ходе серийного производства в 1941–1943 годах было выпущено более 5300 экземпляров танка всех модификаций. Наиболее активно использовался во время боёв в Северной Африке в 1941–1942 годах.}
[GB20_Crusader_short]::{Crusader}
[GB21_Cromwell]::{Cromwell}
[GB21_Cromwell_descr]::{Разработан в 1941–1942 годах компанией BRC&W. Выпускался серийно с осени 1943 по 1945 год. Всего было выпущено 1070 танков всех модификаций. Активно использовался британскими войсками в северо-западной Европе в 1944–1945 годах.}
[GB21_Cromwell_short]::{Cromwell}
[GB22_Comet]::{Comet}
[GB22_Comet_descr]::{Британский танк периода Второй мировой войны, принимавший участие в боевых действиях. Дальнейшее развитие крейсерского танка Cromwell. С сентября 1944 года до конца 1945 года было выпущено 1186 машин.}
[GB22_Comet_short]::{Comet}
[GB23_Centurion]::{Centurion Mk. I}
[GB23_Centurion_descr]::{Разрабатывался с 1943 года в рамках концепции «универсального танка» для замены существующих крейсерских и пехотных танков. Первый британский танк с рациональными углами наклона броневых листов. Принят на вооружение в 1947 году. В 1945–1946 годах выпущено 100 машин модификации Mk.I.}
[GB23_Centurion_short]::{Centurion I}
[GB24_Centurion_Mk3]::{Centurion Mk. 7/1}
[GB24_Centurion_Mk3_descr]::{Модернизированный компанией Лейланд Моторс вариант танка Centurion с увеличенным корпусом, доработанной компоновкой боевого отделения, увеличенным объёмом топливных баков и усиленным бронированием.}
[GB24_Centurion_Mk3_short]::{Centurion 7/1}
[GB25_Loyd_Carrier]::{Loyd Gun Carriage}
[GB25_Loyd_Carrier_descr]::{Аванпроект 76,2-мм орудия на шасси артиллерийского тягача Loyd Carrier. Разрабатывался в 1940-1941 гг. Прототип построен не был.}
[GB25_Loyd_Carrier_short]::{Loyd GC}
[GB26_Birch_Gun]::{Birch Gun}
[GB26_Birch_Gun_descr]::{В 1920-х годах британские инженеры предпринимали активные попытки создать САУ на танковом шасси. Разработка данной машины началась в 1923 году в Вулвичском арсенале. За основу был взят наиболее современный на тот момент танк Vickers Medium Mark II, чья ходовая могла выдержать соответствующую нагрузку. С 1926 по 1927 год было выпущено семь прототипов, которые стали частью Экспериментальных Механизированных Сил, организованных 1 мая 1927 года. В результате расформирования данного подразделения программа развития самоходных орудий была свёрнута.}
[GB26_Birch_Gun_short]::{Birch Gun}
[GB27_Sexton]::{Sexton II}
[GB27_Sexton_descr]::{Разработана на базе танка Grizzli (M4A1 Sherman) с использованием качающейся части 25-фунтовой английской полевой гаубицы. Серийно выпускалась на заводе Montreal Locomotive Works в Канаде. С 1943 по конец 1945 года было выпущено 2150 машин.}
[GB27_Sexton_short]::{Sexton II}
[GB28_Bishop]::{Bishop}
[GB28_Bishop_descr]::{САУ разработана на шасси танка Valentine. Башня базовой машины была заменена на невращающуюся коробчатую рубку, где размещалась 25-фунтовая гаубица. Из-за малого угла возвышения орудия (15 градусов) максимальная дальность стрельбы составляла всего 5800 метров, что почти в два раза меньше максимальной дальности орудия в буксируемом варианте. Данная САУ применялась в боях в Северной Африке, на Сицилии и в Южной Италии. По разным данным, было произведено 80–100 машин.}
[GB28_Bishop_short]::{Bishop}
[GB29_Crusader_5inch]::{Crusader 5.5-in. SP}
[GB29_Crusader_5inch_descr]::{140-мм САУ на шасси танка Crusader. Разрабатывалась после окончания Второй Мировой войны. Работы над машиной были свёрнуты на этапе создания прототипа. Серийно не выпускалась и не состояла на вооружении.}
[GB29_Crusader_5inch_short]::{Crusader SP}
[GB30_FV3805]::{FV3805}
[GB30_FV3805_descr]::{В 1947 году в Великобритании была принята программа по разработке САУ. Было предложено несколько вариантов на базе танка Centurion. Один из них предполагал установку 140-мм гаубицы. В 1957 году было построено два прототипа. В 1960 году все работы над САУ были прекращены. На вооружении не состояла.}
[GB30_FV3805_short]::{FV3805}
[GB31_Conqueror_Gun]::{Conqueror Gun Carriage}
[GB31_Conqueror_Gun_descr]::{Аванпроект 234-мм гаубицы на шасси танка Conqueror. Силовая установка размещалась в передней части корпуса. Существовал только в эскизах.}
[GB31_Conqueror_Gun_short]::{ConquerorGC}
[GB32_Tortoise]::{Tortoise}
[GB32_Tortoise_descr]::{Разработка штурмового танка началась в Великобритании в 1942 году. Проектные работы были завершены в феврале 1944 года. Было заказано 25 машин. Однако к осени 1947 года построили только пять танков.}
[GB33_Sentinel_AC_I]::{AC 1 Sentinel}
[GB33_Sentinel_AC_I_descr]::{Разработан в 1941 году в рамках программы по созданию австралийских крейсерских танков. Планировалось выпустить 2000 машин, однако в период с 1942 по 1943 год было выпущено всего 65 танков с серийными номерами от 8001 до 8065. В июле 1943 года последовало решение прекратить работы и закрыть программу. Ни одна машина не участвовала в боевых действиях, все танки использовались только для обучения личного состава и были сняты с вооружения в 1946 году.}
[GB33_Sentinel_AC_I_short]::{Sentinel}
[GB35_Sentinel_AC_IV]::{AC 4 Experimental}
[GB35_Sentinel_AC_IV_descr]::{Проект танка был разработан в 1943 году. Был оформлен заказ на 400 машин. Прототип создавался на базе корпуса танка AC 1 с расширенной подбашенной коробкой, что позволило установить модифицированную башню танка AC 3 с 17-фунтовым орудием. Работы над прототипом были свёрнуты в июле 1943 года на завершающей стадии в связи с закрытием программы по созданию австралийского крейсерского танка.}
[GB35_Sentinel_AC_IV_long_special]::{Средний танк, вооружённый одним из лучших на уровне орудий с великолепной бронепробиваемостью. Кроме того, у машины неплохая маскировка, что поможет вести эффективный и безнаказанный огонь с дальних дистанций.}
[GB35_Sentinel_AC_IV_short]::{AC 4 Exp.}
[GB35_Sentinel_AC_IV_short_special]::{Отличная бронепробиваемость, хорошая маскировка}
[GB39_Universal_CarrierQF2]::{Universal Carrier 2-pdr}
[GB39_Universal_CarrierQF2_descr]::{Universal Carrier был основным бронетранспортёром Британского Содружества наций. С 1937 по 1945 было изготовлено 90 тысяч машин этого типа. В 1940 году часть машин была вооружена 40-мм противотанковыми пушками и модифицирована в противотанковые САУ. Также 40-мм орудиями вооружались машины C21UCG, выпущенные в Канаде.}
[GB39_Universal_CarrierQF2_short]::{UC 2-pdr}
[GB40_Gun_Carrier_Churchill]::{Churchill Gun Carrier}
[GB40_Gun_Carrier_Churchill_descr]::{Машина была разработана на базе танка Churchill.
В передней части корпуса размещалась рубка
с трёхдюймовым орудием. Первоначально было заказано 100 машин этого типа, однако впоследствии заказ был сокращён до 24 машин. В итоге в 1941–1942 гг. было выпущено 50 машин, которые никогда не участвовали в боевых действиях.}
[GB40_Gun_Carrier_Churchill_short]::{Churchill GC}
[GB41_Challenger]::{Challenger}
[GB41_Challenger_descr]::{ПТ-САУ была создана в 1942 году на базе удлинённого шасси танка Cromwell. Одним из её несомненных преимуществ являлась мощнейшая на тот момент британская 17-фунтовая танковая пушка, что позволяло A30 поражать любой танк противника на дистанции до 1000 метров. Среди недостатков ПТ-САУ можно отметить перегруженность шасси и внушительные габариты. За период серийного производства было выпущено всего около 200 машин.}
[GB41_Challenger_short]::{Challenger}
[GB42_Valentine_AT]::{Valentine AT}
[GB42_Valentine_AT_descr]::{Опытная противотанковая САУ. Орудие устанавливалось в средней части корпуса за щитовым прикрытием. После изготовления опытного образца работы были прекращены в связи с началом проектирования на базе танка Valentine противотанковой САУ под 17-фунтовое орудие.}
[GB44_Archer]::{Archer}
[GB44_Archer_descr]::{Мощная легкобронированная ПТ-САУ, способная поражать любой танк противника на дистанции до 1000 метров. Из недостатков можно отметить невысокую скорость движения, что было вызвано малой удельной мощностью мотора и слабой балансирной подвеской. Несмотря на это, машина является примером удачного использования устаревшего шасси. В период с 1943 по 1945 год было выпущено 665 ПТ-САУ.}
[GB44_Archer_short]::{Archer}
[GB45_Achilles_IIC]::{Achilles}
[GB45_Achilles_IIC_descr]::{ПТ-САУ Achilles являлась английской модификацией американского истребителя танков M10 GMC. Штатное вооружение М10 было заменено на более мощное английское противотанковое орудие Ordnance Quick-Firing 17-pounder, что позволило самоходной установке успешно сражаться с немецкой техникой. В апреле 1944 года было начато перевооружение ПТ-САУ и до конца войны около 1100 машин было переоборудовано.}
[GB45_Achilles_IIC_short]::{Achilles}
[GB48_FV215b_183]::{FV215b (183)}
[GB48_FV215b_183_descr]::{Проект тяжёлой САУ на базе танка Conqueror Mk II с 183-мм орудием и кормовым расположением вращающейся башни и боевого отделения. Предназначалась для борьбы с тяжёлыми советскими танками с дальних дистанций (до 1829 метров) и должна была выдержать ответный огонь 122-мм орудий с расстояния до 500 метров. После создания 193-мм ПТ ракет Malkara, более эффективного и дешёвого средства противодействия танкам серии ИС, проект потерял актуальность. Работы были свёрнуты после изготовления деревянного макета САУ.}
[GB48_FV215b_183_short]::{FV215b 183}
[GB50_Sherman_III]::{Sherman III}
[GB50_Sherman_III_descr]::{Американский средний танк М4А2 поставлялся по ленд-лизу в Великобританию, где получил обозначение Sherman III. Основной особенностью М4А2 был дизельный двигатель. Всего за годы войны в Великобританию было поставлено 5045 танков этого типа.}
[GB50_Sherman_III_short]::{Sherman III}
[GB51_Excelsior]::{Excelsior}
[GB51_Excelsior_descr]::{Опытный тяжёлый штурмовой танк на базе танка Cromwell. Был призван заменить пехотные и крейсерские танки. Работа над проектом «универсальной» машины была начата в 1942 году, а в 1943–44 гг. компания English Electric построила два прототипа, получивших обозначение Excelsior. По результатам испытаний разработка была прекращена в пользу доработанного к тому времени танка Churchill.}
[GB51_Excelsior_long_special]::{Этот танк отличается хорошей динамикой и высокой скорострельностью, что позволяет эффективно взаимодействовать с любыми союзными СТ. Вдобавок это очень живучая машина, весьма неплохо защищённая спереди.}
[GB51_Excelsior_short_special]::{Высокая скорострельность и живучесть, хорошая динамика}
[GB52_A45]::{FV201 (A45)}
[GB52_A45_descr]::{Разрабатывался с 1944 года компанией English Electric в рамках создания нового пехотного танка. Был призван заменить А43 Black Prince. Ряд деталей был унифицирован с А41 Centurion. В 1948 году начались ходовые испытания прототипа, оснащённого башней Centurion Mk. II и 17-фунтовым орудием, но из-за изменившейся концепции развития танковых войск на вооружение принят не был. Послужил основой для создания послевоенных тяжёлых танков.}
[GB52_A45_long_special]::{Скорострельное и пробивное орудие, расположенное в крепкой башне, позволит наносить стабильный урон практически любому противнику. Кроме того, у танка хороший обзор, а запас прочности весьма впечатляющий, что прощает множество ошибок.}
[GB52_A45_short]::{FV201 (A45)}
[GB52_A45_short_special]::{Отличный запас прочности, высокий урон в минуту}
[GB57_Alecto]::{Alecto}
[GB57_Alecto_descr]::{Противотанковая САУ, разработанная на базе лёгкого танка Tetrarch. Работы велись в 1944-1945 годах. После окончания войны необходимости в подобной машине больше не было, и проект был закрыт.}
[GB58_Cruiser_Mk_III]::{Cruiser Mk. III}
[GB58_Cruiser_Mk_III_descr]::{При разработке машины за основу был взят танк М1931 конструкции У. Кристи, два экземпляра которого были приобретены англичанами в 1936 году. Машина предназначалась для прорыва обороны противника и послужила основой для создания целого класса крейсерских танков. Военными было заказано 65 машин этого типа, которые применялись во Франции и Северной Африке в 1940–1941 гг.}
[GB58_Cruiser_Mk_III_short]::{Cruiser III}
[GB59_Cruiser_Mk_IV]::{Cruiser Mk. IV}
[GB59_Cruiser_Mk_IV_descr]::{Танк являлся доработанной модификацией крейсерского танка Mk. III. Бронирование было усилено за счёт установки дополнительных экранов. Танки Cruiser Mk. IV принимали участие в кампании 1940 года во Франции и на начальном этапе боевых действий в Северной Африке. В последний раз машины этого типа использовались в бою зимой 1941–1942 гг. Всего было выпущено 655 машин.}
[GB59_Cruiser_Mk_IV_short]::{Cruiser IV}
[GB60_Covenanter]::{Covenanter}
[GB60_Covenanter_descr]::{При разработке нового крейсерского танка британские инженеры использовали такие новшества, как оппозитный двигатель, вынесение радиаторов системы охлаждения в переднюю часть корпуса, широкое применение сварки. Доработка проекта несколько затянулась, и заказ на первые 100 машин поступил только 17 апреля 1939 года. За время серийного выпуска был изготовлен 1771 танк четырёх основных модификаций. Танки Covenanter использовались в основном в качестве учебных машин на территории Великобритании в период с 1940 по 1943 год.}
[GB60_Covenanter_short]::{Covenanter}
[GB63_TOG_II]::{TOG II*}
[GB63_TOG_II_descr]::{Танк разрабатывался для боевых действий в условиях позиционной войны. Первоначально вооружение танка предполагалось разместить в лобовой части корпуса и бортовых спонсонах. В ходе разработки опытных образцов было принято решение добавить башню, а спонсоны не устанавливать. К 1943 году, когда был построен и вышел на испытания TOG II*, концепция танка полностью устарела, и он так и не был принят на вооружение.}
[GB63_TOG_II_long_special]::{Медлительный и неповоротливый британский тяжёлый танк, обладающий выдающимся для своего уровня запасом прочности, который помогает пережить перестрелки один на один, и великолепным орудием с отличной стабилизацией и бронепробитием. Низкая скорость делает этот танк машиной одного направления.}
[GB63_TOG_II_short_special]::{Огромный запас прочности, комфортное орудие}
[GB68_Matilda_Black_Prince]::{Matilda Black Prince}
[GB68_Matilda_Black_Prince_descr]::{Проект машины с 6-фунтовым орудием в башне танка А27. Из-за сложности монтажа новой башни был выпущен только один танк. На вооружении не состоял.}
[GB68_Matilda_Black_Prince_long_special]::{За исключительно скорострельное орудие с высоким уроном в минуту и крепкую броню этот танк расплачивается низкой подвижностью, что делает его скорее тяжёлым, чем средним. Машина отлично годится для поддержки штурмующей группы тяжёлых танков.}
[GB68_Matilda_Black_Prince_short]::{Matilda BP}
[GB68_Matilda_Black_Prince_short_special]::{Высокая скорострельность, хорошая защищённость}
[GB69_Cruiser_Mk_II]::{Cruiser Mk. II}
[GB69_Cruiser_Mk_III_descr]::{Танк А10 Cruiser Mk.II был разработан Джоном Карденом и являлся дальнейшим развитием модели А9. Основными отличиями были усиленная броня и отсутствие пулемётных башенок. Прототип был построен в июле 1937 года и принят на вооружение как тяжёлый крейсерский танк. В 1938–1939 гг. было заказано 175 машин, которые были выпущены к сентябрю 1940 года. Танки применялись во Франции (1940 г.), в Греции (1941 г.) и в Северной Африке (1941 г.).}
[GB69_Cruiser_Mk_II_short]::{Cruiser II}
[GB70_FV4202_105]::{FV4202}
[GB70_FV4202_105_descr]::{Экспериментальный танк, созданный на базе среднего танка Centurion. Работы над машиной велись с 1956 по 1959 год. Серийно не выпускался. Технические решения и инновации, воплощённые в FV4202, явились основой для танка FV4201 Chieftain.}
[GB70_FV4202_105_short]::{FV4202}
[GB70_N_FV4202_105]::{FV4202}
[GB70_N_FV4202_105_FL]::{FV4202 FL}
[GB70_N_FV4202_105_FL_short]::{FV4202 FL}
[GB70_N_FV4202_105_descr]::{Экспериментальный танк, созданный на базе среднего танка Centurion. Работы над машиной велись с 1956 по 1959 год. Серийно не выпускался. Технические решения и инновации, воплощённые в FV4202, явились основой для танка FV4201 Chieftain.}
[GB70_N_FV4202_105_long_special]::{Этот средний танк хоть и не имеет выдающихся динамических характеристик, но обладает просто прекрасным по всем показателям орудием, расположенным в крепкой башне, способной выдержать немало попаданий.}
[GB70_N_FV4202_105_short]::{FV4202}
[GB70_N_FV4202_105_short_special]::{Комфортное и пробивное орудие, хороший обзор, крепкая башня}
[GB71_AT_15A]::{AT 15A}
[GB71_AT_15A_descr]::{Штурмовой танк, предназначенный для прорыва укреплённых районов противника. Проект был готов 5 октября 1943 года. Не было выпущено ни одного опытного образца, однако проект послужил основой для создания тяжёлого штурмового танка A39 Tortoise.}
[GB71_AT_15A_long_special]::{Эта штурмовая ПТ-САУ отличается очень мощным бронированием и точным скорострельным орудием с отличными углами горизонтальной наводки. Однако низкая скорость делает машину уязвимой для артиллерийского огня.}
[GB71_AT_15A_short_special]::{Отличное фронтальное бронирование, высокая точность и скорострельность}
[GB72_AT15]::{AT 15}
[GB72_AT15_descr]::{Штурмовой танк, предназначенный для прорыва укреплённых районов противника. Проект был готов осенью 1943 года. Не было выпущено ни одного опытного образца, однако проект послужил основой для создания тяжёлого штурмового танка A39 Tortoise.}
[GB73_AT2]::{AT 2}
[GB73_AT2_descr]::{Проект штурмового танка, предназначенного для прорыва укреплённых районов противника. Эскиз машины был готов 15 мая 1943 году. Опытный образец построен не был, но проект послужил началом работ по созданию тяжёлого штурмового танка A39 Tortoise.}
[GB74_AT8]::{AT 8}
[GB74_AT8_descr]::{Машина разрабатывалась для прорыва укреплённых районов. Эскизный проект датирован 29 мая 1943 года. Опытный образец машины построен не был, так как фирмой Nuffield были продолжены дальнейшие эскизные разработки, приведшие к созданию штурмового танка A39 Tortoise.}
[GB75_AT7]::{AT 7}
[GB75_AT7_descr]::{Проект штурмового танка, предназначенного для прорыва укреплённых районов противника. Эскиз машины был готов 10 июня 1943 года. Опытный образец построен не был. Многие элементы и узлы были использованы при разработке тяжёлого штурмового танка A39 Tortoise.}
[GB76_Mk_VIC]::{Light Mk. VIC}
[GB76_Mk_VIC_descr]::{Модификация лёгкого танка Mk.VI с усиленным вооружением — 15-мм пулемётом Besa. Выпускался с декабря 1939 по июнь 1940 года. Танки этого типа изначально предназначались для службы в колониях. Всего было выпущено 130 танков Mk.VIС.}
[GB76_Mk_VIC_short]::{Light VIC}
[GB77_FV304]::{FV304}
[GB77_FV304_descr]::{Проект лёгкой САУ компании Vickers. Разработка машины началась в 1947 году, однако макет был изготовлен только к 1950 году. К этому времени концепция данной САУ устарела, и проект был закрыт в пользу САУ на базе танка Centurion.}
[GB77_FV304_short]::{FV304}
[GB78_Sexton_I]::{Sexton I}
[GB78_Sexton_I_descr]::{САУ Sexton на базе танка RAM II выпускалась серийно с 1943 года канадской компанией Montreal Locomotive Works. Машина являлась аналогом M7 Priest и вооружалась британской 25-футовой пушкой. Всего до 1945 года было построено 2150 машин, из которых первые 125 имели обозначение Sexton I.}
[GB78_Sexton_I_long_special]::{Одна из двух премиум САУ в игре. Обладает высоким бронепробитием осколочно-фугасного снаряда и двумя типами бронебойных снарядов, чем выгодно отличается от одноуровневых САУ. Не самый высокий разовый урон с лихвой компенсируется достойной скоростью полёта снаряда и хорошим уроном в минуту, а широкие УГН дают возможность «вести» цель без доворота корпуса.}
[GB78_Sexton_I_short_special]::{Уникальный игровой процесс, высокая бронепробиваемость}
[GB79_FV206]::{FV207}
[GB79_FV206_descr]::{Проект САУ на базе танка А45 Conqueror. Рассматривались варианты установки 105-мм, 140-мм или 152-мм гаубиц в закрытой бронированной рубке. Работы были прекращены на стадии проектирования.}
[GB79_FV206_short]::{FV207}
[GB80_Charioteer]::{Charioteer}
[GB80_Charioteer_descr]::{Модернизированный вариант танка Cromwell. Башня нового типа и 20-фунтовое орудие калибра 83,4 мм позволили ему стать опасным противником на поле сражения. По сведениям из разных источников, от 200 до 442 танков Cromwell было переоборудовано под новый стандарт Charioteer.}
[GB80_Charioteer_short]::{Charioteer}
[GB81_FV4004]::{FV4004 Conway}
[GB81_FV4004_descr]::{Опытный образец ПТ-САУ. Создавалась на базе британского среднего танка Centurion. Разрабатывалась для ведения боя против тяжёлых танков того периода, в том числе ИС-3.}
[GB81_FV4004_short]::{Conway}
[GB83_FV4005]::{FV4005 Stage II}
[GB83_FV4005_descr]::{Проект тяжёлой противотанковой САУ разрабатывался в первой половине 1950-х годов с использованием узлов и агрегатов Centurion Mk3. Первоначально САУ испытывалась с механизированной боеукладкой. Но поскольку боеукладка не соответствовала габаритам башни, от неё решили отказаться. Был изготовлен один образец, проходивший испытания, однако серийно машина не выпускалась.}
[GB83_FV4005_short]::{FV4005}
[GB84_Chieftain_Mk6]::{Chieftain Mk. 6}
[GB84_Chieftain_Mk6_descr]::{Танк был принят на вооружение в мае 1963 года и производился до 1985 года. Всего было выпущено 2265 машин.}
[GB84_Chieftain_Mk6_short]::{Chieftain}
[GB85_Cromwell_Berlin]::{Cromwell B}
[GB85_Cromwell_Berlin_descr]::{Машина 7-й танковой дивизии «Крысы пустыни», получившей своё название за удачные действия в северной Африке. Танки Cromwell дивизия получила в 1944 году после возвращения в Великобританию. Именно они участвовали в высадке в Нормандии, дошли до Рейна и приняли участие в Параде Победы 7 сентября 1945 года в Берлине.}
[GB85_Cromwell_Berlin_long_special]::{Быстрый и манёвренный средний танк, позволяющий прорываться в тыл противника и так же быстро отходить в случае опасности. Машина имеет орудие, лишённое недостатков, за исключением, пожалуй, скромной стабилизации на большой скорости. Брони у танка немного, но её недостаток компенсируется мобильностью.}
[GB85_Cromwell_Berlin_short]::{Cromwell B}
[GB85_Cromwell_Berlin_short_special]::{Отличная динамика и орудие}
[GB86_Centurion_Action_X]::{Centurion Action X}
[GB86_Centurion_Action_X_descr]::{Башню Action X предполагалось использовать на танках Centurion более поздних модификаций. Один прототип башни был установлен на шасси танка Centurion Mark 7, ещё один использовался для баллистических испытаний. Танки с башней Action X серийно не выпускались, на вооружении не состояли.}
[GB86_Centurion_Action_X_short]::{Centurion AX}
[GB87_Chieftain_T95_turret]::{Chieftain/T95}
[GB87_Chieftain_T95_turret_descr]::{При разработке FV4201 Chieftain предполагалось реализовать взаимозаменяемость орудий с американским танком Т95 посредством смены башен. Из-за проблем подготовки экипажей, которым было необходимо одинаково хорошо владеть двумя артиллерийскими системами, проект не был реализован.}
[GB87_Chieftain_T95_turret_short]::{Chieftain/T95}
[GB88_T95_Chieftain_turret]::{T95/Chieftain}
[GB88_T95_Chieftain_turret_descr]::{Работы над машиной начались в сентябре 1954 года. По многим узлам и агрегатам новый средний танк был унифицирован с опытным тяжёлым танком Т96. При разработке предполагалось реализовать взаимозаменяемость орудий с английским танком FV4201 Chieftain посредством смены башен. Из-за проблем подготовки экипажей, которым было необходимо одинаково хорошо владеть двумя артиллерийскими системами управления огнём, проект не был реализован.}
[GB88_T95_Chieftain_turret_short]::{T95/Chieftain}
[GB91_Super_Conqueror]::{Super Conqueror}
[GB91_Super_Conqueror_descr]::{Вариант танка Conqueror с дополнительным бронированием был изготовлен в первой половине 50-х годов для испытаний боевых частей противотанковых управляемых ракет (ПТУР) «Dart» и «Malkara». На испытаниях данная машина играла роль тяжёлого танка, который мог бы появиться в будущем. Серийно не производился.}
[GB91_Super_Conqueror_short]::{S. Conqueror}
[GB92_FV217]::{FV217 Badger}
[GB92_FV217_descr]::{Проект противотанковой самоходной установки на базе шасси танка Conqueror конца 1940-х годов. Работы были свёрнуты на этапе проектирования.}
[GB92_FV217_short]::{Badger}
[GB93_Caernarvon_AX]::{Caernarvon Action X}
[GB93_Caernarvon_AX_descr]::{Данный образец является дальнейшим развитием машин, разрабатывавшихся компанией English Electric в рамках программы по созданию универсального танка (FV200). Программа была свёрнута в пользу танка A41 (Centurion). Не было изготовлено ни одного экземпляра.}
[GB93_Caernarvon_AX_long_special]::{Этот тяжёлый британский танк не может похвастаться высокой мобильностью и бронёй корпуса, однако его превосходное скорострельное орудие способно стабильно наносить урон любому противнику на любой дистанции. Крепкий лоб башни и достойные УВН помогают уверенно играть «от рельефа».}
[GB93_Caernarvon_AX_short]::{Caernarvon AX}
[GB93_Caernarvon_AX_short_special]::{Комфортное орудие, крепкая башня}
[GB94_Centurion_Mk5-1_RAAC]::{Centurion Mk. 5/1 RAAC}
[GB94_Centurion_Mk5-1_RAAC_descr]::{Одна из модификаций послевоенного британского танка Centurion Mk. 5 с усиленной лобовой бронёй, улучшенным пулемётным вооружением и более мощным двигателем. Отличительной чертой данной машины является наличие на корме дополнительного бронированного топливного бака на 100 галлонов и отсутствие экранов. Состоял на вооружении австралийских танковых частей во время войны во Вьетнаме.}
[GB94_Centurion_Mk5-1_RAAC_long_special]::{Британский средний танк, идеальный для игры «от рельефа» — в этом помогает крепкая башня, способная отбить множество снарядов, и прекрасные УВН. Также в плюсы можно записать великолепный обзор и бронепробиваемость орудия. Однако корпус танка защищён плохо, а сама машина относительно медлительна.}
[GB94_Centurion_Mk5-1_RAAC_short]::{Centurion 5/1}
[GB94_Centurion_Mk5-1_RAAC_short_special]::{Прекрасный обзор, крепкая башня}
[GB95_Ekins_Firefly_M4A4]::{Sherman VC Firefly}
[GB95_Ekins_Firefly_M4A4_descr]::{Британский Sherman Firefly VС (эскадрон «А» 1-го полка Нортгемптонширских йоменов) носил имя «Великие Луки» в честь советского города. 8 августа 1944 года на опушке леса между населёнными пунктами Сент-Эньян-де-Крамений и Сенто была организована засада британцев. Наводчик «Шермана» Джо Экинс открыл прицельный огонь по двигавшимся по дороге «Тиграм». В ходе 12-минутного боя три немецкие машины были уничтожены. Как оказалось впоследствии, одна из машин (под номером 007) принадлежала «Чёрному барону» Михаэлю Виттману — одному из самых результативных танковых асов Германии. Однако до сих пор на лавры «убийцы Виттмана» претендуют несколько кандидатов, так как в перестрелке принимали участие и другие машины.}
[GB95_Ekins_Firefly_M4A4_long_special]::{Средний британский танк, который хоть и не может похвастаться выдающейся динамикой и бронированием, однако имеет превосходное орудие, способное поражать практически любого противника на предельных дистанциях, а неплохой обзор поможет первым обнаружить цель.}
[GB95_Ekins_Firefly_M4A4_short]::{Firefly VC}
[GB95_Ekins_Firefly_M4A4_short_special]::{Точное, пробивное и скорострельное орудие}
[GB96_Excalibur]::{Excalibur}
[GB96_Excalibur_descr]::{Проект авиатранспортабельной противотанковой самоходной установки-амфибии. Был сделан масштабный макет, но дальнейшая разработка была прекращена.}
[GB96_Excalibur_short]::{Excalibur}
[GB97_Chimera]::{Chimera}
[GB97_Chimera_descr]::{Послевоенный проект тяжёлого британского танка, призванный составить конкуренцию советскому танку ИС-3. Несмотря на оригинальность решений и использование опыта немецкого танкостроения, проект не вызвал интереса и дальнейшего развития не получил.}
[GB97_Chimera_short]::{Chimera}
[GB98_T95_FV4201_Chieftain]::{T95/FV4201 Chieftain}
[GB98_T95_FV4201_Chieftain_descr]::{Работы над новым тяжёлым танком начались в Великобритании в 1951 году. Рассматривалась возможность обеспечить взаимозаменяемость вооружения FV4201 Chieftain и американского Т95 (вплоть до взаимозаменяемости башен). От реализации проекта отказались из-за проблем с подготовкой экипажей: они должны были бы одинаково хорошо владеть двумя артиллерийскими системами и системами управления огнём.}
[GB98_T95_FV4201_Chieftain_long_special]::{Британский тяжёлый танк Х уровня с мощным, точным и стабилизированным орудием, наделённым ко всему прочему комфортными УВН. Машина обладает неплохой для своего типа динамикой и максимальной скоростью, прекрасным обзором и хорошим бронированием фронтальной проекции, однако стоит помнить о недостаточной защищённости бортов и кормы.}
[GB98_T95_FV4201_Chieftain_short]::{T95/FV4201}
[GB98_T95_FV4201_Chieftain_short_special]::{Комфортное орудие с хорошим разовым уроном, крепкая лобовая броня}
[GB99_Turtle_Mk1]::{Turtle Mk. I}
[GB99_Turtle_Mk1_descr]::{Штурмовой танк, предназначенный для прорыва укреплённых районов противника. Работы над машиной начались в 1943 году. Одна из конструкций, являвшаяся студенческим проектом, была предложена в Школе танковых технологий (город Чертси, Великобритания). Разработка машины остановилась на стадии подготовки чертежей.}
[GB99_Turtle_Mk1_long_special]::{Машина схожа с исследуемыми британскими ПТ-САУ с неподвижными рубками: такая же компоновка, небольшой разовый урон (относительно других самоходок VIII уровня), хорошее лобовое бронирование, скромная подвижность. Орудие машины обладает отличной точностью и уроном в минуту, а удобные УВН и УГН способствуют комфортной игре на любых позициях. Невысокая подвижность предполагает выбор одного направления и поддержку сил союзников на нём.}
[GB99_Turtle_Mk1_short]::{Turtle I}
[GB99_Turtle_Mk1_short_special]::{Отличный урон в минуту, хорошее бронирование}
[GMC_6-71_Mk10]::{GMC 6004 6-71S}
[GMC_6-71_Mk11]::{GMC 6004 6-71A}
[GMC_6046]::{General Motors 6046}
[GM_6-71_M]::{GM 6062 6-71M}
[Guiberson_T-1020-4]::{Guiberson T-1020-4}
[Jaguar_4_2_XK6]::{Jaguar 4,2 XK6}
[Jaguar_J_60]::{Jaguar J.60}
[L50]::{L50}
[Leyland]::{2x Leyland E164}
[Leyland_L60_No_4]::{Leyland L60 No. 4 Mk. 13A}
[Leyland_V6]::{2x Leyland E165}
[Meadows_DAV]::{Meadows D.A.V.}
[Meadows_DAV_MkI]::{Meadows D.A.V. O.C.}
[Meadows_ESTB]::{Meadows E.S.T.L.}
[Meadows_HOP]::{Meadows H.O.P.}
[Meadows_HOP_OC]::{Meadows H.O.P. O.C.}
[N11]::{WS No. 11}
[N14]::{WS No. 14}
[N14_bot]::{WS No. 14}
[N19Mk1]::{WS No. 19 Mk. I}
[N19Mk2]::{WS No. 19 Mk. II}
[N19Mk2_Aust]::{WS No. 19 Mk. II (Aust.)}
[N19Mk3]::{WS No. 19 Mk. III}
[N19_S]::{N19 S}
[N22]::{WS No. 22}
[N22_LT]::{WS No. 22L}
[N9]::{WS No. 9}
[Nuffield_liberty_MKII]::{Nuffield Liberty Mk. II}
[Nuffield_liberty_MKIV]::{Nuffield Liberty Mk. III}
[Nuffield_liberty_MKV]::{Nuffield Liberty Mk. V}
[OQF_17pdr_Gun_Mk_IV_SH_SH]::{OQF 17-pdr Gun Mk. IV SH-SH}
[OQF_17pdr_Gun_Mk_VII]::{OQF 17-pdr Gun Mk. VII}
[OQF_25pdr_Gun_Mk_II]::{Q.F. 25-Pr. Gun/How.}
[OQF_3pdr_Gun]::{OQF 3-pdr Gun Mk. II}
[OQF_55_pdr_AT_Gun]::{OQF 55-pdr AT Gun}
[OQF_77mm_AT_Gun_MkII]::{OQF 77 mm AT Gun Mk. II}
[OQF_77mm_Gun_MkII]::{OQF 77 mm Gun Mk. II}
[Paxman_Ricardo]::{Paxman 12TP}
[QF_105mm_AP]::{QF 105 mm AP}
[QF_105mm_APC]::{QF 105 mm APC}
[QF_105mm_HE]::{QF 105 mm HE}
[QF_105mm_LT_Gun]::{QF 105 mm Gun}
[QF_20_pounder_S]::{QF 20 pounder}
[QF_2pdr_Littlejohn]::{QF 2-pdr Mk. X-B}
[QF_6_pounder_8cwt_Mk_I]::{QF 6-pdr 8 cwt Mk. I}
[QF_6_pounder_8cwt_Mk_II]::{QF 6-pdr 8 cwt Mk. II}
[QF_6_pounder_8cwt_Mk_II_AT]::{QF 6-pdr 8 cwt AT Gun Mk. II}
[QF_6_pounder_8cwt_Mk_I_AT]::{QF 6-pdr 8 cwt AT Gun Mk. I}
[QF_6_pounder_Mk_III]::{QF 6-pdr Mk. III}
[QF_6_pounder_Mk_III_AT]::{QF 6-pdr AT Gun Mk. III}
[QF_6_pounder_Mk_II_AT]::{QF 6-pdr AT Gun Mk. II}
[QF_6_pounder_Mk_IV_AT]::{QF 6-pdr AT Gun Mk. IV}
[QF_6_pounder_Mk_V]::{QF 6-pdr Gun Mk. V}
[QF_6_pounder_Mk_VA]::{QF 6-pdr Mk. V A}
[QF_6_pounder_Mk_V_AT]::{QF 6-pdr AT Gun Mk. V}
[QF_6_pounder_Mk_V_LT]::{QF 6-pdr LT Gun Mk. V}
[Rolls_Royce_Griffon]::{Rolls-Royce Griffon}
[Rolls_Royce_Griffon_A]::{Rolls-Royce Griffon A}
[Rolls_Royce_Meteor_M300]::{Rolls-Royce Meteor M300}
[Rolls_Royce_Meteor_Mark_IVB_900]::{Rolls-Royce Meteor Mk. IVB (900)}
[Rolls_Royce_Meteor_P]::{Rolls-Royce Meteor P}
[Rolls_Royce_Meteor_with_twin_turbo_supercharges]::{Rolls-Royce Meteor TTSC}
[Rolls_Royce_Meteorite_202B]::{Rolls-Royce Meteorite 202B}
[Rolls_Royce_Meteorite_V8]::{Rolls-Royce Meteorite V8}
[Rolls_Royse_B81]::{Rolls-Royce B81}
[Rolls_Royse_FB_60]::{Rolls-Royce FB60}
[Rolls_Royse_Meteor]::{Rolls-Royce Meteor}
[Rolls_Royse_Meteor_M120]::{Rolls-Royce Meteor M120}
[Rolls_Royse_Meteor_Mk12]::{Rolls-Royce Meteor Mk. 12}
[Rolls_Royse_Meteor_MkIV]::{Rolls-Royce Meteor Mk. IVB}
[Rolls_Royse_Meteor_MkIVC]::{Rolls-Royce Meteor Mk. IVC}
[Rolls_Royse_Meteor_MkV]::{Rolls-Royce Meteor Mk. V}
[Rolls_Royse_Meteor_MkXI]::{Rolls-Royce Meteor Mk. XI}
[Rolls_Royse_Meteor_Mk_XI_supercharged]::{Rolls-Royce Meteor Mk. XI SC}
[Rolls_Royse_Phantom]::{Rolls-Royce Phantom}
[Rolls_Royse_Phantom_II]::{2x Rolls-Royce Phantom II}
[Rover_Meteorite]::{Rover Meteorite}
[Sunbeam_Amazon]::{Sunbeam Amazon}
[Turret_1_GB01_Medium_Mark_I]::{Vickers Medium Mk. I}
[Turret_1_GB01_Medium_Mark_I_bot]::{Vickers Medium Mk. I}
[Turret_1_GB03_Cruiser_Mk_I]::{Cruiser Mk. I}
[Turret_1_GB04_Valentine]::{Valentine Mk. I}
[Turret_1_GB05_Vickers_Medium_Mk_II]::{Vickers Medium Mk. II*}
[Turret_1_GB05_Vickers_Medium_Mk_II_bot]::{Vickers Medium Mk. II*}
[Turret_1_GB06_Vickers_Medium_Mk_III]::{Vickers Medium А6Е1}
[Turret_1_GB07_Matilda]::{Matilda Mk. IIA}
[Turret_1_GB08_Churchill_I]::{Churchill I}
[Turret_1_GB09_Churchill_VII]::{Churchill IV}
[Turret_1_GB100_Manticore]::{Manticore 1955}
[Turret_1_GB101_FV1066_Senlac]::{Senlac Mk1}
[Turret_1_GB102_LHMTV]::{LHMTV Mk.I}
[Turret_1_GB103_GSOR3301_AVR_FS]::{A.V.R.F/S turret}
[Turret_1_GB104_GSR_3301_Setter]::{GSR 3301 Setter}
[Turret_1_GB105_Black_Prince_2019]::{A43 Black Prince prototype}
[Turret_1_GB11_Caernarvon]::{Centurion Mk. II}
[Turret_1_GB12_Conqueror]::{Conqueror Mk. II}
[Turret_1_GB13_FV215b]::{FV215}
[Turret_1_GB14_M2]::{M2A1}
[Turret_1_GB15_Stuart_I]::{Stuart I}
[Turret_1_GB19_Sherman_Firefly]::{Sherman I}
[Turret_1_GB20_Crusader]::{Crusader Mk. I}
[Turret_1_GB21_Cromwell]::{Cromwell Mk. I}
[Turret_1_GB22_Comet]::{Cromwell Mk. IV}
[Turret_1_GB23_Centurion]::{Centurion Mk. I}
[Turret_1_GB24_Centurion_Mk3]::{Centurion Mk. 7}
[Turret_1_GB25_Loyd_Carrier]::{Loyd Gun Carriage}
[Turret_1_GB26_Birch_Gun]::{Birch Gun}
[Turret_1_GB27_Sexton]::{Sexton II}
[Turret_1_GB28_Bishop]::{Bishop}
[Turret_1_GB29_Crusader_5inch]::{Crusader 5.5-in. SP}
[Turret_1_GB30_FV3805]::{FV3805}
[Turret_1_GB31_Conqueror_Gun]::{Conqueror Gun Carriage}
[Turret_1_GB32_Tortoise]::{Tortoise}
[Turret_1_GB33_Sentinel_AC_I]::{AC 1 Sentinel}
[Turret_1_GB35_Sentinel_AC_IV]::{AC 4 Experimental}
[Turret_1_GB39_Universal_CarrierQF2]::{Universal Carrier 2-pdr}
[Turret_1_GB40_Gun_Carrier_Churchill]::{Churchill Gun Carrier}
[Turret_1_GB41_Challenger]::{Challenger}
[Turret_1_GB42_Valentine_AT]::{Valentine AT}
[Turret_1_GB44_Archer]::{Archer}
[Turret_1_GB45_Achilles_IIC]::{Achilles V Type}
[Turret_1_GB48_FV215b_183]::{FV215b}
[Turret_1_GB50_Sherman_III]::{Sherman III}
[Turret_1_GB52_A45]::{FV201 (A45) Universal Tank}
[Turret_1_GB57_Alecto]::{Alecto}
[Turret_1_GB58_Cruiser_Mk_III]::{Cruiser Mk. III}
[Turret_1_GB59_Cruiser_Mk_IV]::{Cruiser Mk. IV}
[Turret_1_GB60_Covenanter]::{Covenanter Mk. I}
[Turret_1_GB63_TOG_II]::{TOG II*}
[Turret_1_GB68_Matilda_Black_Prince]::{Matilda Black Prince}
[Turret_1_GB69_Cruiser_Mk_II]::{A10E1}
[Turret_1_GB70_FV4202_105]::{FV4202}
[Turret_1_GB70_N_FV4202_105]::{FV4202}
[Turret_1_GB71_AT_15A]::{AT 15A}
[Turret_1_GB72_AT15]::{AT 15}
[Turret_1_GB73_AT2]::{AT 2}
[Turret_1_GB74_AT8_2]::{AT 8}
[Turret_1_GB75_AT7]::{AT 7}
[Turret_1_GB76_Mk_VIC]::{Light Mk. VIC}
[Turret_1_GB77_FV304]::{FV304}
[Turret_1_GB79_FV206]::{FV207}
[Turret_1_GB80_Charioteer]::{Charioteer}
[Turret_1_GB81_FV4004]::{FV4004 Conway}
[Turret_1_GB83_FV4005]::{FV4005 Stage II}
[Turret_1_GB84_Chieftain_Mk6]::{Chieftain Mk. 6}
[Turret_1_GB85_Cromwell_Berlin]::{Cromwell Mk. IV}
[Turret_1_GB86_Centurion_Action_X]::{Centurion Action X}
[Turret_1_GB87_Chieftain_T95_turret]::{Chieftain/T95}
[Turret_1_GB88_T95_Chieftain_turret]::{T95/Chieftain}
[Turret_1_GB91_Super_Conqueror]::{Conqueror «Unorthodox» ABP}
[Turret_1_GB92_FV217]::{FV217 Badger}
[Turret_1_GB93_Caernarvon_AX]::{Caernarvon Action X}
[Turret_1_GB94_Centurion_Mk5-1_RAAC]::{Centurion Mk. 5/1 RAAC}
[Turret_1_GB95_Ekins_Firefly_M4A4]::{Sherman VC}
[Turret_1_GB96_Excalibur]::{Excalibur}
[Turret_1_GB97_Chimera]::{Conqueror I}
[Turret_1_GB98_T95_FV4201_Chieftain]::{T95/FV4201 Chieftain prototype}
[Turret_1_GB99_Turtle_Mk1]::{Turtle Mk. I}
[Turret_1_Sexton_I]::{Sexton I}
[Turret_2_GB01_Medium_Mark_I]::{Vickers Medium Mk. IA*}
[Turret_2_GB03_Cruiser_Mk_I]::{Cruiser Mk. III}
[Turret_2_GB04_Valentine]::{Valentine Mk. XI}
[Turret_2_GB05_Vickers_Medium_Mk_II]::{Vickers Medium Mk. II**}
[Turret_2_GB06_Vickers_Medium_Mk_III]::{Vickers Medium А6Е3}
[Turret_2_GB07_Matilda]::{Matilda Mk. IIA*}
[Turret_2_GB08_Churchill_I]::{Churchill III}
[Turret_2_GB09_Churchill_VII]::{Churchill VII}
[Turret_2_GB102_LHMTV]::{LHMTV Mk.II}
[Turret_2_GB104_GSR_3301_Setter]::{GSR 3301 Setter Phase II}
[Turret_2_GB10_Black_Prince]::{Black Prince}
[Turret_2_GB11_Caernarvon]::{Centurion 32-pdr}
[Turret_2_GB12_Conqueror]::{Conqueror Mk. II ABP}
[Turret_2_GB14_M2]::{M2A4}
[Turret_2_GB15_Stuart_I]::{Stuart III}
[Turret_2_GB19_Sherman_Firefly]::{Sherman IC}
[Turret_2_GB20_Crusader]::{Crusader Mk. III}
[Turret_2_GB21_Cromwell]::{Cromwell Mk. IV}
[Turret_2_GB22_Comet]::{Comet Mk. I}
[Turret_2_GB23_Centurion]::{Centurion Mk. III}
[Turret_2_GB24_Centurion_Mk3]::{Centurion Mk. 9}
[Turret_2_GB26_Birch_Gun]::{Birch Gun}
[Turret_2_GB41_Challenger]::{Avenger}
[Turret_2_GB45_Achilles_IIC]::{Achilles Duck Bill}
[Turret_2_GB50_Sherman_III]::{Sherman IIIA}
[Turret_2_GB51_Excelsior]::{Excelsior}
[Turret_2_GB58_Cruiser_Mk_III]::{Cruiser Mk. III*}
[Turret_2_GB59_Cruiser_Mk_IV]::{Cruiser Mk. IVA}
[Turret_2_GB60_Covenanter]::{Covenanter Mk. IV CS}
[Turret_2_GB69_Cruiser_Mk_II]::{Cruiser Mk. II}
[Turret_3_GB17_Grant_I]::{Grant I}
[Vauxhall_Bedford_Twin_Six]::{Bedford Twin-Six}
[Vickers-Armstrong]::{Armstrong Siddeley V8}
[Vickers-Armstrong_MkII]::{Armstrong Siddeley V8 SC}
[Vickers-Armstrong_bot]::{Armstrong Siddeley V8}
[Wright_Continental_R-975C1]::{Wright Continental R-975C1}
[Wright_Continental_R-975C4]::{Wright Continental R-975C4}
[Wright_Continental_R-975EC2]::{Wright (Continental) R975 EC2}
[Wright_Continental_R-975EC2_A]::{Wright (Continental) R975 EC2}
[Wright_Continental_R-975EC2_A_short]::{Wright (Continental)
R975 EC2}
[Wright_Continental_R-975EC2_short]::{Wright (Continental)
R975 EC2}
[_105mm_APCR_L7]::{APDS L-28}
[_105mm_AT_Gun_L7]::{105 mm AT Gun L7}
[_105mm_Gun_L7]::{105 mm Royal Ordnance L7A1}
[_105mm_Gun_L7_HEAT]::{105 mm Gun L7A2}
[_105mm_HEAT_L7]::{US HEAT M456}
[_105mm_HEAT_M67]::{HEAT M67}
[_105mm_HESH_L7]::{HESH-T L-37}
[_105mm_HE_L7]::{HESH-T L-35}
[_105mm_HE_M1]::{HE M1}
[_105mm_SPH_M4_L23]::{105 mm M4}
[_12.7mm_AP_M2]::{AP M2}
[_12.7mm_MG_HB_M2]::{Browning MG caliber .50 HB, M2}
[_120mm_AP-T_L1A1]::{AP-T L1}
[_120mm_APDS_L15]::{APDS L15}
[_120mm_APDS_L15A1]::{APDS L15A1}
[_120mm_APDS_L15A4]::{APDS L15A4}
[_120mm_APDS_L15A4_DU]::{APDS L15A4 DU}
[_120mm_APDS_L1A1]::{APDS L1}
[_120mm_AT_Gun_L1A1]::{120 mm AT Gun L1A1}
[_120mm_Gun_L11]::{120 mm Tank Gun L11}
[_120mm_Gun_L11A1]::{120 mm Tank Gun L11A1}
[_120mm_Gun_L1A1]::{120 mm Gun L1A1}
[_120mm_Gun_L1A1_A]::{120 mm Gun L1A1 A}
[_120mm_HESH_L31]::{HESH L31}
[_120mm_HESH_L31A1]::{HESH L31A1}
[_120mm_HE_L1A1]::{HESH-T L1}
[_123mm_APDS_Mk_2]::{APDS Mk. 2}
[_123mm_AP_Mk_1]::{AP Mk. 1}
[_123mm_HESH_Mk_1]::{HESH Mk. 1}
[_123mm_OQF_Mk_1]::{OQF 123 mm Mk. 1}
[_13pdr_Gun]::{Q.F. 13-Pr. Mk. III}
[_13pdr_HE]::{HE Mk. III}
[_15mm_AP_W_Mk1]::{AP W Mk. 1}
[_15mm_Machine_gun_BESA]::{15 mm Machine Gun BESA}
[_17pdr_APCBC_Mk8T]::{APCBC 17-Pr. Mk. 8T}
[_17pdr_APC_Mk1T]::{APC 17-Pr. Mk. 1T}
[_17pdr_APC_Mk4T]::{APDS 17-Pr. Mk. 1T}
[_17pdr_AP_Mk3T]::{APCBC 17-Pr. Mk. 9T}
[_17pdr_AP_Mk6T]::{AP 17-Pr. Mk. 6T}
[_17pdr_HE_Mk0T]::{HE 17-Pr. Mk. 1T}
[_17pdr_HE_Mk1T]::{HE 17-Pr. Mk. 2T}
[_17pdr_OQF_AT]::{OQF 17-pdr AT Gun Mk. VII}
[_17pdr_OQF_AT_Mk_II]::{OQF 17-pdr AT Gun Mk. II}
[_17pdr_OQF_AT_Mk_V]::{OQF 17-pdr AT Gun Mk. V}
[_183mm_AP_Mk1]::{AP Mk. 1}
[_183mm_AT_Gun]::{183 mm L4}
[_183mm_HESH]::{HESH Mk. 1}
[_183mm_HE_Mk1]::{HE Mk. 1}
[_183mm_L4]::{183 mm L4}
[_18_pdr_SPG_Gun]::{Q.F. 18-Pr.}
[_18pdr_AP_Mk_1T]::{AP-T Mk. 1T}
[_18pdr_HE_Mk_1C]::{HE Mk. 1C}
[_20pdr_APC_Mk2]::{APC Mk. 2}
[_20pdr_AP_Mk1]::{AP Mk. 1}
[_20pdr_AT_Gun_Type_A]::{OQF 20-pdr AT Gun Type A Barrel}
[_20pdr_AT_Gun_Type_B]::{OQF 20-pdr AT Gun Type B Barrel}
[_20pdr_Gun_Type_A]::{OQF 20-pdr Gun Type A Barrel}
[_20pdr_Gun_Type_B]::{OQF 20-pdr Gun Type B Barrel}
[_20pdr_Gun_Type_B_1]::{OQF 20-pdr Gun Type B Barrel}
[_20pdr_HE_Mk3]::{HE Mk. 3}
[_25pdr_AP_Mk_1T]::{AP-T Mk. 1T}
[_25pdr_AP_Mk_1T_SC]::{AP-T Mk. 1T S.C.}
[_25pdr_AT_Field_Gun]::{Q.F. 25-Pr. AT Gun/How. Mk. III}
[_25pdr_Field_Gun]::{Q.F. 25-Pr. Gun/How. Mk. II}
[_25pdr_HE_Mk_1D]::{HE Mk. 1D}
[_2pdr_APCNR_Mk.1]::{APCNR Mk. 1}
[_2pdr_APCNR_Mk.2]::{APCNR Mk. 2}
[_2pdr_APSV_Mk.1]::{APSV Mk. 1}
[_2pdr_APSV_Mk.2]::{APSV Mk. 2}
[_2pdr_AP_Mk.1T]::{AP Mk. 1T}
[_2pdr_AP_Mk.IXBT]::{APCBC Mk. IXBT}
[_2pdr_AP_Mk.X]::{APCBC Mk. X}
[_2pdr_AT_Gun_Mk_IX]::{QF 2-pdr AT Gun Mk. IX}
[_2pdr_Gun_Mk_IX]::{QF 2-pdr Mk. IX}
[_2pdr_Gun_Mk_X]::{QF 2-pdr Mk. X}
[_2pdr_Gun_Mk_X_A]::{QF 2-pdr Mk. X-A}
[_2pdr_HE_Mk.2]::{HE Mk. 2}
[_3.7inch_AP]::{AP Mk. 1T}
[_3.7inch_APCR]::{APCR Mk. 2T}
[_3.7inch_AT_Howitzer]::{3.7-inch AT Howitzer}
[_3.7inch_HE]::{HE Mk. 1C}
[_3.7inch_HEAT_Mk1]::{HEAT Mk. 1}
[_3.7inch_HE_Mk3]::{HE Mk. 3}
[_3.7inch_Howitzer]::{3.7-inch Howitzer}
[_3.7inch_QF_AA_MK_1]::{QF 3.7-inch AT Gun}
[_32-pounder_AT_Gun_OQF]::{OQF 32-pdr AT Gun}
[_32_pounder_AT_Gun_OQF_Mk_II]::{OQF 32-pdr AT Gun Mk. II}
[_32_pounder_Gun_OQF]::{OQF 32-pdr Gun Mk. II}
[_32pdr_APCBC_Mk_3]::{APCBC Mk. 3}
[_32pdr_APCR_MkII]::{APDS Mk. 2T}
[_32pdr_APDS_Mk_3]::{APDS Mk. 3}
[_32pdr_AP_MkI]::{AP Mk. 1}
[_32pdr_HE_MkI]::{HE Mk. 1A}
[_32pdr_HE_Mk_3]::{HE Mk. 3}
[_37mm_APC_M51]::{APC M51}
[_37mm_AP_M74]::{AP M74}
[_37mm_HE_M63]::{HE M63}
[_37mm_M-5]::{37 mm Gun M5}
[_37mm_M-6_L53]::{37 mm Gun M6}
[_3inch_20_cwt_MkIII_AT_Gun]::{3-inch 20 cwt AT Gun Mk. III}
[_3inch_AP]::{AP Mk. 2T}
[_3inch_APCR]::{APCR Mk. 1T}
[_3inch_HE]::{HE Mk. 2B}
[_3pdr_gun_Hotchkiss]::{OQF 3-pdr Gun Mk. I}
[_3pdr_gun_Hotchkiss_bot]::{OQF 3-pdr Gun Mk. I}
[_4.5inch_HE_Mk_13]::{HE Mk. XIII}
[_4.5inch_SPG_Howitzer]::{Q.F. 4.5-in. Howitzer}
[_40mm_AP]::{AP Mk. I}
[_40mm_APCR]::{APCR Mk. II}
[_40mm_APHV]::{APHV Mk. 1T}
[_40mm_Bofors_MkI]::{QF 40 mm Mk. VI Bofors}
[_40mm_HE]::{HE Mk. I}
[_40mm_Mk2T]::{HE Mk. 2T}
[_40mm_Pom_Pom]::{40 mm Pom-Pom}
[_40mm_SAP]::{SAP Mk. 1T}
[_47mm_3pdrAP]::{QF AP Mk. IIIT}
[_47mm_3pdrAPCR]::{QF APDS Mk. I}
[_47mm_3pdrAP_bot]::{QF AP Mk. IIIT}
[_47mm_3pdrHE]::{QF HE Mk. IT}
[_5.5inch_HE_Mk_4]::{HE 80-lb Mk. 3}
[_5.5inch_HE_Mk_5]::{HE 80-lb Mk. 4}
[_5.5inch_SPG_Gun]::{B.L. 5.5-in. Gun}
[_55pdr_APCBC]::{APCBC}
[_55pdr_APDS]::{APDS}
[_55pdr_HE]::{HE}
[_5_5inch_AP_Mk_1]::{AP Mk. 1}
[_5_5inch_AT_Gun]::{B.L. 5.5-in. AT Gun}
[_5_5inch_HESH_Mk_1]::{HESH Mk. 1}
[_5_5inch_HE_Mk_1T]::{HE Mk. 1T}
[_5inch_APDS_Mk_1]::{APDS Mk. 1}
[_5inch_AP_Mk_1]::{AP Mk. 1}
[_5inch_HESH_Mk_1]::{HESH Mk. 1}
[_5inch_QF_Gun]::{QF 5-in. Gun}
[_6inch_AP]::{AP Mk. V}
[_6inch_HE]::{HE Mk. V}
[_6inch_HE_Mk_6]::{HE Mk. VI}
[_6inch_SPG_Gun]::{Q.F. 6-in. Gun Mk. V}
[_6pdr_APCR_MK_1L]::{APCR Mk. 1L}
[_6pdr_APCR_MK_1T]::{APCR Mk. 1T}
[_6pdr_AP_MK_1L]::{AP Mk. 1L}
[_6pdr_AP_MK_1T]::{AP Mk. 1T}
[_6pdr_AP_Steel_HSCT]::{Steel Shell HSCT}
[_6pdr_AP_Steel_NF]::{Steel Shell NF}
[_6pdr_HE_Common]::{Common Shell}
[_6pdr_HE_MK_10L]::{HE Mk. 10L}
[_6pdr_HE_MK_10T]::{HE Mk. 10T}
[_7.2inch_HE]::{HE Mk. 1D}
[_7.2inch_HE_Mk_2]::{HE Mk. 2D}
[_7.2inch_SPG_Howitzer]::{B.L. 7.2-in. Howitzer Mk. 6}
[_75mm_APCR_HV_Mk3]::{APCR HV Mk. 3}
[_75mm_APCR_Mk3]::{APCR Mk. 3}
[_75mm_APCR_Mk3_L]::{LAPCR Mk.3}
[_75mm_AP_HV_Mk1]::{AP HV Mk. 1}
[_75mm_AP_Mk1]::{AP Mk. 1}
[_75mm_AP_Mk1_L]::{LAP Mk.1}
[_75mm_AT_Gun_Mk_V]::{75 mm AT Gun Mk. V}
[_75mm_Gun_M2_L28]::{75 mm Gun M2}
[_75mm_Gun_M3_L37]::{75 mm Gun M3}
[_75mm_Gun_Mk_V]::{75 mm Gun Mk. V}
[_75mm_Gun_Mk_VA]::{75 mm Gun Mk. V}
[_75mm_Gun_Mk_V_LT]::{75 mm LT Gun Mk.V}
[_75mm_Gun_Vickers_HV]::{75 mm Vickers HV}
[_75mm_HE_HV_Mk2]::{HE HV Mk. 2}
[_75mm_HE_Mk2]::{HE Mk. 2}
[_75mm_HE_Mk2_L]::{LHE Mk.2}
[_75mm_HV_L40]::{75 mm HV L40}
[_75mm_L40_AP]::{75 mm L40AP}
[_75mm_L40_APC]::{75 mm L40APC}
[_75mm_L40_HE]::{75 mm L40HE}
[_75mm_M48]::{M48}
[_75mm_M61]::{M61}
[_75mm_M72]::{M72}
[_76mm_APDS_EX1]::{APDS EX1}
[_76mm_AP_EX1]::{AP EX1}
[_76mm_AP_M62]::{AP M62}
[_76mm_AP_M79]::{AP M79}
[_76mm_AT_Gun_M7_L50]::{3-inch AT Gun M7}
[_76mm_Excalibur_Gun]::{76 mm 'Excalibur' Gun}
[_76mm_Gun_M1A1]::{76 mm Gun M1A1}
[_76mm_HEAT_MkI]::{HEAT Mk. I}
[_76mm_HESH_EX1]::{HESH EX1}
[_76mm_HE_M42A1]::{HE M42A1}
[_76mm_HE_MkI]::{HE Mk. I}
[_76mm_Howitzer_MkI]::{OQF 3-inch Howitzer Mk. I}
[_76mm_M42A1]::{HE M42A1(M7)}
[_76mm_M62]::{AP M62(M7)}
[_76mm_M79]::{AP M79(M7)}
[_77mm_APCBC_Mk8T]::{APCBC 77 mm Mk. 8T}
[_77mm_APDS_Mk1T]::{APDS 77 mm Mk. 1T}
[_77mm_HE_Mk1T]::{HE 77 mm Mk. 1T}
[_85mm_HV_L40]::{85 mm HV L40}
[_9.2inch_HE_Mk_18]::{HE Mk. 18}
[_9.2inch_HE_Mk_19]::{HE Mk. 19}
[_9.2inch_SPG_Howitzer]::{B.L. 9.2-in. Howitzer Mk. II}
[_90mm_APFSDS_T312]::{APFSDS T312}
[_90mm_APFSDS_T320]::{APFSDS T320}
[_90mm_AP_M310]::{AP M310}
[_90mm_AP_M318]::{AP M318}
[_90mm_Cockerill]::{90 mm Cockerill}
[_90mm_Gun_T208_rifled]::{90 mm Gun T208 (rifled)}
[_90mm_HE_T340]::{HE T340}
[_90mm_HE_T342]::{HE T342}
[_L40_APC_Mk2]::{L40 APC Mk.II}
[_L40_AP_Mk1]::{L40 AP Mk.I}
[_L40_HE_Mk3]::{L40 HE Mk.III}
[_QF_20pdr_APC_Mk2]::{QF 20 APC Mk. 2}
[_QF_20pdr_AP_Mk1]::{QF 20 AP Mk. 1}
[_QF_20pdr_HE_Mk3]::{QF 20 HE Mk. 3}
