[]::{Project-Id-Version: World Of Tanks
Report-Msgid-Bugs-To: 
POT-Creation-Date: 2010-06-01 10:00+0300
PO-Revision-Date: 2010-06-01 10:00+0300
Last-Translator: WoT Translator <noreply@wargaming.net>
Language-Team: WoT Team <noreply@wargaming.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
}
[names/Buffon]::{Buffon}
[names/Gianluigi]::{Gianluigi}
[names/bob20_commander1_asia]::{Hu}
[names/bob20_commander1_eu]::{Mailando}
[names/bob20_commander1_na]::{Hu}
[names/bob20_commander1_ru]::{?empty?}
[names/bob20_commander1n_asia]::{Wo}
[names/bob20_commander1n_eu]::{Milan}
[names/bob20_commander1n_na]::{Wo}
[names/bob20_commander1n_ru]::{LeBwa}
[names/bob20_commander2_asia]::{Long}
[names/bob20_commander2_eu]::{Baboon}
[names/bob20_commander2_na]::{Long}
[names/bob20_commander2_ru]::{?empty?}
[names/bob20_commander2n_asia]::{Cang}
[names/bob20_commander2n_eu]::{King}
[names/bob20_commander2n_na]::{Cang}
[names/bob20_commander2n_ru]::{Yusha}
[names/bob20_commander3_eu]::{Nutz}
[names/bob20_commander3_ru]::{?empty?}
[names/bob20_commander3n_eu]::{Dez}
[names/bob20_commander3n_ru]::{Amway921}
[names/bob20_commander4_eu]::{Epic Guys}
[names/bob20_commander4_ru]::{?empty?}
[names/bob20_commander4n_eu]::{Awesome}
[names/bob20_commander4n_ru]::{KorbenDaIlas}
[names/commander_cesare]::{Cesare}
[names/commander_cesare_n]::{Julia}
[names/commander_maeve]::{Мэйв}
[names/commander_maeve_n]::{Королева}
[names/commander_marina]::{Легран}
[names/commander_marina_n]::{Мари}
[names/commander_natale]::{Di Natale}
[names/commander_natale_n]::{Angela}
[names/commander_pumpkin]::{O’Treat}
[names/commander_pumpkin_n]::{Patrick}
[names/commander_starlight]::{Старлайт}
[names/commander_starlight_n]::{?empty?}
[names/ger1]::{Aachen}
[names/ger10]::{Albrecht}
[names/ger100]::{Borchert}
[names/ger1000]::{Meine}
[names/ger1001]::{Olbrich}
[names/ger1002]::{Ratzinger}
[names/ger1003]::{Schenker}
[names/ger1004]::{Schweiger}
[names/ger1005]::{Siepen}
[names/ger1006]::{Stauch}
[names/ger1007]::{Stoltz}
[names/ger1008]::{Tank}
[names/ger1009]::{Vettel}
[names/ger101]::{Borovitz}
[names/ger1010]::{Zimmer}
[names/ger1011]::{Stern}
[names/ger1012]::{Börghoff}
[names/ger1013]::{Brander}
[names/ger1014]::{Kreuzmann}
[names/ger1015]::{Eller}
[names/ger1016]::{Schlegel}
[names/ger1017]::{Kettel}
[names/ger1018]::{Wickmayer}
[names/ger1019]::{Zangen}
[names/ger102]::{Both}
[names/ger1020]::{Kürsch}
[names/ger1021]::{von Homburg}
[names/ger1022]::{von Kessler}
[names/ger1023]::{von Lahberg}
[names/ger1024]::{von Odinger}
[names/ger1025]::{von Sonnemann}
[names/ger1026]::{von Voss}
[names/ger1027]::{von Witmahr}
[names/ger103]::{Botsch}
[names/ger104]::{Böttger}
[names/ger105]::{Brachtel}
[names/ger106]::{Brandenberger}
[names/ger107]::{Brandner}
[names/ger108]::{Brandt}
[names/ger109]::{Braß}
[names/ger11]::{Aldinger}
[names/ger110]::{Brauer}
[names/ger11001]::{Becker}
[names/ger11002]::{Berger}
[names/ger11003]::{Bogner}
[names/ger11004]::{Fröhler}
[names/ger11005]::{Gierisch}
[names/ger11006]::{Götze}
[names/ger11007]::{Hartz}
[names/ger11008]::{Hübert}
[names/ger11009]::{Irlbacher}
[names/ger11010]::{Irrgang}
[names/ger11011]::{Kastenmeier}
[names/ger11012]::{Krämer}
[names/ger11013]::{Lahm}
[names/ger11014]::{Löw}
[names/ger11015]::{Luger}
[names/ger11016]::{Mühlbauer}
[names/ger11017]::{Scholtz}
[names/ger11018]::{Semmler}
[names/ger11019]::{Zauner}
[names/ger111]::{Bräuer}
[names/ger112]::{Braun}
[names/ger113]::{Breit}
[names/ger114]::{Breithaupt}
[names/ger115]::{Breitwieser}
[names/ger116]::{Brenneis}
[names/ger117]::{Bruhne}
[names/ger118]::{Bruer}
[names/ger119]::{Buchheim}
[names/ger12]::{Allmendinger}
[names/ger120]::{Buhle}
[names/ger121]::{Buhtz}
[names/ger122]::{Büngeler}
[names/ger123]::{Bünnau}
[names/ger124]::{Burgdorf}
[names/ger125]::{Bürger}
[names/ger126]::{Busch}
[names/ger127]::{Bussche}
[names/ger128]::{Busse}
[names/ger129]::{Braune}
[names/ger13]::{Altfuldisch}
[names/ger130]::{Brauns}
[names/ger131]::{Carius}
[names/ger132]::{Christern}
[names/ger133]::{Bur}
[names/ger134]::{Claussen}
[names/ger135]::{Conrath}
[names/ger136]::{Cramer}
[names/ger137]::{Cremer}
[names/ger138]::{Croneiß}
[names/ger139]::{Crüwell}
[names/ger14]::{Alvensleben}
[names/ger140]::{Behnke}
[names/ger141]::{Dahl}
[names/ger142]::{Dahm}
[names/ger143]::{Damrau}
[names/ger144]::{Deberietz}
[names/ger145]::{Decken}
[names/ger146]::{Degelow}
[names/ger147]::{Degenkolb}
[names/ger148]::{Dittmer}
[names/ger149]::{Dehner}
[names/ger15]::{Ameln}
[names/ger150]::{Deichmann}
[names/ger151]::{Demelhuber}
[names/ger152]::{Dennhardt}
[names/ger153]::{Derichsweiler}
[names/ger154]::{Dermietzel}
[names/ger155]::{Deßloch}
[names/ger156]::{Dethleffsen}
[names/ger157]::{Detmers}
[names/ger158]::{Dewitz}
[names/ger159]::{Diederich}
[names/ger16]::{Amsel}
[names/ger160]::{Diehm}
[names/ger161]::{Diekmann}
[names/ger162]::{Dienstbach}
[names/ger163]::{Diesenreiter}
[names/ger164]::{Dietl}
[names/ger165]::{Dilley}
[names/ger166]::{Dinort}
[names/ger167]::{Dittmar}
[names/ger168]::{Dolezalek}
[names/ger169]::{Dollmann}
[names/ger17]::{Andersen}
[names/ger170]::{Dornberger}
[names/ger171]::{Dörr}
[names/ger172]::{Dostler}
[names/ger173]::{Dötzer}
[names/ger174]::{Drechsel}
[names/ger175]::{Drechsler}
[names/ger176]::{Drescher}
[names/ger177]::{Dresdner}
[names/ger178]::{Drossel}
[names/ger179]::{Druschel}
[names/ger18]::{Angern}
[names/ger180]::{Duensing}
[names/ger181]::{Dürr}
[names/ger182]::{Becke}
[names/ger183]::{Ebeling}
[names/ger184]::{Eberhardt}
[names/ger185]::{Ebersbach}
[names/ger186]::{Eberstein}
[names/ger187]::{Edelsheim}
[names/ger188]::{Egger}
[names/ger189]::{Ehrler}
[names/ger19]::{Beier}
[names/ger190]::{Ehrlichmann}
[names/ger191]::{Eibl}
[names/ger192]::{Eichel}
[names/ger193]::{Eichelberger}
[names/ger194]::{Eickmann}
[names/ger195]::{Eiffel}
[names/ger196]::{Einsiedel}
[names/ger197]::{Eisenberg}
[names/ger198]::{Eisenhauer}
[names/ger199]::{Ellenbeck}
[names/ger2]::{Abend}
[names/ger20]::{Arndt}
[names/ger200]::{Elster}
[names/ger201]::{Elversveldt}
[names/ger202]::{Emmermann}
[names/ger203]::{Endrass}
[names/ger204]::{Endres}
[names/ger205]::{Endruweit}
[names/ger206]::{Engel}
[names/ger207]::{Engelhardt}
[names/ger208]::{Engelhorn}
[names/ger209]::{Erdmann}
[names/ger21]::{Arnim}
[names/ger210]::{Esebeck}
[names/ger211]::{Euringer}
[names/ger212]::{Faber}
[names/ger213]::{Färber}
[names/ger214]::{Dittrichs}
[names/ger215]::{Falkenhausen}
[names/ger216]::{Falkenhorst}
[names/ger217]::{Falkenstein}
[names/ger218]::{Falley}
[names/ger219]::{Fanger}
[names/ger22]::{Arps}
[names/ger220]::{Fassbinder}
[names/ger221]::{Faust}
[names/ger222]::{Fegelein}
[names/ger223]::{Fehn}
[names/ger224]::{Feierabend}
[names/ger225]::{Felber}
[names/ger226]::{Feldbausch}
[names/ger227]::{Feldmann}
[names/ger228]::{Feldt}
[names/ger229]::{Felgenhauer}
[names/ger23]::{Assmann}
[names/ger230]::{Fellgiebel}
[names/ger231]::{Felmy}
[names/ger232]::{Felzman}
[names/ger233]::{Fenstermacher}
[names/ger234]::{Ferber}
[names/ger235]::{Fernau}
[names/ger236]::{Fernbrugg}
[names/ger237]::{Feuchtinger}
[names/ger238]::{Feuerstein}
[names/ger239]::{Feyerabend}
[names/ger24]::{Aulock}
[names/ger240]::{Fichtner}
[names/ger241]::{Fiebig}
[names/ger242]::{Fiedler}
[names/ger243]::{Fikentscher}
[names/ger244]::{Filbig}
[names/ger245]::{Filbinger}
[names/ger246]::{Finckh}
[names/ger247]::{Fink}
[names/ger248]::{Fircks}
[names/ger249]::{Fischböck}
[names/ger25]::{Austerlitz}
[names/ger250]::{Fischel}
[names/ger251]::{Fischer}
[names/ger252]::{Fitzthum}
[names/ger253]::{Fleischer}
[names/ger254]::{Fleischhacker}
[names/ger255]::{Fischler}
[names/ger256]::{Foerster}
[names/ger257]::{Förtsch}
[names/ger258]::{Foltmann}
[names/ger259]::{Förschner}
[names/ger26]::{Babor}
[names/ger260]::{Förster}
[names/ger261]::{Frankfurter}
[names/ger262]::{Frauendorfer}
[names/ger263]::{Frey}
[names/ger264]::{Freitag}
[names/ger265]::{Frelich}
[names/ger266]::{Freud}
[names/ger267]::{Friderici}
[names/ger268]::{Friebel}
[names/ger269]::{Fried}
[names/ger27]::{Bach}
[names/ger270]::{Friedmann}
[names/ger271]::{Fries}
[names/ger272]::{Frießner}
[names/ger273]::{Fritsch}
[names/ger274]::{Früh}
[names/ger275]::{Frühauf}
[names/ger276]::{Fuchsner}
[names/ger277]::{Fuchs}
[names/ger278]::{Fürst}
[names/ger279]::{Führmann}
[names/ger28]::{Bachmeier}
[names/ger280]::{Fuhrmann}
[names/ger281]::{Funk}
[names/ger282]::{Fürstner}
[names/ger283]::{Fussenegger}
[names/ger284]::{Gabler}
[names/ger285]::{Gärtner}
[names/ger286]::{Galland}
[names/ger287]::{Gansen}
[names/ger288]::{Gehrts}
[names/ger289]::{Gemp}
[names/ger29]::{Backenköhler}
[names/ger290]::{Gentzen}
[names/ger291]::{Gerber}
[names/ger292]::{Gericke}
[names/ger293]::{Gerlach}
[names/ger294]::{Gerlich}
[names/ger295]::{Gersdorff}
[names/ger296]::{Gerste}
[names/ger297]::{Gesche}
[names/ger298]::{Geier}
[names/ger299]::{Gildisch}
[names/ger3]::{Abesser}
[names/ger30]::{Bader}
[names/ger300]::{Gille}
[names/ger301]::{Gilsa}
[names/ger302]::{Girgensohn}
[names/ger303]::{Giskes}
[names/ger304]::{Gläser}
[names/ger305]::{Friedrich}
[names/ger306]::{Gley}
[names/ger307]::{Glöckler}
[names/ger308]::{Glümer}
[names/ger309]::{Göcke}
[names/ger31]::{Baecker}
[names/ger310]::{Goëss}
[names/ger311]::{Goldschmidt}
[names/ger312]::{Gollnick}
[names/ger313]::{Gollnow}
[names/ger314]::{Goßler}
[names/ger315]::{Gossner}
[names/ger316]::{Gottberg}
[names/ger317]::{Gottlieb}
[names/ger318]::{Gottschalk}
[names/ger319]::{Grafen}
[names/ger32]::{Baer}
[names/ger320]::{Gransee}
[names/ger321]::{Gräntz}
[names/ger322]::{Grass}
[names/ger323]::{Grasser}
[names/ger324]::{Grattenauer}
[names/ger325]::{Gratz}
[names/ger326]::{Grauert}
[names/ger327]::{Gravenreuth}
[names/ger328]::{Greim}
[names/ger329]::{Gretsch}
[names/ger33]::{Baier}
[names/ger330]::{Greul}
[names/ger331]::{Grezer}
[names/ger332]::{Griesbach}
[names/ger333]::{Grolling}
[names/ger334]::{Grolman}
[names/ger335]::{Groscurth}
[names/ger336]::{Groth}
[names/ger337]::{Grünewald}
[names/ger338]::{Grumbkow}
[names/ger339]::{Grünwald}
[names/ger34]::{Bäke}
[names/ger340]::{Gudelius}
[names/ger341]::{Guggenberger}
[names/ger342]::{Günsche}
[names/ger343]::{Gutknecht}
[names/ger344]::{Gütt}
[names/ger345]::{Haake}
[names/ger346]::{Haarde}
[names/ger347]::{Haase}
[names/ger348]::{Haeften}
[names/ger349]::{Haevernick}
[names/ger35]::{Balck}
[names/ger350]::{Hafner}
[names/ger351]::{Hageman}
[names/ger352]::{Hagen}
[names/ger353]::{Hähle}
[names/ger354]::{Hahm}
[names/ger355]::{Gunthar}
[names/ger356]::{Hahnke}
[names/ger357]::{Hälker}
[names/ger358]::{Halm}
[names/ger359]::{Haltermann}
[names/ger36]::{Balk}
[names/ger360]::{Handloser}
[names/ger361]::{Hantl}
[names/ger362]::{Harbou}
[names/ger363]::{Hardegen}
[names/ger364]::{Harlinghausen}
[names/ger365]::{Harpe}
[names/ger366]::{Hartenstein}
[names/ger367]::{Hartjenstein}
[names/ger368]::{Hartlieb}
[names/ger369]::{Härtling}
[names/ger37]::{Ballauff}
[names/ger370]::{Hartman}
[names/ger371]::{Hartwig}
[names/ger372]::{Hase}
[names/ger373]::{Hasse}
[names/ger374]::{Hauenschild}
[names/ger375]::{Hammerschmidt}
[names/ger376]::{Hauser}
[names/ger377]::{Hax}
[names/ger378]::{Hayessen}
[names/ger379]::{Heer}
[names/ger38]::{Balthasar}
[names/ger380]::{Heibges}
[names/ger381]::{Heidkemper}
[names/ger382]::{Heigl}
[names/ger383]::{Heilmann}
[names/ger384]::{Heim}
[names/ger385]::{Heimburg}
[names/ger386]::{Heinrichs}
[names/ger387]::{Heinrici}
[names/ger388]::{Heinriecke}
[names/ger389]::{Heise}
[names/ger39]::{Baltzer}
[names/ger390]::{Heisel}
[names/ger391]::{Heiß}
[names/ger392]::{Heitz}
[names/ger393]::{Henner}
[names/ger394]::{Hellinger}
[names/ger395]::{Hellriegel}
[names/ger396]::{Hengl}
[names/ger397]::{Henke}
[names/ger398]::{Henkel}
[names/ger399]::{Hentsch}
[names/ger4]::{Abt}
[names/ger40]::{Bamler}
[names/ger400]::{Hepp}
[names/ger401]::{Herff}
[names/ger402]::{Herfurth}
[names/ger403]::{Herr}
[names/ger404]::{Herrlein}
[names/ger405]::{Herrmann}
[names/ger406]::{Hersmann}
[names/ger407]::{Hertz}
[names/ger408]::{Hertzog}
[names/ger409]::{Herwarth}
[names/ger41]::{Bär}
[names/ger410]::{Herzog}
[names/ger411]::{Hesse}
[names/ger412]::{Hetz}
[names/ger413]::{Hetzenauer}
[names/ger414]::{Heubeck}
[names/ger415]::{Heusinger}
[names/ger416]::{Heuss}
[names/ger417]::{Heye}
[names/ger418]::{Harro}
[names/ger419]::{Hillert}
[names/ger42]::{Barczay}
[names/ger420]::{Hilpert}
[names/ger421]::{Himmelreich}
[names/ger422]::{Hinrichs}
[names/ger423]::{Hinze}
[names/ger424]::{Hippler}
[names/ger425]::{Hirsch}
[names/ger426]::{Hirschfeld}
[names/ger427]::{Hitschhold}
[names/ger428]::{Hoch}
[names/ger429]::{Hock}
[names/ger43]::{Barkhorn}
[names/ger430]::{Hofacker}
[names/ger431]::{Hoffman}
[names/ger432]::{Hoffmann}
[names/ger433]::{Hoffmeister}
[names/ger434]::{Hofstätter}
[names/ger435]::{Hogrebe}
[names/ger436]::{Hohmann}
[names/ger437]::{Holle}
[names/ger438]::{Holste}
[names/ger439]::{Holtitz}
[names/ger44]::{Barkmann}
[names/ger440]::{Holtzmann}
[names/ger441]::{Hönscheid}
[names/ger442]::{Hossbach}
[names/ger443]::{Hößlin}
[names/ger444]::{Hoth}
[names/ger445]::{Hott}
[names/ger446]::{Howaldt}
[names/ger447]::{Hozzel}
[names/ger448]::{Hofmeister}
[names/ger449]::{Hübe}
[names/ger45]::{Barth}
[names/ger450]::{Hueber}
[names/ger451]::{Huber}
[names/ger452]::{Hofbauer}
[names/ger453]::{Hübner}
[names/ger454]::{Hülsen}
[names/ger455]::{Hüner}
[names/ger456]::{Hünersdorf}
[names/ger457]::{Huth}
[names/ger458]::{Huffman}
[names/ger459]::{Ihlefeld}
[names/ger46]::{Baschleben}
[names/ger460]::{Ites}
[names/ger461]::{Jäckel}
[names/ger462]::{Jacobs}
[names/ger463]::{Jäger}
[names/ger464]::{Jänecke}
[names/ger465]::{Jauch}
[names/ger466]::{Jeschonnek}
[names/ger467]::{Joedicke}
[names/ger468]::{Johannesson}
[names/ger469]::{Jope}
[names/ger47]::{Battel}
[names/ger470]::{Jung}
[names/ger471]::{Jungren}
[names/ger472]::{Junker}
[names/ger473]::{Kabisch}
[names/ger474]::{Kästner}
[names/ger475]::{Kageneck}
[names/ger476]::{Kähler}
[names/ger477]::{Kaiser}
[names/ger478]::{Kalb}
[names/ger479]::{Kammhuber}
[names/ger48]::{Batz}
[names/ger480]::{Kappel}
[names/ger481]::{Kasten}
[names/ger482]::{Kaufmann}
[names/ger483]::{Kell}
[names/ger484]::{Keller}
[names/ger485]::{Kellner}
[names/ger486]::{Kempf}
[names/ger487]::{Kentrat}
[names/ger488]::{Kessel}
[names/ger489]::{Kielmansegg}
[names/ger49]::{Bauer}
[names/ger490]::{Kiesewetter}
[names/ger491]::{Kinzel}
[names/ger492]::{Kirchbach}
[names/ger493]::{Kirchner}
[names/ger494]::{Kirsch}
[names/ger495]::{Kiesling}
[names/ger496]::{Kittel}
[names/ger497]::{Kitzinger}
[names/ger498]::{Klammt}
[names/ger499]::{Klamroth}
[names/ger5]::{Ackerman}
[names/ger50]::{Baum}
[names/ger500]::{Klatt}
[names/ger501]::{Kleeman}
[names/ger502]::{Klein}
[names/ger503]::{Kleist}
[names/ger504]::{Klessner}
[names/ger505]::{Klose}
[names/ger506]::{Klüber}
[names/ger507]::{Klug}
[names/ger508]::{Knaak}
[names/ger509]::{Knabbe}
[names/ger51]::{Baumbach}
[names/ger510]::{Knauss}
[names/ger511]::{Knebel}
[names/ger512]::{Knieß}
[names/ger513]::{Knispel}
[names/ger514]::{Knobelsdorf}
[names/ger515]::{Knobelsdorff}
[names/ger516]::{Knoke}
[names/ger517]::{Hoffrichter}
[names/ger518]::{Koch}
[names/ger519]::{Köchling}
[names/ger52]::{Baumgärtner}
[names/ger520]::{Kleinke}
[names/ger521]::{König}
[names/ger522]::{Kleiner}
[names/ger523]::{Kohl}
[names/ger524]::{Köhler}
[names/ger525]::{Koll}
[names/ger526]::{Kleinwächter}
[names/ger527]::{Korn}
[names/ger528]::{Korten}
[names/ger529]::{Kortzfleisch}
[names/ger53]::{Bayer}
[names/ger530]::{Köstring}
[names/ger531]::{Kraiss}
[names/ger532]::{Krammer}
[names/ger533]::{Kranzbühler}
[names/ger534]::{Kraseman}
[names/ger535]::{Krauss}
[names/ger536]::{Krause}
[names/ger537]::{Kreber}
[names/ger538]::{Krebs}
[names/ger539]::{Kreipe}
[names/ger54]::{Beyerlein}
[names/ger540]::{Kretschmar}
[names/ger541]::{Kriebel}
[names/ger542]::{Kriegsheim}
[names/ger543]::{Kroh}
[names/ger544]::{Krüger}
[names/ger545]::{Küffner}
[names/ger546]::{Küster}
[names/ger547]::{Kühlenthal}
[names/ger548]::{Kuhlmey}
[names/ger549]::{Kühme}
[names/ger55]::{Beckenbauer}
[names/ger550]::{Kühn}
[names/ger551]::{Kuhn}
[names/ger552]::{Kullmer}
[names/ger553]::{Kümmert}
[names/ger554]::{Künn}
[names/ger555]::{Kuntner}
[names/ger556]::{Kuntzen}
[names/ger557]::{Kupfer}
[names/ger558]::{Kuppisch}
[names/ger559]::{Lambert}
[names/ger56]::{Behn}
[names/ger560]::{Lancken}
[names/ger561]::{Landgraf}
[names/ger562]::{Lang}
[names/ger563]::{Langemann}
[names/ger564]::{Langerman}
[names/ger565]::{Langsdorff}
[names/ger566]::{Lanz}
[names/ger567]::{Lasch}
[names/ger568]::{Lattman}
[names/ger569]::{Lattmann}
[names/ger57]::{Behr}
[names/ger570]::{Lauchert}
[names/ger571]::{Laue}
[names/ger572]::{Ledebur}
[names/ger573]::{Lehmann}
[names/ger574]::{Lehrer}
[names/ger575]::{Lehman}
[names/ger576]::{Leibbrandt}
[names/ger577]::{Leinweber}
[names/ger578]::{Langen}
[names/ger579]::{Lemp}
[names/ger58]::{Behrendt}
[names/ger580]::{Lenk}
[names/ger581]::{Lent}
[names/ger582]::{Langner}
[names/ger583]::{Leper}
[names/ger584]::{Lepperdinger}
[names/ger585]::{Lewinski}
[names/ger586]::{Leyser}
[names/ger587]::{Licht}
[names/ger588]::{Liebenstein}
[names/ger589]::{Liebmann}
[names/ger59]::{Beich}
[names/ger590]::{Liedig}
[names/ger591]::{Liedtke}
[names/ger592]::{Liese}
[names/ger593]::{Linneweber}
[names/ger594]::{Lilienthal}
[names/ger595]::{Limberg}
[names/ger596]::{Lindau}
[names/ger597]::{Linnartz}
[names/ger598]::{Lipfert}
[names/ger599]::{Lippert}
[names/ger6]::{Ademeit}
[names/ger60]::{Bennecke}
[names/ger600]::{Loerzer}
[names/ger601]::{Löwe}
[names/ger602]::{Löhr}
[names/ger603]::{Lohse}
[names/ger604]::{Lorleberg}
[names/ger605]::{Lübbe}
[names/ger606]::{Luckner}
[names/ger607]::{Ludin}
[names/ger608]::{Luft}
[names/ger609]::{Luherschausen}
[names/ger61]::{Berg}
[names/ger610]::{Lüninck}
[names/ger611]::{Lüters}
[names/ger612]::{Lütgendorf}
[names/ger613]::{Lütjens}
[names/ger614]::{Krugman}
[names/ger615]::{Mäder}
[names/ger616]::{Mahler}
[names/ger617]::{Maier}
[names/ger618]::{Maisel}
[names/ger619]::{Kruse}
[names/ger62]::{Bergmann}
[names/ger620]::{Makensen}
[names/ger621]::{Marchtaler}
[names/ger622]::{Martieneck}
[names/ger623]::{Martin}
[names/ger624]::{Marwitz}
[names/ger625]::{Matterstock}
[names/ger626]::{Mauer}
[names/ger627]::{Maurer}
[names/ger628]::{Mauss}
[names/ger629]::{Meder}
[names/ger63]::{Berndt}
[names/ger630]::{Meixner}
[names/ger631]::{Meier}
[names/ger632]::{Meindl}
[names/ger633]::{Meister}
[names/ger634]::{Meller}
[names/ger635]::{Menche}
[names/ger636]::{Mende}
[names/ger637]::{Mengelbier}
[names/ger638]::{Möllers}
[names/ger639]::{Mensching}
[names/ger64]::{Bernuth}
[names/ger640]::{Metz}
[names/ger641]::{Metzger}
[names/ger642]::{Michels}
[names/ger643]::{Mikel}
[names/ger644]::{Milch}
[names/ger645]::{Mirow}
[names/ger646]::{Mönch}
[names/ger647]::{Mohr}
[names/ger648]::{Mölders}
[names/ger649]::{Morzik}
[names/ger65]::{Bertram}
[names/ger650]::{Mudra}
[names/ger651]::{Müller}
[names/ger652]::{Mummert}
[names/ger653]::{Müncheberg}
[names/ger654]::{Müntzel}
[names/ger655]::{Nacht}
[names/ger656]::{Nadel}
[names/ger657]::{Nagel}
[names/ger658]::{Naumann}
[names/ger659]::{Nehring}
[names/ger66]::{Bessler}
[names/ger660]::{Nethe}
[names/ger661]::{Neudorf}
[names/ger662]::{Möllmann}
[names/ger663]::{Neukirchen}
[names/ger664]::{Niedermayer}
[names/ger665]::{Niehoff}
[names/ger666]::{Nippold}
[names/ger667]::{Neumann}
[names/ger668]::{Nöldeke}
[names/ger669]::{Nordmann}
[names/ger67]::{Betke}
[names/ger670]::{Nowotny}
[names/ger671]::{Nussbaum}
[names/ger672]::{Obernitz}
[names/ger673]::{Obstfelder}
[names/ger674]::{Oehrn}
[names/ger675]::{Oertzen}
[names/ger676]::{Oesau}
[names/ger677]::{Oesten}
[names/ger678]::{Olbricht}
[names/ger679]::{Müllner}
[names/ger68]::{Bergner}
[names/ger680]::{Oppeln}
[names/ger681]::{Oppenländer}
[names/ger682]::{Oppermann}
[names/ger683]::{Osenberg}
[names/ger684]::{Oster}
[names/ger685]::{Osterhagen}
[names/ger686]::{Osterkamp}
[names/ger687]::{Ostermann}
[names/ger688]::{Österreicher}
[names/ger689]::{Papst}
[names/ger69]::{Betzel}
[names/ger690]::{Möller}
[names/ger691]::{Pannwitz}
[names/ger692]::{Patzig}
[names/ger693]::{Pauer}
[names/ger694]::{Paust}
[names/ger695]::{Pellengahr}
[names/ger696]::{Pemsel}
[names/ger697]::{Petersen}
[names/ger698]::{Petershagen}
[names/ger699]::{Pfaff}
[names/ger7]::{Delbert}
[names/ger70]::{Beumelburg}
[names/ger700]::{Pfeffer}
[names/ger701]::{Paur}
[names/ger702]::{Pfeiffer}
[names/ger703]::{Pfuel}
[names/ger704]::{Piekenbrock}
[names/ger705]::{Piening}
[names/ger706]::{Plagge}
[names/ger707]::{Plenzat}
[names/ger708]::{Ploetz}
[names/ger709]::{Pohl}
[names/ger71]::{Beutel}
[names/ger710]::{Pöschl}
[names/ger711]::{Pössinger}
[names/ger712]::{Praun}
[names/ger713]::{Prentl}
[names/ger714]::{Prentzel}
[names/ger715]::{Preßler}
[names/ger716]::{Preußen}
[names/ger717]::{Prien}
[names/ger718]::{Priller}
[names/ger719]::{Prittwietz}
[names/ger72]::{Beyer}
[names/ger720]::{Probst}
[names/ger721]::{Proschlitz}
[names/ger722]::{Püchler}
[names/ger723]::{Puttkamer}
[names/ger724]::{Raecke}
[names/ger725]::{Peters}
[names/ger726]::{Rall}
[names/ger727]::{Ramien}
[names/ger728]::{Ramke}
[names/ger729]::{Randow}
[names/ger73]::{Bieber}
[names/ger730]::{Rantzau}
[names/ger731]::{Rattenhuber}
[names/ger732]::{Raus}
[names/ger733]::{Ravenstein}
[names/ger734]::{Rebentisch}
[names/ger735]::{Recknagel}
[names/ger736]::{Reese}
[names/ger737]::{Reichenau}
[names/ger738]::{Reinhardt}
[names/ger739]::{Mühlmann}
[names/ger74]::{Bieler}
[names/ger740]::{Reiniger}
[names/ger741]::{Reitsch}
[names/ger742]::{Remold}
[names/ger743]::{Krog}
[names/ger744]::{Reschke}
[names/ger745]::{Rettemeier}
[names/ger746]::{Richter}
[names/ger747]::{Schafer}
[names/ger748]::{Ringel}
[names/ger749]::{Rintelen}
[names/ger75]::{Biermann}
[names/ger750]::{Ritter}
[names/ger751]::{Rochow}
[names/ger752]::{Rodenburg}
[names/ger753]::{Rodt}
[names/ger754]::{Schäfers}
[names/ger755]::{Rogge}
[names/ger756]::{Rohr}
[names/ger757]::{Rollmann}
[names/ger758]::{Roon}
[names/ger759]::{Rösing}
[names/ger76]::{Biersack}
[names/ger760]::{Rot}
[names/ger761]::{Roth}
[names/ger762]::{Rothschild}
[names/ger763]::{Rothstein}
[names/ger764]::{Röttiger}
[names/ger765]::{Rowehl}
[names/ger766]::{Ruckteschell}
[names/ger767]::{Rudorffer}
[names/ger768]::{Ruhfus}
[names/ger769]::{Rümann}
[names/ger77]::{Bissing}
[names/ger770]::{Ruoff}
[names/ger771]::{Saalwächter}
[names/ger772]::{Sänger}
[names/ger773]::{Salminger}
[names/ger774]::{Salmuth}
[names/ger775]::{Schmidl}
[names/ger776]::{Sanne}
[names/ger777]::{Saucken}
[names/ger778]::{Sauken}
[names/ger779]::{Schaal}
[names/ger78]::{Blasig}
[names/ger780]::{Schacht}
[names/ger781]::{Schack}
[names/ger782]::{Schadeberg}
[names/ger783]::{Schäfer}
[names/ger784]::{Schell}
[names/ger785]::{Scheller}
[names/ger786]::{Schmitz}
[names/ger787]::{Schepke}
[names/ger788]::{Scherer}
[names/ger789]::{Scheringer}
[names/ger79]::{Blaskowitz}
[names/ger790]::{Scherner}
[names/ger791]::{Scheungraber}
[names/ger792]::{Schiffer}
[names/ger793]::{Schilling}
[names/ger794]::{Schirlitz}
[names/ger795]::{Schirmer}
[names/ger796]::{Schlabrendorff}
[names/ger797]::{Schlemer}
[names/ger798]::{Schlemm}
[names/ger799]::{Schlieben}
[names/ger8]::{Ahlemann}
[names/ger80]::{Blau}
[names/ger800]::{Schlippenbach}
[names/ger801]::{Schlüter}
[names/ger802]::{Schmidhuber}
[names/ger803]::{Schmitt}
[names/ger804]::{Schmidthüber}
[names/ger805]::{Schmundt}
[names/ger806]::{Schnee}
[names/ger807]::{Schneider}
[names/ger808]::{Schmidtke}
[names/ger809]::{Schnell}
[names/ger81]::{Bloch}
[names/ger810]::{Schneyder}
[names/ger811]::{Schobert}
[names/ger812]::{Scholz}
[names/ger813]::{Schönbrunner}
[names/ger814]::{Schöne}
[names/ger815]::{Sperling}
[names/ger816]::{Schräder}
[names/ger817]::{Schramm}
[names/ger818]::{Schreiber}
[names/ger819]::{Schreiner}
[names/ger82]::{Bloedorn}
[names/ger820]::{Schrems}
[names/ger821]::{Schretter}
[names/ger822]::{Schröder}
[names/ger823]::{Schrader}
[names/ger824]::{Schroder}
[names/ger825]::{Schroeder}
[names/ger826]::{Schroth}
[names/ger827]::{Schrödter}
[names/ger828]::{Schröter}
[names/ger829]::{Schubert}
[names/ger83]::{Bloem}
[names/ger830]::{Schuberth}
[names/ger831]::{Schuck}
[names/ger832]::{Schuhart}
[names/ger833]::{Schumacher}
[names/ger834]::{Schultheiss}
[names/ger835]::{Schulz}
[names/ger836]::{Schumann}
[names/ger837]::{Schüneman}
[names/ger838]::{Schuster}
[names/ger839]::{Schultze}
[names/ger84]::{Blümm}
[names/ger840]::{Schütze}
[names/ger841]::{Schulzke}
[names/ger842]::{Schwab}
[names/ger843]::{Schwartz}
[names/ger844]::{Schwarzmann}
[names/ger845]::{Schwedler}
[names/ger846]::{Schweitzer}
[names/ger847]::{Schweppenburg}
[names/ger848]::{Seebach}
[names/ger849]::{Seiler}
[names/ger85]::{Bockemühl}
[names/ger850]::{Selle}
[names/ger851]::{Sennholz}
[names/ger852]::{Severloch}
[names/ger853]::{Streich}
[names/ger854]::{Sieber}
[names/ger855]::{Silex}
[names/ger856]::{Schwarzer}
[names/ger857]::{Simon}
[names/ger858]::{Sodenstern}
[names/ger859]::{Solbrig}
[names/ger86]::{Bodenhausen}
[names/ger860]::{Sommer}
[names/ger861]::{Souchon}
[names/ger862]::{Specht}
[names/ger863]::{Speer}
[names/ger864]::{Sponeck}
[names/ger865]::{Sporleder}
[names/ger866]::{Staack}
[names/ger867]::{Staehle}
[names/ger868]::{Stäglich}
[names/ger869]::{Stahlberg}
[names/ger87]::{Bodenschatz}
[names/ger870]::{Stahlschmidt}
[names/ger871]::{Stahr}
[names/ger872]::{Stapf}
[names/ger873]::{Stehmann}
[names/ger874]::{Steinbatz}
[names/ger875]::{Steinhaus}
[names/ger876]::{Steinhoff}
[names/ger877]::{Stemann}
[names/ger878]::{Stingl}
[names/ger879]::{Stockhausen}
[names/ger88]::{Bodmann}
[names/ger880]::{Stohwasser}
[names/ger881]::{Strauss}
[names/ger882]::{Streib}
[names/ger883]::{Streitwolf}
[names/ger884]::{Stülpnagel}
[names/ger885]::{Stumme}
[names/ger886]::{Stumpff}
[names/ger887]::{Stutterheim}
[names/ger888]::{Suhren}
[names/ger889]::{Tettau}
[names/ger89]::{Boege}
[names/ger890]::{Thalberg}
[names/ger891]::{Theissen}
[names/ger892]::{Thiele}
[names/ger893]::{Topp}
[names/ger894]::{Traugott}
[names/ger895]::{Traupel}
[names/ger896]::{Trautloft}
[names/ger897]::{Trebes}
[names/ger898]::{Treger}
[names/ger899]::{Treihaupt}
[names/ger9]::{Backer}
[names/ger90]::{Böhm}
[names/ger900]::{Trettner}
[names/ger901]::{Trommler}
[names/ger902]::{Tunert}
[names/ger903]::{Tüngen}
[names/ger904]::{Übelhack}
[names/ger905]::{Udet}
[names/ger906]::{Ulex}
[names/ger907]::{Unger}
[names/ger908]::{Unrein}
[names/ger909]::{Unverhau}
[names/ger91]::{Boehmer}
[names/ger910]::{Urner}
[names/ger911]::{Vaerst}
[names/ger912]::{Vahl}
[names/ger913]::{Valentiner}
[names/ger914]::{Veiel}
[names/ger915]::{Veit}
[names/ger916]::{Veltjens}
[names/ger917]::{Versock}
[names/ger918]::{Vierow}
[names/ger919]::{Vittinghoff}
[names/ger92]::{Boerst}
[names/ger920]::{Voell}
[names/ger921]::{Voerst}
[names/ger922]::{Vogel}
[names/ger923]::{Vogelsang}
[names/ger924]::{Vogler}
[names/ger925]::{Vogt}
[names/ger926]::{Vorman}
[names/ger927]::{Voß}
[names/ger928]::{Wachsmuth}
[names/ger929]::{Wächter}
[names/ger93]::{Boetel}
[names/ger930]::{Wagner}
[names/ger931]::{Walden}
[names/ger932]::{Waldenburg}
[names/ger933]::{Waldenvels}
[names/ger934]::{Walz}
[names/ger935]::{Wandmaker}
[names/ger936]::{Wannagat}
[names/ger937]::{Wannemaker}
[names/ger938]::{Wappenhans}
[names/ger939]::{Waßner}
[names/ger94]::{Böhme}
[names/ger940]::{Waffenschmidt}
[names/ger941]::{Weber}
[names/ger942]::{Wechmar}
[names/ger943]::{Wechsler}
[names/ger944]::{Wegner}
[names/ger945]::{Wehmeyer}
[names/ger946]::{Weichs}
[names/ger947]::{Weidling}
[names/ger948]::{Weiss}
[names/ger949]::{Weissenberger}
[names/ger95]::{Bohnenkamp}
[names/ger950]::{Wellman}
[names/ger951]::{Welter}
[names/ger952]::{Wenck}
[names/ger953]::{Wenk}
[names/ger954]::{Wenneker}
[names/ger955]::{Wenzelburger}
[names/ger956]::{Werner}
[names/ger957]::{Werra}
[names/ger958]::{Westfal}
[names/ger959]::{Westhoffen}
[names/ger96]::{Bollbrinker}
[names/ger960]::{Wetjen}
[names/ger961]::{Wever}
[names/ger962]::{Wicht}
[names/ger963]::{Wick}
[names/ger964]::{Wilberg}
[names/ger965]::{Windisch}
[names/ger966]::{Wingelbauer}
[names/ger967]::{Wittersheim}
[names/ger968]::{Witzig}
[names/ger969]::{Wöhler}
[names/ger97]::{Boltenstern}
[names/ger970]::{Wohlgemuth}
[names/ger971]::{Wolfram}
[names/ger972]::{Wolfrum}
[names/ger973]::{Wolpert}
[names/ger974]::{Wolz}
[names/ger975]::{Wünning}
[names/ger976]::{Wurmbach}
[names/ger977]::{Wuthmann}
[names/ger978]::{Zahn}
[names/ger979]::{Zeitler}
[names/ger98]::{Bolzen}
[names/ger980]::{Zejdlik}
[names/ger981]::{Zerbel}
[names/ger982]::{Wulff}
[names/ger983]::{Zippermayr}
[names/ger984]::{Zollenkopf}
[names/ger985]::{Zorn}
[names/ger986]::{Zorner}
[names/ger987]::{Badelt}
[names/ger988]::{Pesch}
[names/ger989]::{Wienhold}
[names/ger99]::{Bonin}
[names/ger990]::{Helden}
[names/ger991]::{Dirkschneider}
[names/ger992]::{Ehmke}
[names/ger993]::{Grosskopf}
[names/ger994]::{Händel}
[names/ger995]::{Hansen}
[names/ger996]::{Haydn}
[names/ger997]::{Lauda}
[names/ger998]::{Lindemann}
[names/ger999]::{Mauser}
[names/gern1]::{Abbo}
[names/gern10]::{Albrecht}
[names/gern100]::{Gottfried}
[names/gern101]::{Gotthold}
[names/gern102]::{Gottlieb}
[names/gern103]::{Gregor}
[names/gern104]::{Günther}
[names/gern105]::{Gustaf}
[names/gern106]::{Gunnar}
[names/gern107]::{Hahn}
[names/gern108]::{Hans}
[names/gern109]::{Harald}
[names/gern11]::{Adelbert}
[names/gern110]::{Hartmut}
[names/gern11001]::{Angelika}
[names/gern11002]::{Barbara}
[names/gern11003]::{Claudia}
[names/gern11004]::{Dörte}
[names/gern11005]::{Eltraud}
[names/gern11006]::{Eva}
[names/gern11007]::{Hanna}
[names/gern11008]::{Iris}
[names/gern11009]::{Judith}
[names/gern11010]::{Karin}
[names/gern11011]::{Luise}
[names/gern11012]::{Melanie}
[names/gern11013]::{Nadine}
[names/gern11014]::{Patrizia}
[names/gern11015]::{Paula}
[names/gern11016]::{Renate}
[names/gern11017]::{Ruth}
[names/gern11018]::{Sabine}
[names/gern11019]::{Waltraud}
[names/gern11020]::{Agnes}
[names/gern11021]::{Augusta}
[names/gern11022]::{Brigitte}
[names/gern11023]::{Brunhild}
[names/gern11024]::{Christine}
[names/gern11025]::{Emma}
[names/gern11026]::{Elsa}
[names/gern11027]::{Erika}
[names/gern11028]::{Gabi}
[names/gern11029]::{Gertrud}
[names/gern11030]::{Greta}
[names/gern11031]::{Heidi}
[names/gern11032]::{Helena}
[names/gern11033]::{Helga}
[names/gern11034]::{Hildegard}
[names/gern11035]::{Inge}
[names/gern11036]::{Ingrid}
[names/gern11037]::{Irma}
[names/gern11038]::{Katharina}
[names/gern11039]::{Klara}
[names/gern11040]::{Maria}
[names/gern11041]::{Marleen}
[names/gern11042]::{Margarete}
[names/gern11043]::{Susanne}
[names/gern11044]::{Ulrike}
[names/gern11045]::{Ursula}
[names/gern111]::{Hartwig}
[names/gern112]::{Hannes}
[names/gern113]::{Heiner}
[names/gern114]::{Heinrich}
[names/gern115]::{Heinz}
[names/gern116]::{Helge}
[names/gern117]::{Heller}
[names/gern118]::{Helmut}
[names/gern119]::{Helmuth}
[names/gern12]::{Albert}
[names/gern120]::{Hanno}
[names/gern121]::{Hasso}
[names/gern122]::{Herbert}
[names/gern123]::{Hermann}
[names/gern124]::{Hildebrand}
[names/gern125]::{Holger}
[names/gern126]::{Horst}
[names/gern127]::{Hugbert}
[names/gern128]::{Hugo}
[names/gern129]::{Ignatius}
[names/gern13]::{Alexander}
[names/gern130]::{Imre}
[names/gern131]::{Ingemar}
[names/gern132]::{Heribert}
[names/gern133]::{Jan}
[names/gern134]::{Bert}
[names/gern135]::{Jens}
[names/gern136]::{Hauke}
[names/gern137]::{Joachim}
[names/gern138]::{Johan}
[names/gern139]::{Johann}
[names/gern14]::{Alois}
[names/gern140]::{Johannes}
[names/gern141]::{Jonas}
[names/gern142]::{Jörg}
[names/gern143]::{Jürgen}
[names/gern144]::{Karl}
[names/gern145]::{Karlheinz}
[names/gern146]::{Karsten}
[names/gern147]::{Kaspar}
[names/gern148]::{Ignatz}
[names/gern149]::{Jannis}
[names/gern15]::{Alfons}
[names/gern150]::{Klaus}
[names/gern151]::{Knut}
[names/gern152]::{Konrad}
[names/gern153]::{Kristian}
[names/gern154]::{Kristof}
[names/gern155]::{Hennes}
[names/gern156]::{Knud}
[names/gern157]::{Caspar}
[names/gern158]::{Lars}
[names/gern159]::{Laurenz}
[names/gern16]::{Alwin}
[names/gern160]::{Lenz}
[names/gern161]::{Leo}
[names/gern162]::{Harti}
[names/gern163]::{Leonhard}
[names/gern164]::{Leopold}
[names/gern165]::{Lennert}
[names/gern166]::{Lothar}
[names/gern167]::{Louis}
[names/gern168]::{Ludwig}
[names/gern169]::{Lukas}
[names/gern17]::{Ebelbert}
[names/gern170]::{Luitpold}
[names/gern171]::{Lutz}
[names/gern172]::{Manfred}
[names/gern173]::{Marcel}
[names/gern174]::{Lucas}
[names/gern175]::{Mario}
[names/gern176]::{Marius}
[names/gern177]::{Markus}
[names/gern178]::{Martin}
[names/gern179]::{Matthias}
[names/gern18]::{Albin}
[names/gern180]::{Matthäus}
[names/gern181]::{Max}
[names/gern182]::{Maximilian}
[names/gern183]::{Luis}
[names/gern184]::{Manfried}
[names/gern185]::{Michael}
[names/gern186]::{Mattias}
[names/gern187]::{Ottfried}
[names/gern188]::{Nikolaus}
[names/gern189]::{Nils}
[names/gern19]::{Andreas}
[names/gern190]::{Norbert}
[names/gern191]::{Ottmar}
[names/gern192]::{Olaf}
[names/gern193]::{Otto}
[names/gern194]::{Oskar}
[names/gern195]::{Oswald}
[names/gern196]::{Oswin}
[names/gern197]::{Otis}
[names/gern198]::{Reiner}
[names/gern199]::{Ralph}
[names/gern2]::{Achim}
[names/gern20]::{Anselm}
[names/gern200]::{Philipp}
[names/gern201]::{Poldi}
[names/gern202]::{Raimund}
[names/gern203]::{Rainer}
[names/gern204]::{Ralf}
[names/gern205]::{Randolf}
[names/gern206]::{Philip}
[names/gern207]::{Reinhard}
[names/gern208]::{Reinhold}
[names/gern209]::{René}
[names/gern21]::{Anton}
[names/gern210]::{Richard}
[names/gern211]::{Rudger}
[names/gern212]::{Roderich}
[names/gern213]::{Roger}
[names/gern214]::{Roland}
[names/gern215]::{Rolf}
[names/gern216]::{Robert}
[names/gern217]::{Stephan}
[names/gern218]::{Tomas}
[names/gern219]::{Rüdiger}
[names/gern22]::{Armin}
[names/gern220]::{Rudolf}
[names/gern221]::{Rupert}
[names/gern222]::{Heinolf}
[names/gern223]::{Schorsch}
[names/gern224]::{Sebastian}
[names/gern225]::{Matias}
[names/gern226]::{Siegfried}
[names/gern227]::{Simon}
[names/gern228]::{Stefan}
[names/gern229]::{Steffen}
[names/gern23]::{Arnd}
[names/gern230]::{Tillman}
[names/gern231]::{Tillmann}
[names/gern232]::{Sven}
[names/gern233]::{Thorsten}
[names/gern234]::{Theobald}
[names/gern235]::{Theodor}
[names/gern236]::{Thomas}
[names/gern237]::{Till}
[names/gern238]::{Vitus}
[names/gern239]::{Timo}
[names/gern24]::{Arno}
[names/gern240]::{Tobias}
[names/gern241]::{Torsten}
[names/gern242]::{Udo}
[names/gern243]::{Ulbrecht}
[names/gern244]::{Ulf}
[names/gern245]::{Ulrich}
[names/gern246]::{Urban}
[names/gern247]::{Urs}
[names/gern248]::{Uwe}
[names/gern249]::{Varick}
[names/gern25]::{Arnold}
[names/gern250]::{Veit}
[names/gern251]::{Veith}
[names/gern252]::{Viktor}
[names/gern253]::{Wingolf}
[names/gern254]::{Vinzenz}
[names/gern255]::{Volkard}
[names/gern256]::{Volker}
[names/gern257]::{Waldemar}
[names/gern258]::{Walter}
[names/gern259]::{Walther}
[names/gern26]::{Arnulf}
[names/gern260]::{Wendelin}
[names/gern261]::{Wendell}
[names/gern262]::{Wenzel}
[names/gern263]::{Werner}
[names/gern264]::{Xaver}
[names/gern265]::{Wilfried}
[names/gern266]::{Wilhelm}
[names/gern267]::{Wolfgang}
[names/gern268]::{Wolfram}
[names/gern269]::{Beni}
[names/gern27]::{August}
[names/gern270]::{Zacharia}
[names/gern271]::{Joseph}
[names/gern28]::{Axel}
[names/gern29]::{Augustin}
[names/gern3]::{Adelfried}
[names/gern30]::{Arnbert}
[names/gern31]::{Arnolf}
[names/gern32]::{Benjamin}
[names/gern33]::{Arnt}
[names/gern34]::{Arne}
[names/gern35]::{Bernard}
[names/gern36]::{Bernd}
[names/gern37]::{Bernhard}
[names/gern38]::{Bernold}
[names/gern39]::{Berthold}
[names/gern4]::{Adelino}
[names/gern40]::{Bertram}
[names/gern41]::{Bodo}
[names/gern42]::{Bruno}
[names/gern43]::{Berndt}
[names/gern44]::{Beppo}
[names/gern45]::{Carl}
[names/gern46]::{Carsten}
[names/gern47]::{Wernhard}
[names/gern48]::{Christian}
[names/gern49]::{Christof}
[names/gern5]::{Adler}
[names/gern50]::{Claus}
[names/gern51]::{Clemens}
[names/gern52]::{Conrad}
[names/gern53]::{Curd}
[names/gern54]::{Dagobert}
[names/gern55]::{Derick}
[names/gern56]::{Detlef}
[names/gern57]::{Dirk}
[names/gern58]::{Dieter}
[names/gern59]::{Dietrich}
[names/gern6]::{Adolf}
[names/gern60]::{Dolf}
[names/gern61]::{Dominik}
[names/gern62]::{Eberhard}
[names/gern63]::{Edwin}
[names/gern64]::{Egbert}
[names/gern65]::{Egon}
[names/gern66]::{Detlev}
[names/gern67]::{Elias}
[names/gern68]::{Diether}
[names/gern69]::{Elmar}
[names/gern7]::{Adolph}
[names/gern70]::{Diedrich}
[names/gern71]::{Emil}
[names/gern72]::{Emmerich}
[names/gern73]::{Eckbert}
[names/gern74]::{Engelbert}
[names/gern75]::{Erhard}
[names/gern76]::{Erich}
[names/gern77]::{Domenic}
[names/gern78]::{Ernst}
[names/gern79]::{Erwin}
[names/gern8]::{Adrian}
[names/gern80]::{Eugen}
[names/gern81]::{Ewald}
[names/gern82]::{Fabian}
[names/gern83]::{Falko}
[names/gern84]::{Felix}
[names/gern85]::{Ferdinand}
[names/gern86]::{Florian}
[names/gern87]::{Franz}
[names/gern88]::{Frederick}
[names/gern89]::{Friedhelm}
[names/gern9]::{Alarich}
[names/gern90]::{Friedrich}
[names/gern91]::{Fritz}
[names/gern92]::{Erik}
[names/gern93]::{Gebhard}
[names/gern94]::{Gert}
[names/gern95]::{Georg}
[names/gern96]::{Girgl}
[names/gern97]::{Gerhard}
[names/gern98]::{Gernot}
[names/gern99]::{Golo}
[names/hw19_commander1]::{Stansfield}
[names/hw19_commander1n]::{Norman}
[names/hw19_commander2]::{Barnes}
[names/hw19_commander2n]::{Robert}
[names/hw19_commander3]::{Beaumont}
[names/hw19_commander3n]::{Josselin}
[names/hw19_commander4]::{Лопахин}
[names/hw19_commander4n]::{Пётр}
[names/hw19_commander5]::{Grodin}
[names/hw19_commander5n]::{Elias}
[names/ny19_girl_L10]::{Льдинская}
[names/ny19_girl_L10n]::{Марина}
[names/ny19_girl_L4]::{Морозова}
[names/ny19_girl_L4n]::{Снежана}
[names/ny19_girl_L6]::{Снежинская}
[names/ny19_girl_L6n]::{Ольга}
[names/ny19_girl_L8]::{Зимнова}
[names/ny19_girl_L8n]::{Татьяна}
[names/ny19_men1]::{Морозов}
[names/ny19_menn1]::{Николай}
[names/ny20_girl_Christmas]::{Андерсон}
[names/ny20_girl_Christmasn]::{Омела}
[names/ny20_girl_Fairytale]::{Сноу}
[names/ny20_girl_Fairytalen]::{Эльза}
[names/ny20_girl_NewYear]::{Островская}
[names/ny20_girl_NewYearn]::{Александра}
[names/ny20_girl_Oriental]::{Сугимура}
[names/ny20_girl_Orientaln]::{Эйда}
[names/ny20_men]::{Вьюгин}
[names/ny20_menn]::{Василий}
[names/ny20_snowmen]::{Уиннфилд}
[names/ny20_snowmenn]::{Джулия}
[names/race19_commanderA]::{Тётл}
[names/race19_commanderAn]::{Абрахам}
[names/race19_commanderB]::{Мойсхен}
[names/race19_commanderBn]::{Вильгельм}
[names/race19_commanderC]::{Олененко}
[names/race19_commanderCn]::{Виталий}
[names/twitch_1]::{Фольк}
[names/twitch_girl1]::{Wells}
[names/twitch_girln1]::{Charlotte}
[names/twitch_guy1]::{Duke}
[names/twitch_guyn1]::{Alex «The Hunter»}
[names/twitch_n1]::{Фердинанд «Der Käfer»}
[ranksGER/feldwebel]::{Feldwebel}
[ranksGER/gefreiter]::{Gefreiter}
[ranksGER/hauptmann]::{Hauptmann}
[ranksGER/leutnant]::{Leutnant}
[ranksGER/major]::{Major}
[ranksGER/oberfeldwebel]::{Oberfeldwebel}
[ranksGER/obergefreiter]::{Obergefreiter}
[ranksGER/oberleutnant]::{Oberleutnant}
[ranksGER/panzeroberschutze]::{Panzeroberschütze}
[ranksGER/panzerschutze]::{Panzerschütze}
[ranksGER/stabsfeldwebel]::{Stabsfeldwebel}
[ranksGER/stabsgefreiter]::{Stabsgefreiter}
[ranksGER/unterfeldwebel]::{Unterfeldwebel}
[ranksGER/unteroffizier]::{Unteroffizier}
