[]::{Project-Id-Version: World Of Tanks
Report-Msgid-Bugs-To: 
POT-Creation-Date: 2010-06-01 10:00+0300
PO-Revision-Date: 2010-06-01 10:00+0300
Last-Translator: WoT Translator <noreply@wargaming.net>
Language-Team: WoT Team <noreply@wargaming.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
}
[A-220B_1_IGR]::{A-220B}
[A-220B_IGR]::{A-220A}
[A120_M48A5_IGR]::{M48A5 Patton}
[A120_M48A5_IGR_descr]::{Модификация танка М48 образца 1970 года, разработанная в целях модернизации оставшейся на вооружении модели M48 до уровня танка M60. Отличается установкой нового двигателя, вооружения, СУО. Модернизированные таким образом 2570 машин практически ничем, кроме показателей броневой защиты, не отличались от M60, имевших то же вооружение и двигатель.}
[A120_M48A5_IGR_short]::{M48 Patton}
[AEC_A190_IGR]::{AEC A190}
[AMX_13_90_IGR]::{AMX 13 90}
[AMX_13_90_IGR_descr]::{В начале 1960-х гг. 75-мм орудие с начальной скоростью снаряда 1000 м/с перестало отвечать требованиям того времени, поэтому его заменили на 90-мм орудие F3, использовавшее более мощные кумулятивные боеприпасы. Модернизация не повлекла существенных изменений в конструкции башни и танке в целом. Первые машины были выпущены в феврале 1967 года. Кроме того, 75-мм орудия заменялись на 90-мм орудия на уже выпущенных танках.}
[AMX_13_90_IGR_short]::{AMX 13 90}
[AMX_50_100_IGR]::{AMX 50 100}
[AMX_50_100_IGR_descr]::{Разработка тяжёлого танка началась в конце 1945 года. В ней активно использовались достижения немецкой танковой школы. В 1950 году появился образец с качающейся башней и 100-мм орудием. Серийно не выпускался, на вооружении не состоял.}
[AMX_50_100_IGR_short]::{AMX 50 100}
[AMX_AC_Mle1948_IGR]::{AMX AC mle. 48}
[AMX_AC_Mle1948_IGR_descr]::{Один из эскизных проектов тяжёлой ПТ-САУ, разработанный в 1947–1948 годах под влиянием Jagdpanther. В качестве основного вооружения планировалось установить 120-мм орудие. Отличительной особенностью машины являлись три 20-мм пулемёта MG 151/20, которые устанавливались на крышу боевого отделения и корму. Работы над машиной были прекращены на стадии эскизного проектирования.}
[AMX_AC_Mle1948_IGR_short]::{AMX AC 48}
[AN-ARC-27_IGR]::{AN/GRC-7}
[AN-VRC-7_IGR]::{AN/VRC-7}
[Bat_Chatillon25t_IGR]::{Bat.-Châtillon 25 t}
[Bat_Chatillon25t_IGR_descr]::{Экспериментальный французский танк. Являлся дальнейшим развитием концепции АМХ 13. Прошёл испытания, но серийно не выпускался и на вооружении не состоял. Всего выпущено две машины.}
[Bat_Chatillon25t_IGR_short]::{B-C 25 t}
[C42_IGR]::{SR C42}
[C45_IGR]::{SR C45}
[Ch11_110_IGR]::{110}
[Ch11_110_IGR_descr]::{В середине 40-х–50-х годов советскими конструкторами предпринимались неоднократные попытки модернизации танков ИС-2. Проект ИС-2У, разработанный в ноябре 1944 года, предусматривал изменение формы передней части корпуса танка по типу ИС-3 с утолщением броневых листов. В середине 50-х годов материалы по проекту ИС-2У были переданы в Китай. Этот проект считается началом китайского танкостроения.}
[Ch17_WZ131_1_WZ132_IGR]::{WZ-132}
[Ch17_WZ131_1_WZ132_IGR_descr]::{Заказ на разработку нового танка WZ-132 был выдан в 1964 году. Разработка велась с учётом опыта эксплуатации танка WZ-131. В процессе проектирования основное внимание уделялось усилению огневой мощи и бронирования. До момента закрытия проекта в конце 60-х гг. было построено несколько прототипов. Все они были уничтожены в ходе испытаний китайского ядерного оружия.}
[Ch19_121_IGR]::{121}
[Ch19_121_IGR_descr]::{В 1962 году было принято решение о разработке нового среднего танка с учётом опыта эксплуатации танков Type 59. Основное внимание уделялось повышению защищённости, однако вскоре работы были приостановлены. Некоторые технические решения использовались впоследствии при разработке танка Type 69. Все построенные прототипы танка 121 были использованы в качестве мишеней при испытаниях китайского ядерного оружия.}
[Chassis_105_leFH18B2_IGR]::{leFH18B2}
[Chassis_A120_M48A5_IGR]::{M48A5 Patton}
[Chassis_AMX_13_90_IGR]::{AMX 13 Type 2D}
[Chassis_AMX_50_100_IGR]::{AMX 50 100}
[Chassis_AMX_AC_Mle1948_IGR]::{AMX AC mle. 49}
[Chassis_Bat_Chatillon25t_2_IGR]::{Batignolles-Châtillon 25 t}
[Chassis_Ch11_110_2_IGR]::{110-1}
[Chassis_Ch17_WZ131_1_WZ132_IGR]::{WZ-132}
[Chassis_Ch19_121_IGR]::{121}
[Chassis_Chi_Ri_2_IGR]::{Type 5 Chi-Ri Plan 2}
[Chassis_E-25_IGR]::{E 25}
[Chassis_ELC_AMX_2_IGR]::{AMX ELC bis}
[Chassis_GB08_Churchill_I_IGR]::{Churchill III}
[Chassis_GB11_Caernarvon_IGR]::{FV221A}
[Chassis_GB13_FV215b_IGR]::{FV215}
[Chassis_GB21_Cromwell_IGR]::{A27M}
[Chassis_GB23_Centurion_IGR]::{Centurion Mk. III}
[Chassis_GB72_AT15_IGR]::{AT 15 Mk. II}
[Chassis_GB77_FV304_IGR]::{FV304 Mk. II}
[Chassis_IS-3_IGR]::{ИС-3М}
[Chassis_IS-7_IGR]::{ИС-7}
[Chassis_ISU-152_IGR]::{ИСУ-152М}
[Chassis_JagdTiger_SdKfz_185_IGR]::{Jagdtiger 8,8}
[Chassis_KV-5_IGR]::{КВ-5}
[Chassis_KV2_IGR]::{КВ-2 обр. 1941 г.}
[Chassis_Panther_II_IGR]::{Panther II verstärkteketten}
[Chassis_Panther_II_IGR_short]::{Panther II
verstärkteketten}
[Chassis_PzVIB_Tiger_II_IGR]::{Tiger II}
[Chassis_PzVIB_Tiger_II_IGR_short]::{Tiger II}
[Chassis_PzVI_IGR]::{Pz.Kpfw. Tiger Ausf. E}
[Chassis_R106_KV85_IGR]::{КВ-122}
[Chassis_STA_1_IGR]::{STA-3}
[Chassis_ST_B1_IGR]::{STB-1}
[Chassis_S_35CA_2_IGR]::{S35 CA bis}
[Chassis_Sherman_Jumbo_IGR]::{VVSST51E2}
[Chassis_StuG_40_AusfG_IGR]::{StuG III Ausf. G}
[Chassis_T-44_IGR]::{Т-44М}
[Chassis_T34_hvy_IGR]::{T80E3}
[Chassis_T49_IGR]::{T49E2}
[Chassis_T69_IGR]::{T95}
[Chassis_T71_IGR]::{T71A1}
[Chi_Ri_IGR]::{Type 5 Chi-Ri}
[Chi_Ri_IGR_descr]::{Единственный экземпляр разработан в начале 1945 года. Танк прошёл испытания и был рекомендован
к принятию на вооружение. Однако до августа 1945 года серийное производство развернуть не удалось. После капитуляции единственный опытный образец был реквизирован американскими оккупационными властями и вывезен в США.}
[Chi_Ri_IGR_short]::{Chi-Ri}
[Continental_AOI-628-2_IGR]::{Continental AOI-628-2}
[Continental_AOI-628-2_IGR_short]::{Continental
AOI-628-2}
[Continental_AOSI-895-5_IGR]::{Continental AOSI-895-5}
[Continental_AOSI-895-5_IGR_short]::{Continental
AOSI-895-5}
[Continental_AV-1790-1_IGR]::{Continental AV-1790-1}
[Continental_AV-1790-1_IGR_short]::{Continental
AV-1790-1}
[Continental_AV-1790-3A1_IGR]::{Continental AV-1790-3A1}
[Continental_AV-1790-3A1_IGR_short]::{Continental
AV-1790-3A1}
[Continental_AV-1790-3_IGR]::{Continental AV-1790-3}
[Continental_AV-1790-3_IGR_short]::{Continental
AV-1790-3}
[Continental_AV-1790-7B_IGR]::{Continental AV-1790-7B}
[Continental_AV-1790-7B_IGR_short]::{Continental
AV-1790-7B}
[D51072_IGR]::{D51072}
[Detroit_Diesel_6V53T-S_IGR]::{Detroit Diesel 6V53T-S}
[Detroit_Diesel_6V53T-S_IGR_short]::{Detroit Diesel
6V53T-S}
[E-25_IGR]::{E 25}
[E-25_IGR_descr]::{Машина была разработана в рамках программы «Е», призванной унифицировать производство танкового парка Германии. Курирование программы осуществляло Waffenprüfamt 6 под руководством генерала Книпкампа. Работа над Е-25 велась специалистами компании «Аргус» из г. Карлсруэ. Машина не была изготовлена в виде прототипа, не проходила испытания и не поступала на вооружение, хотя по некоторым данным к 23 января 1945 года было изготовлено несколько корпусов, которые находились в Катовице и были готовы к отправке на испытательный полигон.}
[ELC_AMX_IGR]::{ELC AMX}
[ELC_AMX_IGR_descr]::{В 1956 году Министерство обороны Франции инициировало программу ELC (Engin Leger de Combat). Целью программы было создание лёгкой авиатранспортабельной боевой машины. Прототип ELC AMX отличался уникальным низким силуэтом и расположением обоих членов экипажа в башне. Серийно машина не выпускалась. На вооружении не состояла.}
[ELC_AMX_IGR_short]::{ELC AMX}
[ER_56_IGR]::{ER 56}
[Ferdinand_IGR]::{Ferdinand}
[Ferdinand_IGR_descr]::{Машина создана на базе «Тигра» Порше. Всего в апреле — мае 1943 года было изготовлено 90 машин, которые впервые были использованы в Курской битве.}
[Ferdinandturm_IGR]::{Ferdinand}
[Ferdinandvetstaerktketten_IGR]::{Elefant}
[Ferdinandvetstaerktketten_IGR_short]::{Elefant}
[Ford_GAA_IGR]::{Ford GAA}
[FuG12_IGR]::{FuG 12}
[FuG7A_IGR]::{FuG 7 Ausf. F}
[FuG7_IGR]::{FuG 7}
[FuG8f_IGR]::{Fu.Spr.Ger. "f"}
[GB08_Churchill_I_IGR]::{Churchill I}
[GB08_Churchill_I_IGR_descr]::{Прототип А22 был изготовлен компанией Vauxhall Motors осенью 1940 года. Первая партия серийных машин была выпущена летом 1941 года. Первые машины отличались от последующих модификаций отсутствием надгусеничных полок, формой вентилятора и наличием трёхдюймовой гаубицы в лобовом листе корпуса. Всего было выпущено 300 танков Churchill I.}
[GB08_Churchill_I_IGR_short]::{Churchill I}
[GB11_Caernarvon_IGR]::{Caernarvon}
[GB11_Caernarvon_IGR_descr]::{Разрабатывался с 1944 года в рамках создания нового танка поддержки пехоты. В 1952 году первый прототип прошёл испытания. На вооружении не состоял. Всего был выпущен 21 танк, некоторые из них в дальнейшем были переделаны в тяжёлые танки Conqueror.}
[GB11_Caernarvon_IGR_short]::{Caernarvon}
[GB13_FV215b_IGR]::{FV215b}
[GB13_FV215b_IGR_descr]::{Аванпроект тяжёлого танка на базе Conqueror Mk. II. От серийной машины отличался задним расположением боевого отделения. Не было выпущено ни одного прототипа.}
[GB21_Cromwell_IGR]::{Cromwell}
[GB21_Cromwell_IGR_descr]::{Разработан в 1941–1942 годах компанией BRC&W. Выпускался серийно с осени 1943 по 1945 год. Всего было выпущено 1070 танков всех модификаций. Активно использовался британскими войсками в северо-западной Европе в 1944–1945 годах.}
[GB21_Cromwell_IGR_short]::{Cromwell}
[GB23_Centurion_IGR]::{Centurion Mk. I}
[GB23_Centurion_IGR_descr]::{Разрабатывался с 1943 года в рамках концепции «универсального танка» для замены существующих крейсерских и пехотных танков. Первый британский танк с рациональными углами наклона броневых листов. Принят на вооружение в 1947 году. В 1945–1946 годах выпущено 100 машин модификации Mk.I.}
[GB23_Centurion_IGR_short]::{Centurion I}
[GB72_AT15_IGR]::{AT 15}
[GB72_AT15_IGR_descr]::{Штурмовой танк, предназначенный для прорыва укреплённых районов противника. Проект был готов осенью 1943 года. Не было выпущено ни одного опытного образца, однако проект послужил основой для создания тяжёлого штурмового танка A39 Tortoise.}
[GB77_FV304_IGR]::{FV304}
[GB77_FV304_IGR_descr]::{Проект лёгкой САУ компании Vickers. Разработка машины началась в 1947 году, однако макет был изготовлен только к 1950 году. К этому времени концепция данной САУ устарела, и проект был закрыт в пользу САУ на базе танка Centurion.}
[GB77_FV304_IGR_short]::{FV304}
[Hispano-Suiza_HS110_IGR]::{Hispano-Suiza HS 110}
[IS-3_IGR]::{ИС-3}
[IS-3_IGR_descr]::{Серийное производство началось в мае 1945 года. 7 сентября машины этого типа приняли участие в параде стран-участниц антигитлеровской коалиции в Берлине. До прекращения серийного выпуска в середине 1946 года было выпущено 1170 танков. С 1948 года до конца 50-х гг. машины проходили модернизацию.}
[IS-7_IGR]::{ИС-7}
[IS-7_IGR_descr]::{Работа над танком началась весной 1945 года. Прототипы испытывались в 1946 и 1947 гг. В 1948 г. прошёл госиспытания. Серийно не выпускался.}
[ISU-152_IGR]::{ИСУ-152}
[ISU-152_IGR_descr]::{Разработана на базе танка ИС. Создавалась для замены СУ-152 в связи с прекращением производства КВ-1с. С ноября 1943 по июнь 1945 года было изготовлено 4635 машин.}
[JAN-GRC-4Z_IGR]::{JAN/GRC-4Z}
[JagdTiger_SdKfz_185_IGR]::{8,8 cm Pak 43 Jagdtiger}
[JagdTiger_SdKfz_185_IGR_descr]::{В 1945 году заказ на выпуск Jagdtiger был увеличен, и возникла проблема нехватки устанавливаемых на него орудий. Было принято решение установить на некоторые машины (около 20 штук) орудие 8,8 cm PaK 43 L/71.}
[JagdTiger_SdKfz_185_IGR_short]::{JgTig.8,8 cm}
[KV-5_IGR]::{КВ-5}
[KV-5_IGR_descr]::{Проектирование началось в июне 1941 года на ЛКЗ. К августу проект был завершён, но из-за сложной обстановки на фронте опытный образец построен не был. В танке предусматривалось использование узлов КВ-1. Была спроектирована новая башня, в которую устанавливалась 107-мм пушка ЗИС-6. Для танка разрабатывался новый дизельный двигатель мощностью 1200 л.с., но к окончанию проектных работ он не был завершён, и его заменили на 2 В-2К.}
[KV2_IGR]::{КВ-2}
[KV2_IGR_descr]::{Тяжёлый штурмовой танк. Разработан на базе КВ-1 в январе 1940 года. В 1940–1941 гг. было выпущено 334 машины этого типа, которые активно использовались в боевых действиях 1941 года, и тогда же были практически все потеряны.}
[M-50T_IGR]::{М-50Т}
[M4_Sherman_IGR]::{M4A1 Sherman}
[M4_Sherman_IGR_descr]::{Первая серийная модификация танка Sherman — самого массового американского танка. Всего было выпущено 49234 машины. Боевое крещение танк принял в Северной Африке.}
[M4_Sherman_IGR_short]::{M4A1}
[M500_IGR]::{М500}
[MB507_IGR]::{DB 603 A2}
[Maus_IGR]::{Maus}
[Maus_IGR_descr]::{Разрабатывался с июня 1942 по июль 1944 года. Было изготовлено два прототипа, из которых только один получил башню с вооружением.}
[Maus_IGR_short]::{Maus}
[Mausketten_IGR]::{Maus}
[Mausturm_IGR]::{Maus}
[Maybach_HL_120_TRM_IGR]::{Maybach HL 120 TRM}
[Maybach_HL_210P30_Ausf_A_IGR]::{Maybach HL 230 P30}
[Maybach_HL_230_TRM_P30_A_IGR]::{Maybach HL 230 TRM P30}
[Maybach_HL_230_TRM_P30_A_IGR_short]::{Maybach
HL 230 TRM P30}
[Maybach_HL_230_TRM_P30_IGR]::{Maybach HL 230 TRM P30}
[Maybach_HL_230_TRM_P30_IGR_short]::{Maybach
HL 230 TRM P30}
[Maybach_HL_230_TRM_P45_IGR]::{Maybach HL 230 TRM P45}
[Maybach_HL_230_TRM_P45_IGR_short]::{Maybach HL 230
TRM P45}
[Maybach_HL_295_IGR]::{Maybach HL 295}
[Mk19R_IGR]::{WS No. 19R}
[N19Mk3_IGR]::{WS No. 19 Mk. III}
[N22_IGR]::{WS No. 22}
[Panther_II_IGR]::{Panther II}
[Panther_II_IGR_descr]::{Планы создания машины появились уже в 1943 году. В 1944 г. были заказаны два прототипа с башнями от «Пантеры I». К 1945 году компанией MAN был изготовлен только один прототип.}
[Panther_II_IGR_short]::{Panther II}
[Pershing_IGR]::{M26 Pershing}
[Pershing_IGR_descr]::{Разрабатывался для борьбы с тяжёлыми танками. Сначала был стандартизирован как тяжёлый, после войны переведен в средние. Использовался в Европе в рамках фронтовых испытаний.}
[Pershing_IGR_short]::{Pershing}
[Pershingchassis2_IGR]::{M26T81}
[Porsche_Deutz_Typ180_2_IGR]::{Porsche Deutz Typ 180/2}
[Porsche_Deutz_Typ180_2_IGR_short]::{Porsche Deutz
Typ 180/2}
[Pz-V_Shmallturm_IGR]::{Pz.Kpfw. Panther Schmalturm}
[Pz-V_Shmallturm_IGR_short]::{Pz.Kpfw. Panther
Schmalturm}
[Pz-V_Vetstaerktketten_IGR]::{Pz.Kpfw. Panther Ausf. G}
[Pz-V_Vetstaerktketten_IGR_short]::{Pz.Kpfw. Panther
Ausf. G}
[PzVIB_Tiger_II_IGR]::{Tiger II}
[PzVIB_Tiger_II_IGR_descr]::{Известен как «Королевский тигр». С января 1944 по март 1945 года было изготовлено 489 танков.}
[PzVIB_Tiger_II_IGR_short]::{Tiger II}
[PzVI_IGR]::{Tiger I}
[PzVI_IGR_descr]::{Разработка танка началась в 1937 году компанией Henschel. Выпускался серийно с 1942 года. Впервые использовался в боевых действиях под Ленинградом. Танк участвовал в боях в Тунисе, самое массовое применение было в ходе сражения на Курской Дуге. Несмотря на прекращение производства летом 1944 года, «Тигр I» использовался до конца войны. Всего было выпущено 1354 танка.}
[PzVI_IGR_short]::{Tiger I}
[PzV_IGR]::{Panther}
[PzV_IGR_descr]::{Этот знаменитый танк выпускался с января 1943 по апрель 1945 года. Всего было выпущено 5796 машин, не считая восьми шасси серии F.}
[PzV_IGR_short]::{Panther}
[R106_KV85_IGR]::{КВ-85}
[R106_KV85_IGR_descr]::{КВ-85 являлся дальнейшим развитием танка КВ-1С. По сравнению с предыдущей модификацией, КВ-85 имел более мощное вооружение. Разработка проводилась весной 1943 года на ЧКЗ. Танк был принят на вооружение 8 августа 1943 года и серийно производился до сентября этого же года. КВ-85 активно использовался частями Красной армии в составе танковых полков прорыва. Всего было выпущено 148 машин этого типа.}
[R113_IGR]::{Р-113}
[Renault_A_IGR]::{Renault 307}
[Rolls_Royce_Griffon_IGR]::{Rolls-Royce Griffon}
[Rolls_Royce_Meteor_M300_IGR]::{Rolls-Royce Meteor M300}
[Rolls_Royse_Meteor_M120_IGR]::{Rolls-Royce Meteor M120}
[Rolls_Royse_Meteor_MkIVC_IGR]::{Rolls-Royce Meteor Mk. IVC}
[Rolls_Royse_Meteor_MkIV_IGR]::{Rolls-Royce Meteor Mk. IVB}
[Rolls_Royse_Meteor_MkV_IGR]::{Rolls-Royce Meteor Mk. V}
[SCR_506_IGR]::{SCR 506}
[SCR_508_IGR]::{SCR 508}
[SCR_528A1_IGR]::{SCR 528AM}
[SCR_528A_IGR]::{SCR 528}
[SCR_528_IGR]::{SCR 528F}
[SCR_619_IGR]::{SCR 619}
[STA_1_IGR]::{STA-1}
[STA_1_IGR_descr]::{Первый японский послевоенный танк разрабатывался
на базе американских машин с учётом специфики японского рельефа, железнодорожной сети и антропометрических данных японских танкистов. Был выпущен один опытный образец в декабре 1956 года.}
[STA_1_IGR_short]::{STA-1}
[ST_B1_IGR]::{STB-1}
[ST_B1_IGR_descr]::{В начале 60-х годов компания Mitsubishi начала разработку нового танка, отвечавшего всем требованиям к вооружению и защите. Первые два прототипа STB-1 были выпущены в сентябре 1969 года для ходовых испытаний. В 1970 году прототипы были продемонстрированы прессе и приняли участие
в военном параде.}
[ST_B1_IGR_short]::{STB-1}
[SU-152_01_IGR]::{СУ-152}
[SU-152_IGR]::{СУ-152}
[SU-152_IGR_descr]::{Разработка ПТ-САУ на базе тяжёлого танка КВ-1С началась 4 января 1943 года. Машина получила обозначение КВ-14 (Объект 236). В начале февраля 1943 года опытный образец проходил полигонные испытания и был принят на вооружение 14 февраля 1943 года. В апреле КВ-14 был переименован в СУ-152. До декабря 1943 года было выпущено 670 машин данного типа. Благодаря способности успешно противостоять немецким танкам Tiger I и Panther, СУ-152 получила неофициальное название «Зверобой».}
[SU-152_mod_1944_IGR]::{СУ-152М}
[S_35CA_IGR]::{S35 CA}
[S_35CA_IGR_descr]::{В соответствии с эскизным проектом, предполагалось переоборудовать танки в ПТ-САУ путём установки 17-фунтового английского орудия в открытую сверху легкобронированную рубку.}
[S_35CA_IGR_short]::{S35 CA}
[Sherman_Jumbo_IGR]::{M4A3E2 Sherman Jumbo}
[Sherman_Jumbo_IGR_descr]::{Штурмовой тяжелобронированный танк. Первоначально предназначался для поддержки пехоты. Однако несколько М4А3Е2 были переоснащены орудием М1А1 и использовались как танки-истребители.}
[Sherman_Jumbo_IGR_short]::{M4A3E2}
[Somua_S-40Bis_IGR]::{Somua S40 Bis}
[Sovam_de_250cv_IGR]::{SOFAM de 180 cv}
[StuG_40_AusfG_IGR]::{StuG III Ausf. G}
[StuG_40_AusfG_IGR_descr]::{Боевой путь этой машины начался во Франции в 1940 году. Выпускалась на базе танка Pz. III в различных модификациях до 1945 года. К 1944 году на счету 9346 этих самоходных установок было около 20 000 подбитых танков. Некоторые машины находились в эксплуатации до 1967 года и даже приняли участие в Шестидневной войне на стороне некоторых стран Арабского мира против Израиля.}
[StuG_40_AusfG_IGR_short]::{StuG III G}
[T-44_IGR]::{Т-44}
[T-44_IGR_descr]::{Принят на вооружение в 1944 году. До конца войны было выпущено 965 машин. Танк состоял на вооружении до конца 70-х годов.}
[T136_IGR]::{T136}
[T29_IGR]::{Т29}
[T29_IGR_descr]::{Опытный тяжёлый танк. Работа над машиной началась в 1944 году. Прототип был построен в 1947 году. На танк устанавливалось 105-мм орудие T5E1. После окончания войны серийное производство тяжёлых танков стало нецелесообразным, поэтому было построено всего несколько опытных образцов данной машины.}
[T34_hvy_IGR]::{T34}
[T34_hvy_IGR_descr]::{Разработан в 1945 году и являлся модернизированным вариантом тяжёлого танка Т30. Танк оснащался 120-мм орудием Т53 и новым двигателем Continental AV-1790. Окончание Второй мировой войны снизило интерес к разработке тяжёлых танков, и Т34 не был принят на вооружение. Построенные опытные образцы впоследствии использовались для проведения испытаний.}
[T42_IGR]::{T42}
[T67_IGR]::{T67}
[T67_IGR_descr]::{Разработка началась весной 1942 года. Машина прошла испытания осенью 1942 года. После испытаний было решено заменить 57-мм орудие на 75-мм орудие. Было изготовлено два опытных экземпляра. Серийно не выпускалась, на вооружении не состояла.}
[T69_IGR]::{T69}
[T69_IGR_descr]::{Средний танк с качающейся башней и автоматом заряжания. Разрабатывался на базе опытного среднего танка Т42 в середине 50-х гг. Серийно не выпускался.}
[T69_IGR_short]::{T69}
[T71_IGR]::{T71}
[T71_IGR_descr]::{Экспериментальный авиатранспортабельный лёгкий танк с качающейся башней. Разрабатывался в 1952–1953 гг. как замена М41. Из-за слабости вооружения работы ограничились созданием деревянного макета.}
[T84E3_IGR]::{T84E3}
[Turret_1_105_leFH18B2_IGR]::{105leFH18B2}
[Turret_1_A120_M48A5_IGR]::{M48A5 Patton}
[Turret_1_AMX_13_90_IGR]::{FL 10 Type D}
[Turret_1_AMX_50_100_IGR]::{AMX 50 100}
[Turret_1_AMX_AC_Mle1948_IGR]::{AMX AC mle. 48}
[Turret_1_Bat_Chatillon25t_IGR]::{Batignolles-Châtillon 25 t}
[Turret_1_Bat_Chatillon25t_IGR_short]::{Batignolles-Châtillon
25 t}
[Turret_1_Ch19_121_IGR]::{121}
[Turret_1_E-25_IGR]::{E 25}
[Turret_1_ELC_AMX_IGR]::{AMX ELC bis}
[Turret_1_GB13_FV215b_IGR]::{FV215}
[Turret_1_GB72_AT15_IGR]::{AT 15}
[Turret_1_ISU-152_IGR]::{ИСУ-152}
[Turret_1_JagdTiger_SdKfz_185_IGR]::{8,8 cm Pak 43 Jagdtiger}
[Turret_1_KV-5_IGR]::{КВ-5}
[Turret_1_ST_B1_IGR]::{STB-1}
[Turret_1_S_35CA_IGR]::{S35 CA}
[Turret_1_StuG_40_AusfG_IGR]::{StuG III Ausf. G}
[Turret_1_T34_hvy_IGR]::{T34T7}
[Turret_1_T69_IGR]::{T178}
[Turret_1_T71_IGR]::{T71}
[Turret_2_Ch11_110_IGR]::{T-10}
[Turret_2_Ch17_WZ131_1_WZ132_IGR]::{WZ-132}
[Turret_2_Chi_Ri_IGR]::{Type 5 Chi-Ri Plan 2}
[Turret_2_GB08_Churchill_I_IGR]::{Churchill III}
[Turret_2_GB11_Caernarvon_IGR]::{Centurion Action X*}
[Turret_2_GB21_Cromwell_IGR]::{Cromwell Mk. IV}
[Turret_2_GB23_Centurion_IGR]::{Centurion Mk. III}
[Turret_2_GB77_FV304_IGR]::{FV304}
[Turret_2_IS-3_IGR]::{ИС-3}
[Turret_2_KV2_IGR]::{МТ-2}
[Turret_2_Panther_II_IGR]::{Panther II Schmalturm}
[Turret_2_Pershing_IGR]::{M26M71}
[Turret_2_PzVIB_Tiger_II_IGR]::{Tiger II Serienturm}
[Turret_2_PzVIB_Tiger_II_IGR_short]::{Tiger II
Serienturm}
[Turret_2_PzVI_IGR]::{Pz.Kpfw. Tiger Ausf. E}
[Turret_2_PzVI_IGR_short]::{Pz.Kpfw. Tiger
Ausf. E}
[Turret_2_R106_KV85_IGR]::{КВ-122 обр. 1944 г.}
[Turret_2_STA_1_IGR]::{STA-3}
[Turret_2_Sherman_Jumbo_IGR]::{M4A2E2D51080}
[Turret_2_T-44_IGR]::{Т-44-100}
[Turret_2_T49_IGR]::{T67}
[Turret_IS-7_IGR]::{ИС-7}
[Turret_Valentine_LL_IGR]::{Валентайн II}
[V-2-54IS_IGR]::{В-2-54ИС}
[V-2IS_IGR]::{В-2ИС}
[V-54-6_IGR]::{В-54-6}
[V-5_IGR]::{В-5}
[ValentineMK_I_IGR]::{Валентайн}
[Valentine_LL_IGR]::{Валентайн II}
[Valentine_LL_IGR_descr]::{Британский танк Valentine поставлялся по программе союзнической помощи в СССР. Чтобы избавиться от зависимости от импортных снарядов и винтовочных патронов, Valentine был перевооружён советским 45-мм орудием 20К и 7,62 мм пулемётом ДТ. Хотя по бронепробиваемости 45-мм пушка несколько уступала 40-мм, наличие в БК осколочно-фугасных снарядов существенно повысило огневую мощь машины.}
[Vauxhall_Bedford_Twin_Six_IGR]::{Bedford Twin-Six}
[Wright_Continental_R-975C4_IGR]::{Wright Continental R-975C4}
[Wright_Continental_R-975C4_IGR_short]::{Wright C. R-975C4}
[_100mm_60-100TA_IGR]::{100 mm 60-100TAI}
[_100mm_62-100T_IGR]::{100 mm 62-100TI}
[_100mm_LB-1_IGR]::{100 мм ЛБ-1}
[_100mm_S34_IGR]::{100 мм С-34}
[_100mm_SA_47_IGR]::{100 mm SA47}
[_105_leFH18B2_IGR]::{105 leFH18B2}
[_105_leFH18B2_IGR_descr]::{Тяжёлые танки серии B1, захваченные немецкой армией в ходе французской кампании, были модернизированы и активно использовались Вермахтом. Часть их была переоборудована в самоходные гаубицы, получившие обозначение 10.5 cm leFH18/3 auf Geschützwagen B2 (f).}
[_105_leFH18B2_IGR_short]::{leFH18B2}
[_105mm_CN_105_57_IGR]::{105 mm mle. 57 (D. 1504)}
[_105mm_Gun_M68_IGR]::{105 mm Gun M68}
[_105mm_Gun_T5E1_IGR]::{105 mm Gun T5E1}
[_105mm_KwK46_L68_IGR]::{10,5 cm Kw.K. L/68}
[_105mm_Rifled_Gun_IGR]::{105 mm Rifled Gun}
[_105mm_leFH18_L28_IGR]::{10,5 cm le.F.H. 18 L/28}
[_107mm_ZiS-6M_IGR]::{107 мм ЗиС-6МИ}
[_10RK-26_IGR]::{10РК-26}
[_10RKM_IGR]::{10РКМ}
[_10RK_IGR]::{10РК}
[_10WSc_IGR]::{10WSc}
[_120mm_Gun_L1A1_IGR]::{120 mm Gun L1A1}
[_120mm_Gun_T53A1_IGR]::{120 mm Gun T53A1}
[_120mm_SA_46_AC_IGR]::{120 mm AC SA46}
[_12150L7_IGR]::{12150L7}
[_12150LS_IGR]::{12150LS}
[_122-mm_60-122TG_IGR]::{122 mm 60-122TGI}
[_122mm_BL-9_IGR]::{122 мм БЛ-9}
[_122mm_D-25C_mod1944_IGR]::{122 мм Д-25С обр. 1944 г.}
[_122mm_D-25C_mod1944_IGR_short]::{122 мм Д-25С}
[_128mm_KwK44_L55_IGR]::{12,8 cm Kw.K. 44 L/55}
[_128mm_PaK44_L55_IGR]::{12,8 cm Pak 44 L/55}
[_12RT_IGR]::{12РТ}
[_130mm_S-70_IGR]::{130 мм С-70}
[_152mm_BL-10_IGR]::{152 мм БЛ-10}
[_152mm_M-10_IGR]::{152 мм М-10}
[_20pdr_AT_Gun_Type_B_IGR]::{OQF 20-pdr AT Gun Type B Barrel}
[_20pdr_Gun_Type_A_IGR]::{OQF 20-pdr Gun Type A Barrel}
[_20pdr_Gun_Type_B_IGR]::{OQF 20-pdr Gun Type B Barrel}
[_4.5inch_SPG_Howitzer_IGR]::{Q.F. 4.5-in. Howitzer}
[_45mm_20KL_IGR]::{45 мм 20К(л)}
[_75mm_Gun_Type5_M1_auto_IGR]::{7.5 cm Autoloading Tank Gun Type 5}
[_75mm_Gun_Vickers_HV_IGR]::{75 mm Vickers HV}
[_75mm_KwK45_L100_IGR]::{7,5 cm Kw.K. L/100}
[_75mm_StuK42_L70A_IGR]::{7,5 cm Pak 42 L/70}
[_75mm_StuK42_L70_IGR]::{7,5 cm Pak 42 L/70}
[_76mm_AT_Gun_M1A1_IGR]::{76 mm AT Gun M1A1}
[_76mm_Gun_M1A1_IGR]::{76 mm Gun M1A1}
[_76mm_Gun_M1A2_IGR]::{76 mm Gun M1A2}
[_76mm_Gun_T185E_IGR]::{76 mm Gun T185E}
[_88mm_KwK_43_L71A_IGR]::{8,8 cm Pak 43 L/71}
[_88mm_KwK_43_L71_IGR]::{8,8 cm Kw.K. 43 L/71}
[_8V135_IGR]::{8V135}
[_90mm_D914_IGR]::{90 mm D. 915}
[_90mm_F3M_IGR]::{90 mm F3M}
[_90mm_Gun_T15E2M2_IGR]::{90 mm Gun T15E2M2}
[_90mm_Gun_T178_IGR]::{90 mm Gun T178}
[_90mm_Gun_Type61_IGR]::{90 mm Gun Type 61}
[_90mm_canon_DCA_30_CA_IGR]::{90 mm AC canon DCA 30}
[_90mm_canon_DCA_30_CA_IGR_short]::{90 mm AC canon
DCA 30}
[_Mitsubishi_10ZF21WT_IGR]::{Mitsubishi 10ZF21WT}
[_Mitsubishi_12HM20WT_IGR]::{Mitsubishi 12HM20WT}
[_Type3_Ko_IGR]::{Type 3 Ko}
[_Type67_IGR]::{Type 67}
[_Type98_V12_IGR]::{Kawasaki Type 98 V-12}
