[]::{Project-Id-Version: World Of Tanks
Report-Msgid-Bugs-To: 
POT-Creation-Date: 2010-06-01 10:00+0300
PO-Revision-Date: 2010-06-01 10:00+0300
Last-Translator: WoT Translator <noreply@wargaming.net>
Language-Team: WoT Team <noreply@wargaming.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
}
[Alfa_RA1000I_C_A]::{Alfa RA1000I C.A.}
[Cannone_da_105_51_M68]::{Cannone da 105/51 M68}
[Cannone_da_105_55]::{Cannone da 105/55}
[Cannone_da_105_Rh_V1]::{Cannone da 105 Rh V1}
[Cannone_da_37_20]::{Cannone da 37/20}
[Cannone_da_37_40]::{Cannone da 37/40}
[Cannone_da_47_32]::{Cannone da 47/32}
[Cannone_da_47_40]::{Cannone da 47/40}
[Cannone_da_75_32]::{Cannone da 75/32}
[Cannone_da_75_34]::{Cannone da 75/34}
[Cannone_da_75_46]::{Cannone da 75/46}
[Cannone_da_75_50_Skoda]::{Cannone da 75/50 Skoda}
[Cannone_da_90_42]::{Cannone da 90/42}
[Cannone_da_90_50_T119E1]::{Cannone da 90/50 T119E1}
[Cannone_da_90_53]::{Cannone da 90/53}
[Cannone_da_90_74]::{Cannone da 90/74}
[Cannone_da_90_Rh]::{Cannone da 90 Rh}
[Chassis_It03_M15_42]::{M15/42}
[Chassis_It03_M15_42_2]::{M15/42 mod. 43}
[Chassis_It04_Fiat_3000]::{Fiat 3000}
[Chassis_It05_Carro_L6_40]::{L6/40}
[Chassis_It05_Carro_L6_40_2]::{L6/40 mod. 44}
[Chassis_It06_M14_41]::{M13/40}
[Chassis_It06_M14_41_2]::{M14/41}
[Chassis_It07_P26_40]::{P26/40 mod. 42}
[Chassis_It07_P26_40_2]::{P26/40 mod. 43}
[Chassis_It08_Progetto_M40_mod_65]::{Progetto M40 mod. 65}
[Chassis_It09_P43_ter]::{P.43 ter (molle interconnesse)}
[Chassis_It09_P43_ter_2]::{P.43 ter v.s. (molle interconnesse)}
[Chassis_It10_P43_bis]::{P.43 bis}
[Chassis_It10_P43_bis_2]::{P.43 bis v.s.}
[Chassis_It11_P43]::{P.43}
[Chassis_It11_P43_2]::{P.43 v.s.}
[Chassis_It12_Prototipo_Standard_B]::{Prototipo Standard B I}
[Chassis_It12_Prototipo_Standard_B_2]::{Prototipo Standard B II}
[Chassis_It13_Progetto_M35_mod_46]::{Progetto M35 mod. 46}
[Chassis_It14_P44_Pantera]::{P.44 Pantera}
[Chassis_It14_P44_Pantera_2]::{P.44 Pantera v.s.}
[Chassis_It18_Progetto_C45_mod_71]::{Progetto C45 mod. 71}
[Chassis_It20_Carro_Combattimento_45t]::{Carro mod. 67 A1}
[FIAT_604]::{FIAT 604}
[FIAT_RA1050I_C_A]::{FIAT RA1050I C.A.}
[FIAT_V_10]::{Fiat V-10}
[ID36S_6V_CA]::{ID36S 6V CA}
[IIt18_Progetto_C45_mod_71_long_special]::{?empty?}
[It03_M15_42]::{M15/42}
[It03_M15_42_descr]::{Итальянский средний танк, производившийся с начала 1943 года. К моменту выхода Италии из войны было построено 90 машин, которые были частично реквизированы немцами. Под немецким контролем впоследствии было выпущено ещё 28 танков. Машина использовалась немцами против партизан в Югославии, а также в батальонах «Леонесса» и «Леончелло» вооружённых сил Итальянской социальной республики.}
[It03_M15_42_short]::{M15/42}
[It04_Fiat_3000]::{Fiat 3000}
[It04_Fiat_3000_descr]::{Машина была разработана на основе французского лёгкого танка Renault FT. Первый прототип был построен в 1919 году. Всего в 1921-1930 годах было произведено порядка 150 машин в пулемётном и пушечном вариантах. Из них 26 машин было поставлено на экспорт. Танк участвовал в боевых действиях вплоть до 1943 года.}
[It04_Fiat_3000_short]::{Fiat 3000}
[It05_Carro_L6_40]::{L6/40}
[It05_Carro_L6_40_descr]::{Итальянский лёгкий танк, разработанный фирмой Fiat-Ansaldo во второй половине 30-х годов. На вооружение принят в 1940 году, в части стал поступать в 1942 году. Танк активно применялся на всех фронтах, где присутствовали итальянские войска. По одним данным было выпущено 283 машины, по другим — к сентябрю 1943 года построили 440 танков.}
[It05_Carro_L6_40_short]::{L6/40}
[It06_M14_41]::{M14/41}
[It06_M14_41_descr]::{Машина являлась модернизацией танка М13/40. Первые танки были изготовлены летом 1941 года. В отличие от М13/40, машина комплектовалась более мощным двигателем, новыми воздушными и топливными фильтрами, лучше приспособленными к эксплуатации в условиях Африки. Всего было изготовлено 752 экземпляра.}
[It06_M14_41_short]::{M14/41}
[It07_P26_40]::{P26/40}
[It07_P26_40_descr]::{Проектирование машины началось в конце 1940 года, однако из-за проблем с поиском соответствующего двигателя, первый прототип танка был готов только в начале 1942 года. Серийное производство началось в 1943 году в Турине. После капитуляции Италии осенью 1943 года танк был принят на вооружение немцами под наименованием Panzerkampfwagen P40 737(i) и использовался во второстепенных подразделениях, а также в качестве ДОТов. Всего было выпущено около 100 единиц.}
[It07_P26_40_short]::{P26/40}
[It08_Progetto_M40_mod_65]::{Progetto M40 mod. 65}
[It08_Progetto_M40_mod_65_bob]::{Progetto M40 mod. 65 BB}
[It08_Progetto_M40_mod_65_bob_short]::{Progetto 65 BB}
[It08_Progetto_M40_mod_65_descr]::{В 1969 году военная делегация Италии посетила ФРГ для обсуждения закупки танков «Леопард». Однако далеко не все члены делегации были согласны с закупкой иностранной техники. Итальянскими военными и конструкторами были изложены основные пожелания по будущему танку: достойные углы наклона брони, литые башня и маска орудия, а также мощный двигатель от Mitsubishi предполагали создание небольшой, лёгкой, подвижной, но при этом отлично защищённой машины. При проектировании были учтены английские и советские разработки, добытые SIFAR-SID. Дальше общих чертежей и расчётов дело так и не продвинулось.}
[It08_Progetto_M40_mod_65_short]::{Progetto 65}
[It09_P43_ter]::{P.43 ter}
[It09_P43_ter_descr]::{P.43 ter – проект среднего итальянского танка, разрабатывавшийся в середине 40-х годов ХХ века. Работы были свёрнуты на стадии проектирования.}
[It09_P43_ter_short]::{P.43 ter}
[It10_P43_bis]::{P.43 bis}
[It10_P43_bis_descr]::{P.43 bis – один из вариантов среднего итальянского танка, разрабатывавшийся в середине 40-х годов ХХ века. На этот вариант планировалась установка 90-мм орудия. По проекту машина должна была обладать ТТХ, которые не уступали бы ТТХ современников.}
[It10_P43_bis_short]::{P.43 bis}
[It11_P43]::{P.43}
[It11_P43_descr]::{Итальянский танк P.43 – проект среднего танка, который разрабатывался в середине 40-х годов ХХ века. Был построен только один деревянный макет в масштабе 1:10.}
[It11_P43_short]::{P.43}
[It12_Prototipo_Standard_B]::{Prototipo Standard B}
[It12_Prototipo_Standard_B_descr]::{Данная машина из группы прототипов, разработанных и изготовленных в рамках программы Kampfpanzer Standart (в которой с 1958 года принимала участие и Италия) при сотрудничестве компаний Ingeniuerburo Warneke, Rheinstahl Hanomag, Henschel и Rheinmetall. После всесторонних испытаний предпочтение было отдано прототипам группы «А», дальнейшие работы над которыми привели к созданию танка Leopard 1. Всего в 1960 году было произведено два прототипа.}
[It12_Prototipo_Standard_B_short]::{Standard B}
[It13_Progetto_M35_mod_46]::{Progetto M35 mod. 46}
[It13_Progetto_M35_mod_46_descr]::{Реконструкция возможного внешнего вида машины, соответствующей пожеланиям генерала Франческо Росси, который считал, что новая война потребует исключительно лёгких машин боевой массой до 35 тонн. Довольно смелая для своего времени конструкция не получила одобрения, а с подключением Италии к программе «стандартного танка» и вовсе была отправлена в архив.}
[It13_Progetto_M35_mod_46_long_special]::{Итальянский средний танк с орудием, снабжённым уникальным механизмом заряжания на три снаряда, которое будет дозаряжаться сразу же после выстрела, а не после полного опустошения магазина, как это обычно бывает. Дозарядка делает игру более гибкой и помогает подстраиваться под любую ситуацию в бою.}
[It13_Progetto_M35_mod_46_short]::{Progetto 46}
[It13_Progetto_M35_mod_46_short_special]::{Уникальное орудие, хороший обзор}
[It14_P44_Pantera]::{P.44 Pantera}
[It14_P44_Pantera_descr]::{P.44 Pantera был одним из вариантов проекта среднего итальянского танка, разрабатывавшегося в годы Второй мировой войны. Работы были свёрнуты на стадии эскизного проектирования.}
[It14_P44_Pantera_short]::{P.44 Pantera}
[It18_Progetto_C45_mod_71]::{Progetto C45 mod. 71}
[It18_Progetto_C45_mod_71_descr]::{Наряду с производством и модернизацией американских танков, в Италии развернулась дискуссия вокруг идеального танка будущего. В рамках этой дискуссии полковник Марио Зини предложил проект тяжёлого танка с низким силуэтом, и при этом лёгкий в обслуживании. Не было построено ни одного прототипа.}
[It18_Progetto_C45_mod_71_short]::{Progetto 71}
[It18_Progetto_C45_mod_71_special]::{?empty?}
[It20_Carro_Combattimento_45t]::{Carro da Combattimento 45t}
[It20_Carro_Combattimento_45t_descr]::{Проект среднего итальянского танка, работы над которым велись во второй половине 1960-х годов в рамках кооперации со странами Западноевропейского союза в разработке новых образцов бронетехники. Работы были свёрнуты на стадии проектирования.}
[It20_Carro_Combattimento_45t_short]::{Carro 45t}
[MB_822_Ka_500]::{MB 822 Ka-500}
[MB_837_Aa]::{MB 837 Aa}
[MB_837_Ea]::{MB 837 Ea}
[Maybach_HL_120]::{Maybach HL 120}
[Maybach_HL_120_evoluzione]::{Maybach HL 120 evoluzione}
[Mitragliera_Breda_cal_20_mod_35]::{Mitragliera Breda cal. 20 mod. 35}
[Mitsubishi_10ZF]::{Mitsubishi 10ZF}
[R300]::{R300}
[R528]::{R528}
[RV_4]::{RV 4}
[R_19]::{R 19}
[R_F_1_C_A]::{R.F. 1 C.A.}
[R_F_2_C_A]::{R.F. 2 C.A.}
[R_F_3_M_2]::{R.F. 3 M. 2}
[R_F_4_M]::{R.F. 4 M.}
[R_F_C_R]::{R.F.C.R.}
[SEM_90]::{SEM-90}
[SPA_15T]::{SPA 15T}
[SPA_15TB]::{SPA 15TB}
[SPA_18VT_v2]::{SPA 18VT v2}
[SPA_19TB_mod_43]::{SPA 19TB mod. 43}
[SPA_242]::{SPA 242}
[SPA_342]::{SPA 342}
[SPA_343]::{SPA 343}
[SPA_344]::{SPA 344}
[SPA_8T]::{SPA 8T}
[SPA_ABM_2]::{SPA ABM 2}
[Selex_STR_633P]::{Selex STR 633P}
[Turret_1_It03_M15_42]::{M15/42}
[Turret_1_It04_Fiat_3000]::{Fiat 3000 mod. 30}
[Turret_1_It05_Carro_L6_40]::{L6/40}
[Turret_1_It06_M14_41]::{M14/41}
[Turret_1_It07_P26_40]::{P26/40 mod. 41}
[Turret_1_It08_Progetto_M40_mod_65]::{Progetto M40 mod. 65}
[Turret_1_It09_P43_ter]::{P.43 ter prima variante}
[Turret_1_It10_P43_bis]::{P.43 prima variante}
[Turret_1_It11_P43]::{P.40}
[Turret_1_It12_Prototipo_Standard_B]::{Prototipo Standard A (W 2)}
[Turret_1_It13_Progetto_M35_mod_46]::{Progetto M35 mod. 46}
[Turret_1_It14_P44_Pantera]::{P.44 Pantera prima variante}
[Turret_1_It18_Progetto_C45_mod_71]::{Progetto C45 mod. 71}
[Turret_1_It20_Carro_Combattimento_45t]::{Carro mod. 67}
[Turret_2_It03_M15_42]::{M15/42 modificata}
[Turret_2_It07_P26_40]::{P26/40 mod. 43}
[Turret_2_It09_P43_ter]::{P.43 ter seconda variante}
[Turret_2_It10_P43_bis]::{P.43 bis}
[Turret_2_It11_P43]::{P.43}
[Turret_2_It12_Prototipo_Standard_B]::{Prototipo Standard B (R 1)}
[Turret_2_It14_P44_Pantera]::{P.44 Pantera seconda variante}
[V_2_34_modificato]::{V-2-34 modificato}
[_105mm_c_g_105_51_HEAT_M456]::{c.g. 105/51 HEAT M456}
[_105mm_c_g_105_51_HESH_M353]::{c.g. 105/51 HESH M353}
[_105mm_c_g_105_55_HEAT_M456]::{c.g. 105/55 HEAT M352}
[_105mm_c_g_105_55_HESH_M353]::{c.g. 105/55 HE M352}
[_105mm_c_g_105_HESH_Rh_V1]::{c.g. 105 HESH Rh V1}
[_105mm_c_g_105_c_c_HEAT_Rh_V1]::{c.g. 105 c.c. HEAT Rh V1}
[_105mm_c_p_105_51_APDS_M352]::{c.p. 105/51 APDS M352}
[_105mm_c_p_105_55_AP_M352]::{c.p. 105/55 AP M352}
[_105mm_c_p_105_APDS_Rh_V1]::{c.p. 105 APDS Rh V1}
[_120mm_Cannone_da_120_67_T53]::{Cannone da 120/67 T53}
[_120mm_a_e_T15HE]::{a.e. 120/67 T15HE}
[_120mm_c_p_APCBC_T14E]::{c.p. 120/67 APCBC T14E}
[_120mm_c_p_HVAP_T17E]::{c.p. 120/67 HVAP T17E}
[_20mm_c_p_20_138_B]::{c.p. 20/138 B}
[_20mm_c_p_20_mod_35]::{c.p. 20 mod. 35}
[_37mm_c_g_p_37_40]::{c.g.p. 37/40}
[_37mm_c_g_scoppiante]::{c.g. scoppiante}
[_37mm_c_mitraglia_37_40]::{c. mitraglia 37/40}
[_37mm_c_p_37_40]::{c.p. 37/40}
[_37mm_c_p_AZ_BT]::{c.p. AZ - BT}
[_37mm_c_p_K_ogival]::{c.p. K ogival}
[_47mm_c_g_47_32_EP]::{c.g. 47/32 EP}
[_47mm_c_g_47_32_EPS]::{c.g. 47/32 EPS}
[_47mm_c_g_47_32_mod_35]::{c.g. 47/32 mod. 35}
[_47mm_c_p_47_32_mod_39]::{c.p. 47/32 mod. 39}
[_75mm_c_g_75_27_EP_mod_32]::{c.g. 75/27 EP mod. 32}
[_75mm_c_g_75_27_EP_mod_42]::{c.g. 75/27 EP mod. 42}
[_75mm_c_g_75_50_mod_37_Skoda]::{c.g. 75/50 mod. 37 Skoda}
[_75mm_c_g_75_EPS_mod_42]::{c.g. 75 EPS mod. 42}
[_75mm_c_p_75_32]::{c.p. 75/32}
[_75mm_c_p_75_46]::{c.p. 75/46}
[_75mm_c_p_75_50]::{c.p. 75/50}
[_75mm_c_p_75_50_Skoda]::{c.p. 75/50 Skoda}
[_90mm_c_g_90_42_53]::{c.p.g. 90/42-53}
[_90mm_c_g_90_50_HE_T_COMP_B_T91]::{c.g. 90/50 HE-T COMP B T91}
[_90mm_c_g_90_HE_Rh]::{c.g. 90 HE Rh}
[_90mm_c_p_90_42_mod_43]::{c.p. 90/42 mod. 43}
[_90mm_c_p_90_50_AP_T_T33E4]::{c.p. 90/50 AP-T T33E4}
[_90mm_c_p_90_50_HVAP_T_M332_T67]::{c.p. 90/50 HVAP-T M332 (T67)}
[_90mm_c_p_90_53_mod_09]::{c.p. 90/53 mod. 09}
[_90mm_c_p_90_APDS_Rh]::{c.p. 90 APDS Rh}
[_90mm_c_p_90_AP_Rh]::{c.p. 90 AP Rh}
