[]::{Project-Id-Version: World Of Tanks
Report-Msgid-Bugs-To: 
POT-Creation-Date: 2010-06-01 10:00+0300
PO-Revision-Date: 2010-06-01 10:00+0300
Last-Translator: WoT Translator <noreply@wargaming.net>
Language-Team: WoT Team <noreply@wargaming.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
}
[names/Buffon]::{Buffon}
[names/Gianluigi]::{Gianluigi}
[names/commander_marina]::{Легран}
[names/commander_marina_n]::{Мари}
[names/commander_pumpkin]::{O’Treat}
[names/commander_pumpkin_n]::{Patrick}
[names/edelweiss1]::{Gunther}
[names/edelweiss2]::{Gunther}
[names/edelweiss3]::{Hamilton}
[names/edelweiss4]::{Czherny}
[names/edelweiss5]::{Palmer}
[names/edelweissn1]::{Welkin}
[names/edelweissn2]::{Isara}
[names/edelweissn3]::{Alan}
[names/edelweissn4]::{Kreis}
[names/edelweissn5]::{Eddy}
[names/jp1]::{Abe}
[names/jp10]::{Arai}
[names/jp100]::{Kojima}
[names/jp101]::{Komatsu}
[names/jp102]::{Kondo}
[names/jp103]::{Konishi}
[names/jp104]::{Konno}
[names/jp105]::{Kubo}
[names/jp106]::{Kubota}
[names/jp107]::{Kudo}
[names/jp108]::{Kumatani}
[names/jp109]::{Kurihara}
[names/jp11]::{Arakawa}
[names/jp110]::{Kuroda}
[names/jp11001]::{Sato}
[names/jp11002]::{Suzuki}
[names/jp11003]::{Takahashi}
[names/jp11004]::{Tanaka}
[names/jp11005]::{Watanabe}
[names/jp11006]::{Ito}
[names/jp11007]::{Yamamoto}
[names/jp11008]::{Nakamura}
[names/jp11009]::{Kobayashi}
[names/jp11010]::{Kato}
[names/jp11011]::{Yoshida}
[names/jp11012]::{Yamada}
[names/jp11013]::{Sasaki}
[names/jp11014]::{Yamaguchi}
[names/jp11015]::{Saito}
[names/jp11016]::{Matsumoto}
[names/jp11017]::{Inoue}
[names/jp11018]::{Kimura}
[names/jp11019]::{Hayashi}
[names/jp11020]::{Shimizu}
[names/jp111]::{Kuwabara}
[names/jp112]::{Maeda}
[names/jp113]::{Maekawa}
[names/jp114]::{Makino}
[names/jp115]::{Maruyama}
[names/jp116]::{Masuda}
[names/jp117]::{Matsubara}
[names/jp118]::{Matsuda}
[names/jp12]::{Arao}
[names/jp120]::{Matsumoto}
[names/jp121]::{Matsumura}
[names/jp122]::{Matsunaga}
[names/jp123]::{Matsuo}
[names/jp125]::{Matsushita}
[names/jp126]::{Matsuura}
[names/jp127]::{Matsuzaki}
[names/jp128]::{Mikami}
[names/jp13]::{Asai}
[names/jp131]::{Miura}
[names/jp132]::{Miyakawa}
[names/jp133]::{Miyake}
[names/jp134]::{Miyamoto}
[names/jp135]::{Miyashita}
[names/jp136]::{Miyata}
[names/jp138]::{Miyoshi}
[names/jp139]::{Mizuno}
[names/jp14]::{Asano}
[names/jp140]::{Mizutani}
[names/jp141]::{Mochizuki}
[names/jp142]::{Mori}
[names/jp143]::{Morikawa}
[names/jp144]::{Morimoto}
[names/jp145]::{Morishita}
[names/jp146]::{Morita}
[names/jp147]::{Moriyama}
[names/jp148]::{Murakami}
[names/jp149]::{Muramatsu}
[names/jp15]::{Azuma}
[names/jp150]::{Murata}
[names/jp151]::{Murayama}
[names/jp153]::{Nagai}
[names/jp154]::{Nagao}
[names/jp155]::{Nagata}
[names/jp156]::{Naito}
[names/jp157]::{Nakagawa}
[names/jp158]::{Nakahara}
[names/jp159]::{Nakai}
[names/jp16]::{Baba}
[names/jp160]::{Nakajima}
[names/jp161]::{Nakamura}
[names/jp162]::{Nakanishi}
[names/jp163]::{Nakano}
[names/jp164]::{Nakao}
[names/jp165]::{Nakata}
[names/jp166]::{Nakatani}
[names/jp167]::{Nakayama}
[names/jp168]::{Nakazawa}
[names/jp169]::{Narita}
[names/jp17]::{Chiba}
[names/jp170]::{Nemoto}
[names/jp172]::{Nishida}
[names/jp173]::{Nishikawa}
[names/jp174]::{Nishimura}
[names/jp175]::{Nishio}
[names/jp176]::{Nishiyama}
[names/jp177]::{Nishizumi}
[names/jp178]::{Noda}
[names/jp179]::{Noguchi}
[names/jp18]::{Eguchi}
[names/jp180]::{Nomura}
[names/jp182]::{Ogasawara}
[names/jp183]::{Ogawa}
[names/jp184]::{Ogura}
[names/jp185]::{Ohara}
[names/jp186]::{Ohashi}
[names/jp187]::{Ohno}
[names/jp188]::{Oikawa}
[names/jp189]::{Oishi}
[names/jp19]::{Endo}
[names/jp191]::{Okabe}
[names/jp192]::{Okada}
[names/jp194]::{Okamura}
[names/jp196]::{Okazaki}
[names/jp197]::{Okita}
[names/jp198]::{Okubo}
[names/jp199]::{Okuda}
[names/jp2]::{Adachi}
[names/jp20]::{Enomoto}
[names/jp200]::{Okumura}
[names/jp201]::{Omori}
[names/jp202]::{Onishi}
[names/jp203]::{Ono}
[names/jp204]::{Onodera}
[names/jp205]::{Osawa}
[names/jp207]::{Ota}
[names/jp208]::{Otani}
[names/jp209]::{Otsuka}
[names/jp21]::{Fujii}
[names/jp210]::{Oyama}
[names/jp211]::{Ozaki}
[names/jp212]::{Ozawa}
[names/jp214]::{Sakaguchi}
[names/jp215]::{Sakai}
[names/jp216]::{Sakamoto}
[names/jp217]::{Sakata}
[names/jp218]::{Sakuma}
[names/jp219]::{Sakuragi}
[names/jp22]::{Fujimoto}
[names/jp220]::{Sakurai}
[names/jp221]::{Sano}
[names/jp222]::{Sasaki}
[names/jp223]::{Sato}
[names/jp224]::{Sawada}
[names/jp225]::{Sekiguchi}
[names/jp226]::{Sekine}
[names/jp227]::{Shibata}
[names/jp228]::{Shibuya}
[names/jp23]::{Fujita}
[names/jp230]::{Shimizu}
[names/jp231]::{Shinohara}
[names/jp232]::{Shiraishi}
[names/jp233]::{Sudo}
[names/jp234]::{Sugano}
[names/jp235]::{Sugawara}
[names/jp236]::{Sugimoto}
[names/jp237]::{Sugiura}
[names/jp238]::{Sugiyama}
[names/jp24]::{Fujiwara}
[names/jp240]::{Taguchi}
[names/jp241]::{Tajima}
[names/jp242]::{Takada}
[names/jp243]::{Takagi}
[names/jp244]::{Takahashi}
[names/jp245]::{Takano}
[names/jp246]::{Takayama}
[names/jp248]::{Takeuchi}
[names/jp249]::{Tama}
[names/jp25]::{Fukuda}
[names/jp250]::{Tamura}
[names/jp251]::{Tanabe}
[names/jp252]::{Tanaka}
[names/jp253]::{Tani}
[names/jp254]::{Taniguchi}
[names/jp255]::{Tashiro}
[names/jp256]::{Terada}
[names/jp257]::{Toda}
[names/jp259]::{Tomita}
[names/jp26]::{Fukui}
[names/jp261]::{Toyotomi}
[names/jp262]::{Tsuchii}
[names/jp263]::{Tsuchiya}
[names/jp264]::{Tsuda}
[names/jp265]::{Tsuji}
[names/jp266]::{Tsukamoto}
[names/jp267]::{Uchida}
[names/jp268]::{Uchiyama}
[names/jp269]::{Ueda}
[names/jp27]::{Furukawa}
[names/jp270]::{Uehara}
[names/jp271]::{Ueno}
[names/jp272]::{Wada}
[names/jp273]::{Wakabayashi}
[names/jp274]::{Watanabe}
[names/jp275]::{Yagi}
[names/jp276]::{Yamada}
[names/jp277]::{Yamaguchi}
[names/jp278]::{Yamamoto}
[names/jp279]::{Yamanaka}
[names/jp28]::{Goto}
[names/jp280]::{Yamane}
[names/jp281]::{Yamasaki}
[names/jp283]::{Yamauchi}
[names/jp284]::{Yano}
[names/jp285]::{Yasuda}
[names/jp287]::{Yokoyama}
[names/jp288]::{Yoneda}
[names/jp289]::{Yoshida}
[names/jp29]::{Hagiwara}
[names/jp290]::{Yoshikawa}
[names/jp291]::{Yoshimura}
[names/jp292]::{Yoshino}
[names/jp293]::{Yoshioka}
[names/jp294]::{Arisaka}
[names/jp295]::{Honda}
[names/jp296]::{Kawasaki}
[names/jp297]::{Kunihito}
[names/jp298]::{Okiko}
[names/jp299]::{Onoda}
[names/jp3]::{Akechi}
[names/jp30]::{Hamada}
[names/jp300]::{Suzuki}
[names/jp301]::{Takaharu}
[names/jp302]::{Tessai}
[names/jp303]::{Yamaha}
[names/jp304]::{Yutanari}
[names/jp33]::{Hara}
[names/jp34]::{Harada}
[names/jp35]::{Hasegawa}
[names/jp38]::{Hattori}
[names/jp39]::{Hayakawa}
[names/jp4]::{Akiyama}
[names/jp40]::{Hayashi}
[names/jp41]::{Higuchi}
[names/jp42]::{Hirai}
[names/jp43]::{Hirano}
[names/jp44]::{Hirata}
[names/jp45]::{Hirayama}
[names/jp46]::{Hirose}
[names/jp48]::{Honma}
[names/jp49]::{Hori}
[names/jp5]::{Amakusa}
[names/jp50]::{Horiuchi}
[names/jp52]::{Hosokawa}
[names/jp53]::{Ichikawa}
[names/jp54]::{Igarashi}
[names/jp55]::{Iida}
[names/jp56]::{Iijima}
[names/jp57]::{Iizuka}
[names/jp58]::{Ikeda}
[names/jp59]::{Imai}
[names/jp6]::{Amano}
[names/jp60]::{Imamura}
[names/jp61]::{Inagaki}
[names/jp62]::{Inoue}
[names/jp63]::{Ishibashi}
[names/jp64]::{Ishida}
[names/jp65]::{Ishiduka}
[names/jp66]::{Ishihara}
[names/jp68]::{Ishikawa}
[names/jp69]::{Ito}
[names/jp7]::{Ando}
[names/jp70]::{Iwamoto}
[names/jp71]::{Iwasaki}
[names/jp72]::{Iwata}
[names/jp73]::{Kakuta}
[names/jp74]::{Kamata}
[names/jp75]::{Kamimura}
[names/jp76]::{Kamiya}
[names/jp77]::{Kanda}
[names/jp78]::{Kanei}
[names/jp79]::{Kaneko}
[names/jp8]::{Aoki}
[names/jp80]::{Kataoka}
[names/jp81]::{Katayama}
[names/jp82]::{Kato}
[names/jp83]::{Kawaguchi}
[names/jp85]::{Kawakami}
[names/jp86]::{Kawamura}
[names/jp9]::{Aoyama}
[names/jp91]::{Kinoshita}
[names/jp92]::{Kishimoto}
[names/jp93]::{Kitagawa}
[names/jp94]::{Kitamura}
[names/jp95]::{Kobayashi}
[names/jp96]::{Kodama}
[names/jp97]::{Koga}
[names/jp98]::{Koike}
[names/jp99]::{Koizumi}
[names/jpn1]::{Akihiko}
[names/jpn10]::{Gentaro}
[names/jpn100]::{Nobunaga}
[names/jpn101]::{Nobuo}
[names/jpn102]::{Osamu}
[names/jpn103]::{Rakutaro}
[names/jpn104]::{Rantaro}
[names/jpn105]::{Rentaro}
[names/jpn106]::{Riki}
[names/jpn107]::{Riku}
[names/jpn108]::{Rin}
[names/jpn109]::{Rintaro}
[names/jpn11]::{Gin}
[names/jpn110]::{Ryo}
[names/jpn11001]::{Aiko}
[names/jpn11002]::{Chiyo}
[names/jpn11003]::{Chiyoko}
[names/jpn11004]::{Fumi}
[names/jpn11005]::{Fumiko}
[names/jpn11006]::{Haru}
[names/jpn11007]::{Hisako}
[names/jpn11008]::{Kazuko}
[names/jpn11009]::{Kimiko}
[names/jpn11010]::{Kiyo}
[names/jpn11011]::{Kiyoko}
[names/jpn11012]::{Mitsuko}
[names/jpn11013]::{Miyoko}
[names/jpn11014]::{Sachiko}
[names/jpn11015]::{Sadako}
[names/jpn11016]::{Shizuko}
[names/jpn11017]::{Toshiko}
[names/jpn11018]::{Yaeko}
[names/jpn11019]::{Yoshi}
[names/jpn11020]::{Yoshiko}
[names/jpn11021]::{Ayame}
[names/jpn11022]::{Amaterasu}
[names/jpn11023]::{Hatsumi}
[names/jpn11024]::{Hikari}
[names/jpn11025]::{Hotaru}
[names/jpn11026]::{Izanami}
[names/jpn11027]::{Izumi}
[names/jpn11028]::{Kaguya}
[names/jpn11029]::{Kaoru}
[names/jpn11030]::{Keiko}
[names/jpn11031]::{Megumi}
[names/jpn11032]::{Midori}
[names/jpn11033]::{Momoe}
[names/jpn11034]::{Natsuko}
[names/jpn11035]::{Reiko}
[names/jpn11036]::{Sayuri}
[names/jpn11037]::{Shinju}
[names/jpn11038]::{Suzume}
[names/jpn11039]::{Terumi}
[names/jpn11040]::{Tsukiko}
[names/jpn11041]::{Usagi}
[names/jpn11042]::{Yuri}
[names/jpn111]::{Ryoji}
[names/jpn112]::{Ryoma}
[names/jpn113]::{Ryosuke}
[names/jpn114]::{Ryota}
[names/jpn115]::{Ryotaro}
[names/jpn116]::{Ryuhei}
[names/jpn117]::{Ryuji}
[names/jpn118]::{Ryutaro}
[names/jpn119]::{Saburo}
[names/jpn12]::{Go}
[names/jpn120]::{Sadao}
[names/jpn121]::{Sakai}
[names/jpn122]::{Sakutaro}
[names/jpn123]::{Santaro}
[names/jpn124]::{Satoru}
[names/jpn125]::{Satoshi}
[names/jpn126]::{Seiichi}
[names/jpn127]::{Seiji}
[names/jpn128]::{Seitaro}
[names/jpn129]::{Seiya}
[names/jpn13]::{Goro}
[names/jpn130]::{Senichi}
[names/jpn131]::{Shigeru}
[names/jpn132]::{Shin}
[names/jpn133]::{Shingo}
[names/jpn134]::{Shinji}
[names/jpn135]::{Shinobu}
[names/jpn136]::{Shinpei}
[names/jpn137]::{Shintaro}
[names/jpn138]::{Shiro}
[names/jpn139]::{Shoichi}
[names/jpn14]::{Hajime}
[names/jpn140]::{Shoji}
[names/jpn141]::{Shozo}
[names/jpn142]::{Shu}
[names/jpn143]::{Soshi}
[names/jpn144]::{Sotaro}
[names/jpn145]::{Susumu}
[names/jpn146]::{Tadashi}
[names/jpn147]::{Taichi}
[names/jpn148]::{Taiki}
[names/jpn149]::{Takahiro}
[names/jpn15]::{Hanamichi}
[names/jpn150]::{Takashi}
[names/jpn151]::{Takaya}
[names/jpn152]::{Takayuki}
[names/jpn153]::{Takeo}
[names/jpn154]::{Takeru}
[names/jpn155]::{Takeshi}
[names/jpn156]::{Takuma}
[names/jpn157]::{Takumi}
[names/jpn158]::{Takuro}
[names/jpn159]::{Takuya}
[names/jpn16]::{Haruhiko}
[names/jpn160]::{Tamataro}
[names/jpn161]::{Tamotsu}
[names/jpn162]::{Taro}
[names/jpn163]::{Tarokichi}
[names/jpn164]::{Tatsumi}
[names/jpn165]::{Tatsuo}
[names/jpn166]::{Togo}
[names/jpn167]::{Tomoaki}
[names/jpn168]::{Tomohiro}
[names/jpn169]::{Tomoki}
[names/jpn17]::{Hayao}
[names/jpn170]::{Tomonori}
[names/jpn171]::{Tomoya}
[names/jpn172]::{Tomoyuki}
[names/jpn173]::{Toru}
[names/jpn174]::{Toshihiro}
[names/jpn175]::{Toshiki}
[names/jpn176]::{Toshiro}
[names/jpn177]::{Toshiya}
[names/jpn178]::{Toyoaki}
[names/jpn179]::{Tsutomu}
[names/jpn18]::{Hayato}
[names/jpn180]::{Wataru}
[names/jpn181]::{Yamato}
[names/jpn182]::{Yasushi}
[names/jpn183]::{Yoshi}
[names/jpn184]::{Yoshio}
[names/jpn185]::{Yoshitsune}
[names/jpn186]::{Yu}
[names/jpn187]::{Yuki}
[names/jpn188]::{Yutaka}
[names/jpn189]::{Yuya}
[names/jpn19]::{Heitaro}
[names/jpn190]::{Zentaro}
[names/jpn2]::{Akihiro}
[names/jpn20]::{Hibiki}
[names/jpn21]::{Hideaki}
[names/jpn22]::{Hideo}
[names/jpn23]::{Hidetoshi}
[names/jpn24]::{Hideyoshi}
[names/jpn25]::{Hideyuki}
[names/jpn26]::{Hiro}
[names/jpn27]::{Hiroaki}
[names/jpn28]::{Hiromu}
[names/jpn29]::{Hiroshi}
[names/jpn3]::{Akira}
[names/jpn30]::{Hiroto}
[names/jpn32]::{Hiroyuki}
[names/jpn33]::{Hisashi}
[names/jpn34]::{Hokuto}
[names/jpn35]::{Ibuki}
[names/jpn36]::{Ichiro}
[names/jpn37]::{Ieyasu}
[names/jpn38]::{Isamu}
[names/jpn39]::{Itaru}
[names/jpn4]::{Basho}
[names/jpn40]::{Itsuki}
[names/jpn41]::{Iwao}
[names/jpn42]::{Izumo}
[names/jpn43]::{Jin}
[names/jpn44]::{Jiro}
[names/jpn45]::{Junpei}
[names/jpn46]::{Kakeru}
[names/jpn47]::{Kaku}
[names/jpn48]::{Kankichi}
[names/jpn49]::{Kansuke}
[names/jpn5]::{Daichi}
[names/jpn50]::{Kanta}
[names/jpn51]::{Kantaro}
[names/jpn52]::{Katsutoshi}
[names/jpn53]::{Kazuo}
[names/jpn54]::{Kazutoshi}
[names/jpn55]::{Kazuya}
[names/jpn56]::{Kei}
[names/jpn57]::{Keigo}
[names/jpn58]::{Kenta}
[names/jpn59]::{Kentaro}
[names/jpn6]::{Daigo}
[names/jpn60]::{Kiyo}
[names/jpn61]::{Kiyoshi}
[names/jpn62]::{Ko}
[names/jpn63]::{Koichi}
[names/jpn64]::{Koji}
[names/jpn65]::{Kota}
[names/jpn66]::{Kotaro}
[names/jpn67]::{Kotetsu}
[names/jpn68]::{Kun}
[names/jpn69]::{Kunio}
[names/jpn7]::{Daiki}
[names/jpn70]::{Kyo}
[names/jpn71]::{Kyohei}
[names/jpn72]::{Kyosuke}
[names/jpn73]::{Kyotaro}
[names/jpn74]::{Makoto}
[names/jpn75]::{Manabu}
[names/jpn76]::{Masahiro}
[names/jpn77]::{Masaki}
[names/jpn78]::{Masamune}
[names/jpn79]::{Masanobu}
[names/jpn8]::{Daisuke}
[names/jpn80]::{Masao}
[names/jpn81]::{Masaru}
[names/jpn82]::{Masashi}
[names/jpn83]::{Masatoshi}
[names/jpn84]::{Masaya}
[names/jpn85]::{Masayuki}
[names/jpn86]::{Minoru}
[names/jpn87]::{Misao}
[names/jpn88]::{Mitsuhide}
[names/jpn89]::{Mitsuru}
[names/jpn9]::{Eiji}
[names/jpn90]::{Murasame}
[names/jpn91]::{Musashi}
[names/jpn92]::{Naoaki}
[names/jpn93]::{Naoki}
[names/jpn94]::{Naoto}
[names/jpn95]::{Naoya}
[names/jpn96]::{Naoyuki}
[names/jpn97]::{Natsuhiko}
[names/jpn98]::{Noboru}
[names/jpn99]::{Nobuaki}
[names/nameless1]::{Contzen}
[names/nameless2]::{Gusurg}
[names/nameless3]::{Ellington}
[names/nameless4]::{Valentine}
[names/nameless5]::{Redford}
[names/namelessn1]::{Carisa}
[names/namelessn2]::{ }
[names/namelessn3]::{Gaston}
[names/namelessn4]::{Dan}
[names/namelessn5]::{Ken}
[names/ny19_girl_L10]::{Льдинская}
[names/ny19_girl_L10n]::{Марина}
[names/ny19_girl_L4]::{Морозова}
[names/ny19_girl_L4n]::{Снежана}
[names/ny19_girl_L6]::{Снежинская}
[names/ny19_girl_L6n]::{Ольга}
[names/ny19_girl_L8]::{Зимнова}
[names/ny19_girl_L8n]::{Татьяна}
[names/ny19_men1]::{Морозов}
[names/ny19_menn1]::{Николай}
[names/race19_commanderA]::{Тётл}
[names/race19_commanderAn]::{Абрахам}
[names/race19_commanderB]::{Мойсхен}
[names/race19_commanderBn]::{Вильгельм}
[names/race19_commanderC]::{Олененко}
[names/race19_commanderCn]::{Виталий}
[names/twitch_girl1]::{Wells}
[names/twitch_girln1]::{Charlotte}
[names/twitch_guy1]::{Duke}
[names/twitch_guyn1]::{Alex «The Hunter»}
[ranksJP/captain]::{Tai-i}
[ranksJP/corporal]::{Go-chou}
[ranksJP/junior_lieutenant]::{Shou-i}
[ranksJP/lieutenant]::{Chuu-i}
[ranksJP/major]::{Shou-sa}
[ranksJP/private_1st]::{Ittou-hei}
[ranksJP/private_2nd]::{Nitou-hei}
[ranksJP/private_top]::{Joutou-hei}
[ranksJP/senior_sergeant]::{Sou-chou}
[ranksJP/sergeant]::{Gun-sou}
[ranksJP/sergeant_major]::{Jun-i}
