[]::{Project-Id-Version: World Of Tanks
Report-Msgid-Bugs-To: 
POT-Creation-Date: 2010-06-01 10:00+0300
PO-Revision-Date: 2010-06-01 10:00+0300
Last-Translator: WoT Translator <noreply@wargaming.net>
Language-Team: WoT Team <noreply@wargaming.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
}
[china]::{Китай}
[china/genetiveCase]::{Китая}
[czech]::{Чехословакия}
[czech/genetiveCase]::{Чехословакии}
[france]::{Франция}
[france/genetiveCase]::{Франции}
[germany]::{Германия}
[germany/genetiveCase]::{Германии}
[italy]::{Италия}
[italy/genetiveCase]::{Италии}
[japan]::{Япония}
[japan/genetiveCase]::{Японии}
[poland]::{Польша}
[poland/genetiveCase]::{Польши}
[sweden]::{Швеция}
[sweden/genetiveCase]::{Швеции}
[uk]::{Великобритания}
[uk/genetiveCase]::{Великобритании}
[usa]::{США}
[usa/genetiveCase]::{США}
[ussr]::{СССР}
[ussr/genetiveCase]::{CCCP}
