[]::{Project-Id-Version: World Of Tanks
Report-Msgid-Bugs-To: 
POT-Creation-Date: 2010-06-01 10:00+0300
PO-Revision-Date: 2010-06-01 10:00+0300
Last-Translator: WoT Translator <noreply@wargaming.net>
Language-Team: WoT Team <noreply@wargaming.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
}
[names/Buffon]::{Buffon}
[names/Gianluigi]::{Gianluigi}
[names/bob20_commander1_asia]::{Hu}
[names/bob20_commander1_eu]::{Mailando}
[names/bob20_commander1_na]::{Hu}
[names/bob20_commander1_ru]::{?empty?}
[names/bob20_commander1n_asia]::{Wo}
[names/bob20_commander1n_eu]::{Milan}
[names/bob20_commander1n_na]::{Wo}
[names/bob20_commander1n_ru]::{LeBwa}
[names/bob20_commander2_asia]::{Long}
[names/bob20_commander2_eu]::{Baboon}
[names/bob20_commander2_na]::{Long}
[names/bob20_commander2_ru]::{?empty?}
[names/bob20_commander2n_asia]::{Cang}
[names/bob20_commander2n_eu]::{King}
[names/bob20_commander2n_na]::{Cang}
[names/bob20_commander2n_ru]::{Yusha}
[names/bob20_commander3_eu]::{Nutz}
[names/bob20_commander3_ru]::{?empty?}
[names/bob20_commander3n_eu]::{Dez}
[names/bob20_commander3n_ru]::{Amway921}
[names/bob20_commander4_eu]::{Epic Guys}
[names/bob20_commander4_ru]::{?empty?}
[names/bob20_commander4n_eu]::{Awesome}
[names/bob20_commander4n_ru]::{KorbenDaIlas}
[names/commander_cesare]::{Cesare}
[names/commander_cesare_n]::{Julia}
[names/commander_maeve]::{Мэйв}
[names/commander_maeve_n]::{Королева}
[names/commander_marina]::{Легран}
[names/commander_marina_n]::{Мари}
[names/commander_natale]::{Di Natale}
[names/commander_natale_n]::{Angela}
[names/commander_pumpkin]::{O’Treat}
[names/commander_pumpkin_n]::{Patrick}
[names/commander_starlight]::{Старлайт}
[names/commander_starlight_n]::{?empty?}
[names/hw19_commander1]::{Stansfield}
[names/hw19_commander1n]::{Norman}
[names/hw19_commander2]::{Barnes}
[names/hw19_commander2n]::{Robert}
[names/hw19_commander3]::{Beaumont}
[names/hw19_commander3n]::{Josselin}
[names/hw19_commander4]::{Лопахин}
[names/hw19_commander4n]::{Пётр}
[names/hw19_commander5]::{Grodin}
[names/hw19_commander5n]::{Elias}
[names/ny19_girl_L10]::{Льдинская}
[names/ny19_girl_L10n]::{Марина}
[names/ny19_girl_L4]::{Морозова}
[names/ny19_girl_L4n]::{Снежана}
[names/ny19_girl_L6]::{Снежинская}
[names/ny19_girl_L6n]::{Ольга}
[names/ny19_girl_L8]::{Зимнова}
[names/ny19_girl_L8n]::{Татьяна}
[names/ny19_men1]::{Морозов}
[names/ny19_menn1]::{Николай}
[names/ny20_girl_Christmas]::{Андерсон}
[names/ny20_girl_Christmasn]::{Омела}
[names/ny20_girl_Fairytale]::{Сноу}
[names/ny20_girl_Fairytalen]::{Эльза}
[names/ny20_girl_NewYear]::{Островская}
[names/ny20_girl_NewYearn]::{Александра}
[names/ny20_girl_Oriental]::{Сугимура}
[names/ny20_girl_Orientaln]::{Эйда}
[names/ny20_men]::{Вьюгин}
[names/ny20_menn]::{Василий}
[names/ny20_snowmen]::{Уиннфилд}
[names/ny20_snowmenn]::{Джулия}
[names/ny21_girl_1]::{Метельская}
[names/ny21_girl_1n]::{Виолетта}
[names/ny21_girl_2]::{Стужина}
[names/ny21_girl_2n]::{Диана}
[names/ny21_girl_3]::{Холодкова}
[names/ny21_girl_3n]::{Мария}
[names/ny21_girl_4]::{Леднёва}
[names/ny21_girl_4n]::{Евгения}
[names/ny21_men]::{Норрис}
[names/ny21_menn]::{Чак}
[names/pl1]::{Berling}
[names/pl10]::{Kowalczyk}
[names/pl11]::{Kowalski}
[names/pl11001]::{Dąbrowska}
[names/pl11002]::{Drohojowska}
[names/pl11003]::{Dudek}
[names/pl11004]::{Jankowska}
[names/pl11005]::{Kaczmarek}
[names/pl11006]::{Kamińska}
[names/pl11007]::{Kowalczykowa}
[names/pl11008]::{Kozłowska}
[names/pl11009]::{Krawczyk}
[names/pl11010]::{Kromnicka}
[names/pl11011]::{Kurcewiczówna}
[names/pl11012]::{Kwiatkowska}
[names/pl11013]::{Valkovska}
[names/pl11014]::{Mazur}
[names/pl11015]::{Niemirska}
[names/pl11016]::{Nowowiejska}
[names/pl11017]::{Ostrowska}
[names/pl11018]::{Sapeshka}
[names/pl11019]::{Raksa}
[names/pl11020]::{Szewczyk}
[names/pl11021]::{Tomaszewska}
[names/pl11022]::{Trybuchowska}
[names/pl11023]::{Wieczorek}
[names/pl11024]::{Wiśniewska}
[names/pl11025]::{Wojciechowska}
[names/pl11026]::{Wójcikówna}
[names/pl11027]::{Wołodyjowska}
[names/pl11028]::{Woźniak}
[names/pl11029]::{Zając}
[names/pl12]::{Kusociński}
[names/pl13]::{Lewandowski}
[names/pl14]::{Łukasiuk}
[names/pl15]::{Modelski}
[names/pl16]::{Nowak}
[names/pl17]::{Nowowiejski}
[names/pl18]::{Orlik}
[names/pl19]::{Pilecki}
[names/pl2]::{Billewicz}
[names/pl20]::{Pogonowski}
[names/pl2001]::{Kos}
[names/pl2002]::{Jeleń}
[names/pl2003]::{Saakaszwili}
[names/pl2004]::{Czereśniak}
[names/pl21]::{Przymanowski}
[names/pl22]::{Rębajło}
[names/pl23]::{Rydz}
[names/pl24]::{Sadowski}
[names/pl25]::{Semik}
[names/pl26]::{Skibniewski}
[names/pl27]::{Skierczyński}
[names/pl28]::{Skrzetuski}
[names/pl29]::{Soplica}
[names/pl3]::{Bohun}
[names/pl30]::{Stefanowicz}
[names/pl31]::{Strażyc}
[names/pl32]::{Sybilski}
[names/pl33]::{Szeptycki}
[names/pl34]::{Szmoniewski}
[names/pl35]::{Blazkowicz}
[names/pl36]::{Tarkowski}
[names/pl37]::{Wesołowski}
[names/pl38]::{Wilczewski}
[names/pl39]::{Wójcik}
[names/pl4]::{Czapliński}
[names/pl40]::{Wołodyjowski}
[names/pl41]::{Wysocki}
[names/pl42]::{Zagłoba}
[names/pl43]::{Brzęczyszczykiewicz}
[names/pl44]::{Zieliński}
[names/pl5]::{Gazurek}
[names/pl6]::{Hodała}
[names/pl7]::{Jankowski}
[names/pl8]::{Kamiński}
[names/pl9]::{Kmicic}
[names/pln1]::{Adam}
[names/pln10]::{Gerwazy}
[names/pln11]::{Henryk}
[names/pln11001]::{Adela}
[names/pln11002]::{Agata}
[names/pln11003]::{Agnieszka}
[names/pln11004]::{Alicja}
[names/pln11005]::{Amelia}
[names/pln11006]::{Aniela}
[names/pln11007]::{Apolonia}
[names/pln11008]::{Barbara}
[names/pln11009]::{Beata}
[names/pln11010]::{Bogumiła}
[names/pln11011]::{Bożena}
[names/pln11012]::{Danuta}
[names/pln11013]::{Dominika}
[names/pln11014]::{Elżbieta}
[names/pln11015]::{Emilia}
[names/pln11016]::{Ewa}
[names/pln11017]::{Helena}
[names/pln11018]::{Honorata}
[names/pln11019]::{Irena}
[names/pln11020]::{Jadwiga}
[names/pln11021]::{Justyna}
[names/pln11022]::{Katarzyna}
[names/pln11023]::{Krystyna}
[names/pln11024]::{Małgorzata}
[names/pln11025]::{Martyna}
[names/pln11026]::{Paulina}
[names/pln11027]::{Zofia}
[names/pln12]::{Herakliusz}
[names/pln13]::{Ignacy}
[names/pln14]::{Jacek}
[names/pln15]::{Jan}
[names/pln16]::{Jan Onufry}
[names/pln17]::{Jan Teofil}
[names/pln18]::{Janusz}
[names/pln19]::{Jurko}
[names/pln2]::{Aleksander}
[names/pln20]::{Karol}
[names/pln2001]::{Jan}
[names/pln2002]::{Gustaw}
[names/pln2003]::{Grigorij}
[names/pln2004]::{Tomasz}
[names/pln21]::{Marian}
[names/pln22]::{Mariusz}
[names/pln23]::{Michał}
[names/pln24]::{Grzegorz}
[names/pln25]::{Piotr}
[names/pln26]::{Roch}
[names/pln27]::{Stanisław}
[names/pln28]::{Stefan}
[names/pln29]::{Tadeusz}
[names/pln3]::{Andrzej}
[names/pln30]::{Walenty}
[names/pln31]::{Wawrzyniec}
[names/pln32]::{William}
[names/pln33]::{Witold}
[names/pln34]::{Władysław}
[names/pln35]::{Zygmunt}
[names/pln4]::{Bogumił}
[names/pln5]::{Bolesław}
[names/pln6]::{Daniel}
[names/pln7]::{Edward}
[names/pln8]::{Eugeniusz}
[names/pln9]::{Franciszek}
[names/race19_commanderA]::{Тётл}
[names/race19_commanderAn]::{Абрахам}
[names/race19_commanderB]::{Мойсхен}
[names/race19_commanderBn]::{Вильгельм}
[names/race19_commanderC]::{Олененко}
[names/race19_commanderCn]::{Виталий}
[names/twitch_girl1]::{Wells}
[names/twitch_girln1]::{Charlotte}
[names/twitch_guy1]::{Duke}
[names/twitch_guyn1]::{Alex «The Hunter»}
[ranksPl/chorazy]::{Chorąży}
[ranksPl/kapitan]::{Kapitan}
[ranksPl/kapral]::{Kapral}
[ranksPl/major]::{Major}
[ranksPl/plutonowy]::{Plutonowy}
[ranksPl/podporucznik]::{Podporucznik}
[ranksPl/porucznik]::{Porucznik}
[ranksPl/sierzant]::{Sierżant}
[ranksPl/starszy_sierzant]::{Starszy sierżant}
[ranksPl/starszy_szeregowiec]::{Starszy szeregowiec}
[ranksPl/szeregowiec]::{Szeregowiec}
