[]::{Project-Id-Version: World Of Tanks
Report-Msgid-Bugs-To: 
POT-Creation-Date: 2010-06-01 10:00+0300
PO-Revision-Date: 2010-06-01 10:00+0300
Last-Translator: WoT Translator <noreply@wargaming.net>
Language-Team: WoT Team <noreply@wargaming.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
}
[KEY_0]::{0}
[KEY_1]::{1}
[KEY_2]::{2}
[KEY_3]::{3}
[KEY_4]::{4}
[KEY_5]::{5}
[KEY_6]::{6}
[KEY_7]::{7}
[KEY_8]::{8}
[KEY_9]::{9}
[KEY_A]::{A}
[KEY_ABNT_C1]::{KEY_ABNT_C1}
[KEY_ABNT_C2]::{KEY_ABNT_C2}
[KEY_ADD]::{NumAdd}
[KEY_APOSTROPHE]::{'}
[KEY_APPS]::{KEY_APPS}
[KEY_AT]::{KEY_AT}
[KEY_AX]::{AX}
[KEY_B]::{B}
[KEY_BACKSLASH]::{\}
[KEY_BACKSPACE]::{Backspace}
[KEY_C]::{C}
[KEY_CALCULATOR]::{KEY_CALCULATOR}
[KEY_CAPSLOCK]::{CapsLock}
[KEY_COLON]::{KEY_COLON}
[KEY_COMMA]::{,}
[KEY_CONVERT]::{KEY_CONVERT}
[KEY_D]::{D}
[KEY_DEBUG]::{KEY_DEBUG}
[KEY_DELETE]::{Delete}
[KEY_DOWNARROW]::{Down Arrow}
[KEY_E]::{E}
[KEY_END]::{End}
[KEY_ENTER]::{Enter}
[KEY_EQUALS]::{=}
[KEY_ESCAPE]::{Esc}
[KEY_F]::{F}
[KEY_F1]::{F1}
[KEY_F10]::{F10}
[KEY_F11]::{F11}
[KEY_F12]::{F12}
[KEY_F13]::{F13}
[KEY_F14]::{F14}
[KEY_F15]::{F15}
[KEY_F2]::{F2}
[KEY_F3]::{F3}
[KEY_F4]::{F4}
[KEY_F5]::{F5}
[KEY_F6]::{F6}
[KEY_F7]::{F7}
[KEY_F8]::{F8}
[KEY_F9]::{F9}
[KEY_G]::{G}
[KEY_GRAVE]::{KEY_GRAVE}
[KEY_H]::{H}
[KEY_HOME]::{Home}
[KEY_I]::{I}
[KEY_IME_CHAR]::{KEY_IME_CHAR}
[KEY_INSERT]::{Insert}
[KEY_J]::{J}
[KEY_JOYA]::{KEY_JOYA}
[KEY_JOYALDOWN]::{KEY_JOYALDOWN}
[KEY_JOYALLEFT]::{KEY_JOYALLEFT}
[KEY_JOYALPUSH]::{KEY_JOYALPUSH}
[KEY_JOYALRIGHT]::{KEY_JOYALRIGHT}
[KEY_JOYALUP]::{KEY_JOYALUP}
[KEY_JOYARPUSH]::{KEY_JOYARPUSH}
[KEY_JOYB]::{KEY_JOYB}
[KEY_JOYBACK]::{KEY_JOYBACK}
[KEY_JOYBLACK]::{KEY_JOYBLACK}
[KEY_JOYDDOWN]::{KEY_JOYDDOWN}
[KEY_JOYDLEFT]::{KEY_JOYDLEFT}
[KEY_JOYDRIGHT]::{KEY_JOYDRIGHT}
[KEY_JOYDUP]::{KEY_JOYDUP}
[KEY_JOYLTRIGGER]::{KEY_JOYLTRIGGER}
[KEY_JOYRTRIGGER]::{KEY_JOYRTRIGGER}
[KEY_JOYSTART]::{KEY_JOYSTART}
[KEY_JOYWHITE]::{KEY_JOYWHITE}
[KEY_JOYX]::{KEY_JOYX}
[KEY_JOYY]::{KEY_JOYY}
[KEY_K]::{K}
[KEY_KANA]::{KEY_KANA}
[KEY_KANJI]::{KEY_KANJI}
[KEY_L]::{L}
[KEY_LALT]::{Left Alt}
[KEY_LBRACKET]::{[}
[KEY_LCDKB_CANCEL]::{KEY_LCDKB_CANCEL}
[KEY_LCDKB_DOWN]::{KEY_LCDKB_DOWN}
[KEY_LCDKB_LEFT]::{KEY_LCDKB_LEFT}
[KEY_LCDKB_MENU]::{KEY_LCDKB_MENU}
[KEY_LCDKB_OK]::{KEY_LCDKB_OK}
[KEY_LCDKB_RIGHT]::{KEY_LCDKB_RIGHT}
[KEY_LCDKB_UP]::{KEY_LCDKB_UP}
[KEY_LCONTROL]::{Left Ctrl}
[KEY_LEFTARROW]::{Left Arrow}
[KEY_LEFTMOUSE]::{KEY_LEFTMOUSE}
[KEY_LSHIFT]::{Left Shift}
[KEY_LWIN]::{KEY_LWIN}
[KEY_M]::{M}
[KEY_MAIL]::{KEY_MAIL}
[KEY_MEDIASELECT]::{KEY_MEDIASELECT}
[KEY_MEDIASTOP]::{KEY_MEDIASTOP}
[KEY_MIDDLEMOUSE]::{KEY_MIDDLEMOUSE}
[KEY_MINUS]::{-}
[KEY_MOUSE0]::{LMB}
[KEY_MOUSE1]::{RMB}
[KEY_MOUSE2]::{MMB}
[KEY_MOUSE3]::{KEY_MOUSE3}
[KEY_MOUSE4]::{DOWN_MB}
[KEY_MOUSE5]::{UP_MB}
[KEY_MOUSE6]::{MB6}
[KEY_MOUSE7]::{MB7}
[KEY_MUTE]::{KEY_MUTE}
[KEY_MYCOMPUTER]::{KEY_MYCOMPUTER}
[KEY_N]::{N}
[KEY_NEXTTRACK]::{KEY_NEXTTRACK}
[KEY_NOCONVERT]::{KEY_NOCONVERT}
[KEY_NONE]::{?empty?}
[KEY_NONE_ALT]::{--}
[KEY_NUMLOCK]::{Numlock}
[KEY_NUMPAD0]::{Num0}
[KEY_NUMPAD1]::{Num1}
[KEY_NUMPAD2]::{Num2}
[KEY_NUMPAD3]::{Num3}
[KEY_NUMPAD4]::{Num4}
[KEY_NUMPAD5]::{Num5}
[KEY_NUMPAD6]::{Num6}
[KEY_NUMPAD7]::{Num7}
[KEY_NUMPAD8]::{Num 8}
[KEY_NUMPAD9]::{Num9}
[KEY_NUMPADCOMMA]::{NumCom}
[KEY_NUMPADENTER]::{NumEnter}
[KEY_NUMPADEQUALS]::{KEY_NUMPADEQUALS}
[KEY_NUMPADMINUS]::{NumMin}
[KEY_NUMPADPERIOD]::{NumPeriod}
[KEY_NUMPADSLASH]::{NumDiv}
[KEY_NUMPADSTAR]::{NumStar}
[KEY_O]::{O}
[KEY_OEM_102]::{OEM 102}
[KEY_P]::{P}
[KEY_PAUSE]::{KEY PAUSE}
[KEY_PERIOD]::{.}
[KEY_PGDN]::{Page Down}
[KEY_PGUP]::{Page Up}
[KEY_PLAYPAUSE]::{KEY_PLAYPAUSE}
[KEY_POWER]::{KEY_POWER}
[KEY_PREVTRACK]::{KEY_PREVTRACK}
[KEY_Q]::{Q}
[KEY_R]::{R}
[KEY_RALT]::{Right Alt}
[KEY_RBRACKET]::{]}
[KEY_RCONTROL]::{Right Ctrl}
[KEY_RETURN]::{KEY_RETURN}
[KEY_RIGHTARROW]::{Right Arrow}
[KEY_RIGHTMOUSE]::{KEY_RIGHTMOUSE}
[KEY_RSHIFT]::{Right Shift}
[KEY_RWIN]::{KEY_RWIN}
[KEY_S]::{S}
[KEY_SCROLL]::{KEY SCROLL}
[KEY_SEMICOLON]::{;}
[KEY_SLASH]::{/}
[KEY_SLEEP]::{KEY_SLEEP}
[KEY_SPACE]::{Space}
[KEY_STOP]::{KEY_STOP}
[KEY_SYSRQ]::{KEY_SYSRQ}
[KEY_T]::{T}
[KEY_TAB]::{Tab}
[KEY_U]::{U}
[KEY_UNDERLINE]::{KEY_UNDERLINE}
[KEY_UNLABELED]::{KEY_UNLABELED}
[KEY_UPARROW]::{Up Arrow}
[KEY_V]::{V}
[KEY_VOLUMEDOWN]::{KEY_VOLUMEDOWN}
[KEY_VOLUMEUP]::{KEY_VOLUMEUP}
[KEY_W]::{W}
[KEY_WAKE]::{KEY_WAKE}
[KEY_WEBBACK]::{KEY_WEBBACK}
[KEY_WEBFAVORITES]::{KEY_WEBFAVORITES}
[KEY_WEBFORWARD]::{KEY_WEBFORWARD}
[KEY_WEBHOME]::{KEY_WEBHOME}
[KEY_WEBREFRESH]::{KEY_WEBREFRESH}
[KEY_WEBSEARCH]::{KEY_WEBSEARCH}
[KEY_WEBSTOP]::{KEY_WEBSTOP}
[KEY_X]::{X}
[KEY_Y]::{Y}
[KEY_YEN]::{KEY_YEN}
[KEY_Z]::{Z}
