[]::{Project-Id-Version: World Of Tanks
Report-Msgid-Bugs-To: 
POT-Creation-Date: 2010-06-01 10:00+0300
PO-Revision-Date: 2010-06-01 10:00+0300
Last-Translator: WoT Translator <noreply@wargaming.net>
Language-Team: WoT Team <noreply@wargaming.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
}
[AOS_895]::{AOS-895}
[AVS_1195]::{AVS-1195}
[AVS_1195A]::{AVS-1195A}
[AV_1195]::{AV-1195}
[AV_1790]::{AV 1790}
[BNAG_L8V_36TR]::{Büssing NAG L8V/36 TR}
[BNAG_L8V_36TR_A]::{Büssing NAG L8V/36 TR}
[Chassis_S01_Strv_74_A2]::{Strv m/42-57 Alternativ A.2}
[Chassis_S02_Strv_M42]::{Lago III}
[Chassis_S02_Strv_M42_2]::{Lago IV}
[Chassis_S03_Strv_M38]::{Strv m/38}
[Chassis_S03_Strv_M38_2]::{Strv m/39}
[Chassis_S04_Lago_I]::{Lago I}
[Chassis_S04_Lago_I_2]::{Lago II}
[Chassis_S05_Strv_M21_29]::{Strv fm/21}
[Chassis_S06_Ikv_90_Typ_B_Bofors]::{Ikv 90 Alt 1}
[Chassis_S06_Ikv_90_Typ_B_Bofors_2]::{Ikv 90 Alt 2}
[Chassis_S07_Strv_74]::{Strv 74 prototyp}
[Chassis_S07_Strv_74_2]::{Strv 74}
[Chassis_S08_Ikv_65_Alt_2]::{Ikv 65 Alt II}
[Chassis_S08_Ikv_65_Alt_2_2]::{Ikv 65 Alt III}
[Chassis_S09_L_120_TD]::{L-120}
[Chassis_S09_L_120_TD_2]::{Pvlvv fm/42}
[Chassis_S10_Strv_103_0_Series]::{Strv 103-0}
[Chassis_S10_Strv_103_0_Series_2]::{Strv 103A}
[Chassis_S11_Strv_103B]::{Strv 103B}
[Chassis_S12_Strv_M40]::{Strv m/40L}
[Chassis_S12_Strv_M40_2]::{Strv m/40K}
[Chassis_S13_Leo]::{Leo m/47}
[Chassis_S13_Leo_2]::{Leo m/48}
[Chassis_S14_Ikv_103]::{Ikv 102}
[Chassis_S14_Ikv_103_2]::{Ikv 103}
[Chassis_S15_L_60]::{L-60}
[Chassis_S16_Kranvagn]::{Kranvagn}
[Chassis_S17_EMIL_1952_E2]::{Emil II 1 a}
[Chassis_S17_EMIL_1952_E2_2]::{Emil II 1 b}
[Chassis_S18_EMIL_1951_E1]::{Emil Alt 1}
[Chassis_S18_EMIL_1951_E1_2]::{Emil Alt 2}
[Chassis_S19_Sav_M43]::{Sav m/43 m/ä}
[Chassis_S19_Sav_M43_2]::{Sav m/43 m/n}
[Chassis_S20_Ikv_72]::{Tk fm/49}
[Chassis_S20_Ikv_72_2]::{Ikv 72}
[Chassis_S21_UDES_03]::{Projekt 2013A}
[Chassis_S21_UDES_03_2]::{UDES 03}
[Chassis_S22_Strv_S1]::{Strv S1}
[Chassis_S23_Strv_81]::{Strv 81}
[Chassis_S23_Strv_81_sabaton]::{Primo Victoria}
[Chassis_S25_EMIL_51]::{EMIL 1951 E1}
[Chassis_S26_Lansen_C]::{Lansen C}
[Chassis_S27_UDES_16]::{UDES 14E2}
[Chassis_S27_UDES_16_2]::{UDES 16}
[Chassis_S28_UDES_15_16]::{UDES 15/16}
[Chassis_S29_UDES_14_5]::{UDES 14 Alt 5A}
[Chassis_S29_UDES_14_5_2]::{UDES 14 Alt 5B}
[Chassis_S30_UDES_03_Alt_3]::{UDES 03 Alt 3}
[Chassis_S31_Strv_K]::{Stridsvagn KRV}
[DB_605]::{DB 605}
[Daimler_Benz_m_1910]::{Daimler-Benz m/1910}
[Ford_317]::{Ford 317}
[Ford_391]::{Ford 391}
[Ford_ENN]::{Ford ENN}
[GM_6V_53]::{GM 6V 53}
[Leyland_L60]::{Leyland L60}
[MTU_837_Ea_500]::{MTU 837 Ea-500}
[Meteor_Mark_IVB]::{Meteor Mark IVB}
[Meteor_Mark_IV_Mod_271]::{Meteor Mark IV Mod 271}
[Motoraggregat_1S]::{Motoraggregat 1S}
[Motoraggregat_1S_A]::{Motoraggregat 1S}
[Motoraggregat_3]::{Motoraggregat 3}
[Motoraggregat_5]::{Motoraggregat 5}
[Motoraggregat_9]::{Motoraggregat 9}
[Ra_100]::{Ra 100}
[Ra_105]::{Ra 105}
[Ra_146]::{Ra 146}
[Ra_400]::{Ra 400}
[Ra_400_1]::{Ra 400}
[Ra_400_P]::{Ra 400 P}
[Ra_421]::{Ra 421}
[Ra_421_1]::{Ra 421}
[S01_Strv_74_A2]::{Strv m/42-57 Alt A.2}
[S01_Strv_74_A2_descr]::{В рамках разработки танка Strv 74 был предложен проект машины с качающейся башней французского танка АMX 13 и орудием 7,5 cm kan strv 74. Проект не был реализован.}
[S01_Strv_74_A2_long_special]::{Танк оснащён точным орудием с магазинной системой заряжания на три снаряда, которые в сумме способны нанести около 600 урона — прекрасный показатель для танка этого уровня. Из минусов стоит отметить небольшие углы склонения и перегруженность командира, что не затмевает достоинства машины.}
[S01_Strv_74_A2_short]::{Strv m/42-57}
[S01_Strv_74_A2_short_special]::{Орудие с магазином заряжания, хорошая точность}
[S02_Strv_M42]::{Strv m/42}
[S02_Strv_M42_descr]::{Разработан на базе среднего танка Lago в 1930-х годах. На танк массой 22,5 тонны устанавливалось короткоствольное 75-мм орудие «Бофорс». Всего было выпущено 282 машины различных модификаций, отличавшихся силовой установкой и трансмиссией. В модификациях ТМ, ТН и TV устанавливались спаренные двигатели Scania-Vabis L-603 мощностью 160 л.с., в то время как танки Strv m/42 ЕН приводились в движение одним двигателем Volvo A8B мощностью 370 л.с.}
[S02_Strv_M42_short]::{Strv m/42}
[S03_Strv_M38]::{Strv m/38}
[S03_Strv_M38_descr]::{Разработан компанией Landsverk AB на основе лёгкого танка L-60. За время серийного производства танк неоднократно подвергался модернизации. В период с 1939 по 1944 год было выпущено порядка 216 машин различных модификаций. Состоял на вооружении шведской армии до 1960-х годов.}
[S03_Strv_M38_short]::{Strv m/38}
[S04_Lago_I]::{Lago}
[S04_Lago_I_descr]::{Компания Landsverk начала разработку танка в 1936 году. Были использованы наработки по лёгкому танку
L-60. В 1939 году к проекту проявила заинтересованность Венгрия. В 1940 году был собран прототип машины, но к этому времени Венгерское правительство приняло решение о разработке собственного среднего танка на базе Škoda Т-21. В дальнейшем некоторые технические решения использовались при разработке танка Strv m/42.}
[S04_Lago_I_short]::{Lago}
[S05_Strv_M21_29]::{Strv fm/21}
[S05_Strv_M21_29_descr]::{В 1918 году в Германии испытывался танк LK II. Машина успешно прошла испытания, и германская армия разместила заказ на производство 1 000 единиц, который так и не был выполнен до конца Первой мировой войны. В 1920 году Швеция приобрела у Германии 10 танков LK II, которые были приняты на вооружение шведской армии под обозначением Stridsvagn fm/21. В 1929 – 1932 гг. танки прошли модернизацию: на них установили более мощные двигатели и внесли некоторые изменения в лобовую часть. Все модернизированные машины получили название Stridsvagn m/21-29 и использовались в качестве учебных танков до 1940 года.}
[S05_Strv_M21_29_short]::{Strv fm/21}
[S06_Ikv_90_Typ_B_Bofors]::{Ikv 90 Typ B}
[S06_Ikv_90_Typ_B_Bofors_descr]::{Проект компании Bofors. Разрабатывался в 1965–1966 гг. в рамках конкурса Министерства обороны Швеции по созданию лёгкого танка. Легкобронированная машина должна была сочетать высокую скорость и манёвренность с вооружением достаточно мощным, чтобы бороться с современными танками и оказывать поддержку войскам на поле боя. Проект был готов в январе 1966 года и передан для дальнейшей работы, однако машина не была реализована в металле.}
[S06_Ikv_90_Typ_B_Bofors_short]::{Ikv 90 B}
[S07_Strv_74]::{Strv 74}
[S07_Strv_74_descr]::{В начале 1950-х годов шведская армия приняла на вооружение средний танк Centurion, однако возникла потребность в более лёгком и подвижном танке. Было принято решение модернизировать морально устаревшие танки Strv m/42 путём установки новой башни и вооружения. Танк получил новое обозначение Strv 74. В период с 1957 по 1960 годы было выпущено 225 машин. Состоял на вооружении шведской армии до 1984 года.}
[S07_Strv_74_short]::{Strv 74}
[S08_Ikv_65_Alt_2]::{Ikv 65 Alt II}
[S08_Ikv_65_Alt_2_descr]::{В середине 60-х годов Министерство обороны Швеции сформулировало требования к новому лёгкому танку. Легкобронированная машина должна была сочетать высокую скорость и манёвренность с вооружением достаточно мощным, чтобы бороться с современными танками и оказывать поддержку войскам на поле боя. В рамках конкурса компанией Landsverk было разработано несколько проектов машин, как с вращающейся башней, так и с орудием, установленным в неподвижной рубке. По сути, они являлись противотанковыми САУ. Работы над данными машинами были прекращены на стадии чертежей и макетирования.}
[S08_Ikv_65_Alt_2_short]::{Ikv 65 II}
[S09_L_120_TD]::{Pvlvv fm/42}
[S09_L_120_TD_descr]::{Проект шведской ПТ САУ 1939 года на базе лёгкого танка L-120. На вооружение принята не была. Был построен один прототип.}
[S09_L_120_TD_short]::{Pvlvv fm/42}
[S10_Strv_103_0_Series]::{Strv 103-0}
[S10_Strv_103_0_Series_descr]::{В 1960 году с компанией Bofors был заключён контракт на производство танка с безбашенной компоновкой. Было выпущено около 10 опытных образцов «нулевой серии» Strv 103. От серийных машин они отличались более слабым бронированием, имели другую командирскую башенку и более слабую силовую установку. В 1964 году на основе этих опытных машин стали производить Strv 103A.}
[S10_Strv_103_0_Series_short]::{Strv 103-0}
[S11_Strv_103B]::{Strv 103B}
[S11_Strv_103B_descr]::{Разрабатывался в 1969–1971 гг. в рамках модернизации Strv 103. По сравнению с предыдущей модификацией Strv 103A, Strv 103B получила более мощный газотурбинный двигатель, лазерный дальномер и инфракрасные приборы. Также была предусмотрена возможность установки оборудования для преодоления водных преград. В 1970 году на вооружение было принято 220 машин. В то же время машины ранней модификации Strv 103A были переоборудованы до версии Strv 103B, в результате чего по состоянию на 1971 год их общее количество составило 290 единиц.}
[S11_Strv_103B_short]::{Strv 103B}
[S12_Strv_M40]::{Strv m/40L}
[S12_Strv_M40_descr]::{К 1940 году стала очевидной острая нехватка танков в шведской армии. Одним из путей решения проблемы стала модернизация танков L-60. Первые 100 модернизированных машин получили улучшенное бронирование и новую автоматическую трансмиссию. Модернизация производилась компанией AB Landsverk, поэтому данные танки поступили на вооружение под обозначением Strv m/40L. В дальнейшем на танки, производимые на заводе в Карлстаде, стали устанавливать более мощные двигатели, усиленную подвеску и бронирование. Эти машины получили обозначение Strv m/40K.}
[S12_Strv_M40_short]::{Strv m/40L}
[S13_Leo]::{Leo}
[S13_Leo_HELL]::{Страж Leo}
[S13_Leo_descr]::{Во второй половине 40-х годов компания Landsverk разработала серию танков, предназначавшихся в первую очередь для экспорта. Самым тяжёлым в данной серии был средний танк Strv Leo. Проект вызвал интерес со стороны армии, однако он не имел существенных преимуществ перед иностранными образцами, доступными для покупки. В итоге предпочтение было отдано другому проекту.}
[S13_Leo_short]::{Leo}
[S13_Leo_short_HELL]::{Страж Leo}
[S14_Ikv_103]::{Ikv 103}
[S14_Ikv_103_descr]::{В 1956 году в производство был запущен модернизированный вариант САУ Ikv 102, получивший обозначение Ikv 103. Данные машины предназначались для огневой поддержки войск. Всего было выпущено около 80 машин, которые находились на вооружении до начала 80-х годов.}
[S14_Ikv_103_short]::{Ikv 103}
[S15_L_60]::{L-60}
[S15_L_60_descr]::{Разработан компанией Landsverk AB в 1934 году. Являлся дальнейшим развитием танка L-10. В конструкции танка был использован ряд революционных технических решений. Четыре машины были проданы в Австрию, Венгрию и Ирландию. После доработки был принят на вооружение армии Швеции под обозначением Stridsvagn m/38.}
[S15_L_60_short]::{L-60}
[S16_Kranvagn]::{Kranvagn}
[S16_Kranvagn_descr]::{Проект по созданию новой машины для вооружённых сил Швеции стартовал в 1949 году. Из соображений секретности танк получил необычное название KRV, которое расшифровывалось как «самоходный кран». В основу проекта легли французские разработки по AMX 50. Были выпущены и испытаны облегчённые шасси, а также построен макет машины с башней. Прототип построен не был.}
[S16_Kranvagn_short]::{Kranvagn}
[S17_EMIL_1952_E2]::{Emil II}
[S17_EMIL_1952_E2_descr]::{Вариант тяжёлого танка, разработанный в рамках проекта 1949 года по созданию новой машины. К 1952 году было предложено три проекта тяжёлого танка. EMIL 1952 E2 был вторым вариантом. В зависимости от бронирования и установленного двигателя масса данной машины варьировалась от 34 до 39 тонн. Однако в конце 1952 года от версии Е2 отказались в пользу варианта Е3, который имел схожие характеристики при более мощном бронировании.}
[S17_EMIL_1952_E2_short]::{Emil II}
[S18_EMIL_1951_E1]::{Emil I}
[S18_EMIL_1951_E1_descr]::{Вариант тяжёлого танка, разрабатывавшегося для шведской армии в рамках проекта EMIL в 50-х годах. На проект повлияли конструкторские решения, использованные на французском танке AMX 13, на что указывает конструкция и внешний вид башни. В 1951 году был подготовлен эскизный вариант, но от него отказались в пользу более поздних версий.}
[S18_EMIL_1951_E1_short]::{Emil I}
[S19_Sav_M43]::{Sav m/43}
[S19_Sav_M43_descr]::{Шведская САУ класса штурмовых орудий. Разрабатывалась в 1941–1944 гг. В марте 1944 года компания Scania-Vabis получила заказ на производство 36 установок. Первые 18 машин были переоборудованы из танков Strv m/41 SII. Первоначально САУ вооружались 75-мм орудием, но в марте 1946 все машины были перевооружены 105-мм орудием. Всего было выпущено 36 САУ, которые находились на службе до 1973 года.}
[S19_Sav_M43_short]::{Sav m/43}
[S20_Ikv_72]::{Ikv 72}
[S20_Ikv_72_descr]::{После Второй мировой войны в Швеции возникла необходимость создания легкобронированной машины огневой поддержки пехоты. Одной из таких машин стала пехотная артиллерийская машина Ikv 72 компании Landsverk. Всего до 1954 года на вооружение было поставлено 36 машин. В 1956-58 гг. машины были перевооружены более мощными орудиями калибра 10,5 см и использовались до середины 1970-х годов под наименованием Ikv 102.}
[S20_Ikv_72_short]::{Ikv 72}
[S21_UDES_03]::{UDES 03}
[S21_UDES_03_descr]::{Проект 20-тонной машины разрабатывался в первой половине 70-х годов. В разработке участвовала исследовательская группа UDES, а также компании Bofors и Hägglunds. Проект был представлен компанией Bofors в 1972 году. В дальнейшем было решено вернуться к концепции с вращающейся башней, и работы были продолжены в рамках проекта UDES 14. Проект компании Bofors воплощён не был.}
[S21_UDES_03_short]::{UDES 03}
[S22_Strv_S1]::{Strv S1}
[S22_Strv_S1_FL]::{Strv S1 FL}
[S22_Strv_S1_FL_short]::{Strv S1 FL}
[S22_Strv_S1_descr]::{Работы над созданием перспективного танка для шведской армии возглавил инженер Свен Берге. Первые эскизы уникальной машины датированы 1956 годом. К 1961 году был окончательно сформирован облик нового танка, изготовлен полномерный деревянный макет, а немного позже появился первый прототип — Strv S1. На прототипе испытывалась работа подвески, позволявшей машине осуществлять вертикальное наведение орудия, жёстко закреплённого в корпусе. Прототип Strv S2 появился в конце 1962 года. Опыт, полученный в ходе испытаний прототипов, послужил основой для серийного производства танка Strv 103.}
[S22_Strv_S1_long_special]::{Исключительно комфортное орудие с рекордной бронепробиваемостью, отличная маскировка и рикошетная (хоть и тонкая) лобовая броня — всё это делает из данной ПТ-САУ идеальную машину для засад и эффективной стрельбы с предельных дистанций.}
[S22_Strv_S1_short]::{Strv S1}
[S22_Strv_S1_short_special]::{Отличная бронепробиваемость, хорошая маскировка}
[S23_Strv_81]::{Strv 81}
[S23_Strv_81_descr]::{В середине 1950-х г. Швеция закупила у Великобритании около 240 танков Centurion Mk. 3 и Mk. 5. В шведской армии машины получили наименование Strv 81. Танки находились на вооружении вплоть до начала 2000-х гг. и неоднократно модернизировались на протяжении всего срока службы.}
[S23_Strv_81_long_special]::{Шведский средний танк, идеальный для игры «от рельефа» — в этом помогает крепкая башня, способная отбить множество снарядов, и прекрасные УВН. Также в плюсы можно записать великолепный обзор и бронепробиваемость орудия. Однако корпус танка защищён плохо, а сама машина относительно медлительна.}
[S23_Strv_81_sabaton]::{Primo Victoria}
[S23_Strv_81_sabaton_descr]::{Около 240 танков Centurion Mk. III и Mk. V было закуплено шведскими военными для нужд армии, где машины получили наименование Strv 81. Танки состояли на вооружении вплоть до начала 2000-х годов, неоднократно модернизируясь на протяжении всего срока службы. В августе 2017 года один из образцов был передан шведской группе Sabaton, где подвергся серьёзной модернизации, обретя все характерные признаки настоящего headbanger-танка, а британская сталь была перекована в настоящий шведский металл.}
[S23_Strv_81_sabaton_long_special]::{Шведский средний танк, идеальный для игры «от рельефа» — в этом помогает крепкая башня, способная отбить множество снарядов, и прекрасные УВН. Также в плюсы можно записать великолепный обзор и бронепробиваемость орудия. Однако корпус танка защищён плохо, а сама машина относительно медлительна.}
[S23_Strv_81_sabaton_short]::{P:Victoria}
[S23_Strv_81_sabaton_short_special]::{Прекрасный обзор, крепкая башня}
[S23_Strv_81_short]::{Strv 81}
[S23_Strv_81_short_special]::{Прекрасный обзор, крепкая башня}
[S25_EMIL_51]::{EMIL 1951}
[S25_EMIL_51_descr]::{Прототип тяжёлого танка, разрабатывавшегося для шведской армии в рамках проекта EMIL в 50-х годах ХХ века. Разработке предшествовали серьёзные научные изыскания — все необходимые характеристики предварительно были рассчитаны по сложным формулам. На основе расчётов в 1951 году был подготовлен эскизный вариант чертежа, но от него отказались в пользу более поздних версий.}
[S25_EMIL_51_long_special]::{Тяжёлый танк VIII уровня — облегчённый вариант машины EMIL I с такой же крепкой башней и слабобронированным корпусом, но с заметно лучшей динамикой. Вооружён магазинным 105-мм орудием на три снаряда с достаточно комфортным темпом стрельбы. Одной из выдающихся особенностей танка являются углы вертикальной наводки, составляющие -12 градусов, которые позволят эффективно играть «от рельефа».}
[S25_EMIL_51_short]::{EMIL 1951}
[S25_EMIL_51_short_special]::{Бронированная башня, магазин на три снаряда, хорошие УВН}
[S26_Lansen_C]::{Lansen C}
[S26_Lansen_C_descr]::{Машина разрабатывалась шведской фирмой Landsverk для вооружённых сил Швейцарии. Танк предполагалось вооружить швейцарской копией британского 20-фунтового танкового орудия. Для проверки правильности принятых решений был построен полноразмерный макет, однако работы были свёрнуты в пользу машины тридцатитонного класса. В металле не изготавливался.}
[S26_Lansen_C_long_special]::{Шведский средний танк, обладающий достойным разовым уроном и прекрасной динамикой. Скромные показатели бронирования диктуют осторожную игру, однако впечатляющие динамические ТТХ позволяют быстро менять фланги, находиться на острие атаки и оказывать ощутимую огневую поддержку в тот момент, когда это нужно.}
[S26_Lansen_C_short]::{Lansen C}
[S26_Lansen_C_short_special]::{Хорошая динамика, большой разовый урон}
[S27_UDES_16]::{UDES 16}
[S27_UDES_16_HELL]::{Страж UDES 16}
[S27_UDES_16_descr]::{Машина является развитием предложенного компанией Hägglunds проекта UDES 14E2. Машина должна была иметь пониженный силуэт и вооружаться 10,5-см орудием с автоматическим заряжанием. В 1974 году разработки по машине были объединены с предложением компании Bofors, что вылилось в проект UDES 15/16. Ни одного прототипа построено не было.}
[S27_UDES_16_short]::{UDES 16}
[S27_UDES_16_short_HELL]::{Страж UDES 16}
[S28_UDES_15_16]::{UDES 15/16}
[S28_UDES_15_16_HELL]::{Страж UDES 15/16}
[S28_UDES_15_16_bob]::{UDES 15/16 BB}
[S28_UDES_15_16_bob_short]::{UDES 15/16 BB}
[S28_UDES_15_16_descr]::{Дальнейшая проработка UDES 14. В проекте комбинируются лучшие элементы от UDES 15 (разработка Bofors) и UDES 16 (разработка Hägglunds). Проект стал основным вариантом шведского танка традиционного дизайна, но вскоре был отменён в пользу варианта с дистанционно управляемой башней. Был построен полномасштабный макет, наработки по машине использовались в последующих шведских проектах.}
[S28_UDES_15_16_short]::{UDES 15/16}
[S28_UDES_15_16_short_HELL]::{Страж UDES 15/16}
[S29_UDES_14_5]::{UDES 14 Alt 5}
[S29_UDES_14_5_HELL]::{Страж UDES 14 Alt 5}
[S29_UDES_14_5_descr]::{Один из проектов танка UDES 14, который предложила фирма Bofors. В данном проекте планировалось использовать автоматическую систему заряжания и гидравлическую подвеску. Также было предусмотрено и ручное заряжание орудия. Далее эскизов разработка машины не продвинулась.}
[S29_UDES_14_5_short]::{UDES 14 5}
[S29_UDES_14_5_short_HELL]::{Страж UDES 14 Alt 5}
[S30_UDES_03_Alt_3]::{UDES 03 Alt 3}
[S30_UDES_03_Alt_3_descr]::{Один из вариантов проекта UDES 03 с размещением орудия в башне и использованием ходовой части типа Ikv 91. Работы были продолжены в рамках проекта UDES 14.}
[S30_UDES_03_Alt_3_long_special]::{S30_UDES_03_Alt_3_long_special}
[S30_UDES_03_Alt_3_short]::{UDES 03 3}
[S30_UDES_03_Alt_3_short_special]::{S30_UDES_03_Alt_3_short_special}
[S31_Strv_K]::{Strv K}
[S31_Strv_K_descr]::{В середине 1950-х годов Швеция закупила у Великобритании танки Centurion Mk. 3. В то же время в Швеции велась разработка собственного проекта танка KRV. Тогда и возникла идея использования готового шасси KRV для установки башни от танка Centurion Mk. 10. Работы над этой машиной велись в июне 1959 года, однако от этой идеи отказались по причине дороговизны и продолжили закупать британские машины.}
[S31_Strv_K_long_special]::{Гибрид на основе корпуса от шведского Kranvagn и башни от британского Centurion, который отлично справляется с ролью танка поддержки. Комфортное орудие с отличными УВН, средняя подвижность и защищённость помогают эффективно играть со второй линии или «от рельефа».}
[S31_Strv_K_short]::{Strv K}
[S31_Strv_K_short_special]::{Отличные УВН, универсальность}
[SFA_8_cyl_boxer]::{SFA 8 cyl boxer}
[SFA_B42]::{SFA B42}
[SFA_F12]::{SFA F12}
[Saab_Scania_DS14]::{Saab-Scania DS14}
[Saab_Scania_DS14_Alt_3]::{Saab-Scania DS14 Alt 3}
[Saab_Scania_DS14_Alt_5A]::{Saab-Scania DS14 Alt 5A}
[Saab_Scania_DS14_Alt_5B]::{Saab-Scania DS14 Alt 5B}
[Saab_Scania_DSI_14A]::{Saab-Scania DSI 14A}
[Saab_Scania_DSI_14B]::{Saab-Scania DSI 14B}
[Saab_Scania_DSI_14C]::{Saab-Scania DSI 14C}
[Scania_Vabis_1664]::{Scania-Vabis 1664}
[Scania_Vabis_335]::{Scania-Vabis 335}
[Scania_Vabis_L_603]::{Scania-Vabis L 603}
[Turret_1_S01_Strv_74_A2]::{Strv m/42-57 Alternativ A.2}
[Turret_1_S02_Strv_M42]::{Lago m/40}
[Turret_1_S03_Strv_M38]::{Strv m/38}
[Turret_1_S04_Lago_I]::{Lago m/38}
[Turret_1_S05_Strv_M21_29]::{Strv fm/21}
[Turret_1_S06_Ikv_90_Typ_B_Bofors]::{Ikv 90 Typ B}
[Turret_1_S07_Strv_74]::{Strv 74 prototyptorn}
[Turret_1_S08_Ikv_65_Alt_2]::{Ikv 65 Alt II}
[Turret_1_S09_L_120_TD]::{Pvlvv fm/42}
[Turret_1_S10_Strv_103_0_Series]::{Strv 103-0}
[Turret_1_S11_Strv_103B]::{Strv 103B}
[Turret_1_S12_Strv_M40]::{Strv m/40L}
[Turret_1_S13_Leo]::{Leo m/47}
[Turret_1_S14_Ikv_103]::{Ikv 103}
[Turret_1_S15_L_60]::{L-60}
[Turret_1_S16_Kranvagn]::{Kranvagn}
[Turret_1_S17_EMIL_1952_E2]::{Emil II}
[Turret_1_S18_EMIL_1951_E1]::{Emil I}
[Turret_1_S19_Sav_M43]::{Sav m/43}
[Turret_1_S20_Ikv_72]::{Ikv 72}
[Turret_1_S21_UDES_03]::{UDES 03}
[Turret_1_S22_Strv_S1]::{Strv S1}
[Turret_1_S23_Strv_81]::{Strv 81}
[Turret_1_S23_Strv_81_sabaton]::{Primo Victoria}
[Turret_1_S25_EMIL_51]::{EMIL 1951}
[Turret_1_S26_Lansen_C]::{Lansen C}
[Turret_1_S27_UDES_16]::{UDES 14E2 hög}
[Turret_1_S28_UDES_15_16]::{UDES 15/16}
[Turret_1_S29_UDES_14_5]::{UDES 14 Alt 5}
[Turret_1_S30_UDES_03_Alt_3]::{UDES 03 Alt 3}
[Turret_1_S31_Strv_K]::{Strv K}
[Turret_2_S02_Strv_M42]::{Strv m/42}
[Turret_2_S03_Strv_M38]::{Strv m/39}
[Turret_2_S04_Lago_I]::{Lago m/40}
[Turret_2_S07_Strv_74]::{Strv 74}
[Turret_2_S12_Strv_M40]::{Strv m/40K}
[Turret_2_S13_Leo]::{Leo m/48}
[Turret_2_S27_UDES_16]::{UDES 16}
[Volvo_A8B]::{Volvo A8B}
[Volvo_DC]::{Volvo DC}
[Volvo_FE]::{Volvo FE}
[Volvo_TD_100_A]::{Volvo TD 100 A}
[Volvo_TD_70_A]::{Volvo TD 70 A}
[Volvo_THD_100_B]::{Volvo THD 100 B}
[Volvo_V8B]::{Volvo V8B}
[_105mm_TK_105_9]::{10,5 cm TK 105-9}
[_105mm_kan_UDES_03]::{10,5 cm kan UDES 03}
[_105mm_kan_ikv_102]::{10,5 cm kan ikv 102}
[_105mm_kan_ikv_103]::{10,5 cm kan ikv 103}
[_105mm_kan_m_34]::{10 cm kan m/34}
[_105mm_kan_m_44_sav]::{10,5 cm kan m/44 sav}
[_105mm_kan_strv_103_L_51]::{10,5 cm kan strv 103 L/51}
[_105mm_kan_strv_103_L_51_1]::{10,5 cm kan strv 103 L/51}
[_105mm_kan_strv_103_L_62]::{10,5 cm kan strv 103 L/62}
[_105mm_kan_strv_103_L_62_1]::{10,5 cm kan strv 103 L/62}
[_105mm_kan_strv_K_L_52]::{10,5 cm kan strv K L/52}
[_105mm_lt_sgr_m_34]::{lt sgr m/34}
[_105mm_lvkan_L_53]::{10.5 cm K L/53}
[_105mm_lvkan_L_67]::{10,5 cm lvkan L/67}
[_105mm_lvkan_m_42]::{10,5 cm lvkan m/42}
[_105mm_psgr_m_49]::{psgr m/49}
[_105mm_sgr_L_53]::{sgr L/53}
[_105mm_sgr_L_67]::{sgr L/67}
[_105mm_sgr_m_40_B]::{sgr m/40 B}
[_105mm_sgr_m_52]::{sgr m/52}
[_105mm_slpgr_m_42]::{slpgr m/42}
[_105mm_slpgr_m_43]::{slpgr m/43}
[_105mm_slpgr_m_43_1]::{slpgr m/43(1)}
[_105mm_slpprj_L_53]::{slpprj L/53}
[_105mm_slpprj_L_53_B]::{slpprj L/53 B}
[_105mm_slpprj_L_67]::{slpprj L/67}
[_105mm_slpprj_L_67_B]::{slpprj L/67 B}
[_105mm_slpprj_fm_49]::{slpprj fm/49}
[_105mm_slpprj_m_44]::{slpprj m/44}
[_105mm_slpprj_m_49]::{slpprj m/49}
[_105mm_slpprj_m_52]::{slpprj m/52}
[_105mm_slpprj_m_52_B]::{slpprj m/52 B}
[_105mm_slpprj_m_61]::{slpprj m/61}
[_105mm_slpprj_m_612]::{slpprj m/612}
[_105mm_slpprj_m_61B]::{slpprj m/61B}
[_105mm_slpprj_m_62]::{slpprj m/62}
[_105mm_slpprj_m_66]::{slpprj m/66}
[_105mm_slpprj_m_66B]::{slpprj m/66B}
[_105mm_slpprj_m_ny]::{slpprj m/ny}
[_105mm_slpsgr_m_49]::{slpsgr m/49}
[_105mm_slpsgr_m_60]::{slpsgr m/60}
[_105mm_slpsgr_m_65]::{slpsgr m/65}
[_105mm_slsgr_m_61A]::{slsgr m/61A}
[_105mm_slsgr_m_61B]::{slsgr m/61B}
[_105mm_slsgr_m_61S]::{slsgr m/61S}
[_105mm_strvkan_L_45]::{10,5 cm strvkan L/45}
[_105mm_strvkan_L_45_Alt_3]::{10,5 cm strvkan L/45 Alt 3}
[_105mm_strvkan_L_51]::{10,5 cm strvkan L/51}
[_105mm_tung_sgr_m_34]::{tung sgr m/34}
[_120mm_akan_L_40]::{12 cm akan L/40}
[_120mm_psgr_m_51]::{psgr m/51}
[_120mm_psgr_m_ny]::{psgr m/ny}
[_120mm_sgr_m_51]::{sgr m/51}
[_120mm_sgr_m_ny]::{sgr m/ny}
[_120mm_slpprj_m_51]::{slpprj m/51}
[_120mm_slpprj_m_ny]::{slpprj m/ny}
[_120mm_strvkan_L_40]::{12 cm strvkan L/40}
[_1_W_Sv]::{1 W Sv}
[_20mm_akan_m_40]::{20 mm akan m/40}
[_20mm_akan_m_Madsen]::{20 mm akan m/Madsen}
[_20mm_akan_m_Madsen_A]::{20 mm akan m/Madsen}
[_20mm_pvlvkan_m_40]::{20 mm pvlvkan m/40}
[_20mm_slpprj_m_40]::{slpprj m/40}
[_20mm_slpprj_m_40_M]::{slpprj m/40 M}
[_20mm_slpprj_m_49]::{slpprj m/49}
[_20mm_slpprj_m_Madsen]::{slpprj m/Madsen}
[_20mm_slsgr_m_42]::{slsgr m/42}
[_20mm_slsgr_m_Madsen]::{slsgr m/Madsen}
[_25_W_Sv_1_m_39]::{25 W Sv/1 m/39}
[_25_W_Sv_1_m_39_42]::{25 W Sv/1 m/39-42}
[_25_W_Sv_1_m_39_A]::{25 W Sv/1 m/39}
[_2_st_Scania_Vabis_1664]::{2 st Scania-Vabis 1664}
[_2_st_Scania_Vabis_607]::{2 st Scania-Vabis 607/1}
[_2_st_Scania_Vabis_607_1]::{2 st Scania-Vabis 607}
[_2_st_Scania_Vabis_L_603_1]::{2 st Scania-Vabis L 603/1}
[_37mm_kan_m_38_49_strv]::{37 mm kan m/38-49 strv}
[_37mm_kan_m_38_strv]::{37 mm kan m/38 strv}
[_37mm_kanon_m_Skoda]::{37 mm kan m/Škoda}
[_37mm_pgr_m_Skoda]::{pgr m/Škoda}
[_37mm_pvkan_m_38]::{37 mm pvkan m/38}
[_37mm_sgr_m_34]::{sgr m/34}
[_37mm_sgr_m_Skoda]::{sgr m/Škoda}
[_37mm_slpgr_m_Skoda]::{slpgr m/Škoda}
[_37mm_slpprj_fm_47]::{slpprj fm/47}
[_37mm_slpprj_m_38]::{slpprj m/38}
[_37mm_slpprj_m_49]::{slpprj m/49}
[_37mm_uprj_fm_47]::{uprj fm/47}
[_47mm_kan_m_38_strv]::{47 mm kan m/38 strv}
[_47mm_sgr_m_38]::{sgr m/38}
[_47mm_slpprj_m_38]::{slpprj m/38}
[_47mm_slpprj_m_39]::{slpprj m/39}
[_57mm_pvkan_m_43]::{57 mm pvkan m/43}
[_57mm_sgr_m_43]::{sgr m/43}
[_57mm_slpprj_m_43]::{slpprj m/43}
[_57mm_slpprj_m_49]::{slpprj m/49}
[_70_W_Sv_m_43]::{70 W Sv m/43}
[_75mm_kan_m_02]::{7,5 cm kan m/02}
[_75mm_kan_m_41_ikv]::{7,5 cm kan m/41 ikv}
[_75mm_kan_m_41_ikv_L_50]::{7,5 cm kan m/41 ikv L/50}
[_75mm_kan_m_41_ikv_L_50_neglkrut]::{7,5 cm kan m/41 ikv L/50 (neglkrut)}
[_75mm_kan_m_41_strv]::{7,5 cm kan m/41 strv}
[_75mm_kan_m_43_strv]::{7,5 cm kan m/43 strv}
[_75mm_kan_strv_74]::{7,5 cm kan strv 74}
[_75mm_kan_strv_74_R]::{7,5 cm kan strv 74}
[_75mm_lvkan_m_36]::{7,5 cm lvkan m/36}
[_75mm_sgr_m_22_38]::{sgr m/22-38}
[_75mm_sgr_m_38]::{sgr m/38}
[_75mm_sgr_m_40]::{sgr m/40}
[_75mm_slpgr_fm_43]::{slpgr m/43}
[_75mm_slpgr_m_43]::{slpgr m/43}
[_75mm_slpprj_m_40]::{slpprj m/40}
[_75mm_slpprj_m_40_B]::{slpprj m/40 B}
[_75mm_slpprj_m_40_C]::{slpprj m/40 C}
[_75mm_slpprj_m_40_N]::{slpprj m/40 N}
[_75mm_slpprj_m_41]::{slpprj m/41}
[_75mm_slpprj_m_49]::{slpprj m/49}
[_75mm_slpsgr_fm_45]::{slpsgr fm/45}
[_84mm_kan_strv_81_1]::{8,4 cm kan strv 81}
[_84mm_slpprj_m_53]::{slpprj m/53}
[_84mm_slpprj_m_54]::{slpprj m/54}
[_84mm_slsgr_m_53]::{slsgr m/53}
[_90mm_Bofors_L_43]::{9 cm Bofors L/43}
[_90mm_Bofors_L_53]::{9 cm Bofors L/53}
[_90mm_Bofors_strvkan_L_43]::{9 cm Bofors strvkan L/43}
[_90mm_Bofors_strvkan_L_53]::{9 cm Bofors strvkan L/53}
[_90mm_kan_m_F]::{9 cm kan m/F}
[_90mm_sgr_m_F]::{sgr m/F}
[_90mm_slpprj_m_F]::{slpprj m/F}
[_90mm_slpprj_typ_I]::{slpprj typ I}
[_90mm_slpprj_typ_II]::{slpprj typ II}
[_90mm_slpsgr_m_F]::{slpsgr m/F}
[_90mm_slpsgr_typ_I]::{slpsgr typ I}
[_90mm_slsgr_m_72]::{slsgr m/72}
