[]::{Project-Id-Version: World Of Tanks
Report-Msgid-Bugs-To: 
POT-Creation-Date: 2010-06-01 10:00+0300
PO-Revision-Date: 2010-06-01 10:00+0300
Last-Translator: WoT Translator <noreply@wargaming.net>
Language-Team: WoT Team <noreply@wargaming.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
}
[names/Buffon]::{Buffon}
[names/Gianluigi]::{Gianluigi}
[names/commander_marina]::{Легран}
[names/commander_marina_n]::{Мари}
[names/commander_natale]::{Di Natale}
[names/commander_natale_n]::{Angela}
[names/commander_pumpkin]::{O’Treat}
[names/commander_pumpkin_n]::{Patrick}
[names/ny19_girl_L10]::{Льдинская}
[names/ny19_girl_L10n]::{Марина}
[names/ny19_girl_L4]::{Морозова}
[names/ny19_girl_L4n]::{Снежана}
[names/ny19_girl_L6]::{Снежинская}
[names/ny19_girl_L6n]::{Ольга}
[names/ny19_girl_L8]::{Зимнова}
[names/ny19_girl_L8n]::{Татьяна}
[names/ny19_men1]::{Морозов}
[names/ny19_menn1]::{Николай}
[names/ny20_girl_Christmas]::{Андерсон}
[names/ny20_girl_Christmasn]::{Омела}
[names/ny20_girl_Fairytale]::{Сноу}
[names/ny20_girl_Fairytalen]::{Эльза}
[names/ny20_girl_NewYear]::{Островская}
[names/ny20_girl_NewYearn]::{Александра}
[names/ny20_girl_Oriental]::{Сугимура}
[names/ny20_girl_Orientaln]::{Эйда}
[names/ny20_men]::{Вьюгин}
[names/ny20_menn]::{Василий}
[names/ny20_snowmen]::{Уиннфилд}
[names/ny20_snowmenn]::{Джулия}
[names/race19_commanderA]::{Тётл}
[names/race19_commanderAn]::{Абрахам}
[names/race19_commanderB]::{Мойсхен}
[names/race19_commanderBn]::{Вильгельм}
[names/race19_commanderC]::{Олененко}
[names/race19_commanderCn]::{Виталий}
[names/sw1]::{Åberg}
[names/sw10]::{Almgren}
[names/sw100]::{Karlsson}
[names/sw101]::{Kristoffersson}
[names/sw102]::{Lagerfeld}
[names/sw103]::{Larsson}
[names/sw104]::{Lind}
[names/sw105]::{Lindberg}
[names/sw106]::{Lindgren}
[names/sw107]::{Lindholm}
[names/sw108]::{Lindqvist}
[names/sw109]::{Lindström}
[names/sw11]::{Almqvist}
[names/sw110]::{Löfgren}
[names/sw11001]::{Åkerlund}
[names/sw11002]::{Almgren}
[names/sw11003]::{Bergström}
[names/sw11004]::{Carlsson}
[names/sw11005]::{Dahlgren}
[names/sw11006]::{Erlandsson}
[names/sw11007]::{Fredholm}
[names/sw11008]::{Gustafsson}
[names/sw11009]::{Hellberg}
[names/sw11010]::{Holmqvist}
[names/sw11011]::{Ivarsson}
[names/sw11012]::{Johansson}
[names/sw11013]::{Källström}
[names/sw11014]::{Lundqvist}
[names/sw11015]::{Mårtensson}
[names/sw11016]::{Nyman}
[names/sw11017]::{Olsson}
[names/sw11018]::{Pettersson}
[names/sw11019]::{Sjögren}
[names/sw11020]::{Sundström}
[names/sw111]::{Lund}
[names/sw112]::{Lundberg}
[names/sw113]::{Lundgren}
[names/sw114]::{Lundin}
[names/sw115]::{Lundqvist}
[names/sw116]::{Lundström}
[names/sw117]::{Magnusson}
[names/sw118]::{Månsson}
[names/sw119]::{Mårtensson}
[names/sw12]::{Andersson}
[names/sw120]::{Martinsson}
[names/sw121]::{Mattsson}
[names/sw122]::{Nilsson}
[names/sw123]::{Nordin}
[names/sw124]::{Nordström}
[names/sw125]::{Nyberg}
[names/sw126]::{Nyman}
[names/sw127]::{Nyström}
[names/sw128]::{Öberg}
[names/sw129]::{Olofsson}
[names/sw13]::{Andreasson}
[names/sw130]::{Olsson}
[names/sw131]::{Persson}
[names/sw132]::{Pettersson}
[names/sw133]::{Samuelsson}
[names/sw134]::{Sandberg}
[names/sw135]::{Sandström}
[names/sw136]::{Sjöberg}
[names/sw137]::{Sjögren}
[names/sw138]::{Söderberg}
[names/sw139]::{Söderström}
[names/sw14]::{Ångström}
[names/sw140]::{Ström}
[names/sw141]::{Strömberg}
[names/sw142]::{Sundberg}
[names/sw143]::{Sundström}
[names/sw144]::{Svensson}
[names/sw145]::{Wallin}
[names/sw15]::{Arvidsson}
[names/sw16]::{Åström}
[names/sw17]::{Axelsson}
[names/sw18]::{Bengtsson}
[names/sw19]::{Berg}
[names/sw2]::{Ågren}
[names/sw20]::{Berggren}
[names/sw21]::{Bergkvist}
[names/sw22]::{Berglund}
[names/sw23]::{Bergqvist}
[names/sw24]::{Bergström}
[names/sw25]::{Björk}
[names/sw26]::{Blom}
[names/sw27]::{Blomgren}
[names/sw28]::{Blomqvist}
[names/sw29]::{Byström}
[names/sw3]::{Ahlm}
[names/sw30]::{Carlsson}
[names/sw31]::{Cederström}
[names/sw32]::{Dahlberg}
[names/sw33]::{Dahlgren}
[names/sw34]::{Dahlquist}
[names/sw35]::{Danielsson}
[names/sw36]::{Davidsson}
[names/sw37]::{Edlund}
[names/sw38]::{Edström}
[names/sw39]::{Ek}
[names/sw4]::{Ahlqvist}
[names/sw40]::{Ekberg}
[names/sw4001]::{Sundström}
[names/sw4002]::{Brodén}
[names/sw4003]::{Johansson}
[names/sw4004]::{Van Dahl}
[names/sw4005]::{Rörland}
[names/sw41]::{Ekblad}
[names/sw42]::{Ekholm}
[names/sw43]::{Ekström}
[names/sw44]::{Englund}
[names/sw45]::{Engström}
[names/sw46]::{Ericsson}
[names/sw47]::{Eriksson}
[names/sw48]::{Erlandsson}
[names/sw49]::{Falk}
[names/sw5]::{Åhlund}
[names/sw50]::{Forsberg}
[names/sw51]::{Fransson}
[names/sw52]::{Fredholm}
[names/sw53]::{Fredin}
[names/sw54]::{Fredriksson}
[names/sw55]::{Friberg}
[names/sw56]::{Frisk}
[names/sw57]::{Göransson}
[names/sw58]::{Grafström}
[names/sw59]::{Granath}
[names/sw6]::{Åkerlund}
[names/sw60]::{Granqvist}
[names/sw61]::{Grönberg}
[names/sw62]::{Gunnarsson}
[names/sw63]::{Gustafsson}
[names/sw64]::{Hägerström}
[names/sw65]::{Hägglund}
[names/sw66]::{Haglund}
[names/sw67]::{Hagström}
[names/sw68]::{Håkansson}
[names/sw69]::{Hallberg}
[names/sw7]::{Åkerström}
[names/sw70]::{Hansson}
[names/sw71]::{Hedberg}
[names/sw72]::{Hedin}
[names/sw73]::{Hedlund}
[names/sw74]::{Hedman}
[names/sw75]::{Hellberg}
[names/sw76]::{Hellqvist}
[names/sw77]::{Hellsten}
[names/sw78]::{Hellström}
[names/sw79]::{Henriksson}
[names/sw8]::{Åkesson}
[names/sw80]::{Hermansson}
[names/sw81]::{Högberg}
[names/sw82]::{Holgersson}
[names/sw83]::{Holm}
[names/sw84]::{Holmberg}
[names/sw85]::{Holmgren}
[names/sw86]::{Holmlund}
[names/sw87]::{Holmqvist}
[names/sw88]::{Holmström}
[names/sw89]::{Hultgren}
[names/sw9]::{Alm}
[names/sw90]::{Hurtig}
[names/sw91]::{Isaksson}
[names/sw92]::{Ivarsson}
[names/sw93]::{Jakobsson}
[names/sw94]::{Jansson}
[names/sw95]::{Johannesson}
[names/sw96]::{Johansson}
[names/sw97]::{Johnsson}
[names/sw98]::{Jönsson}
[names/sw99]::{Källström}
[names/swn1]::{Åke}
[names/swn10]::{Axel}
[names/swn100]::{Valdemar}
[names/swn101]::{Vilhelm}
[names/swn102]::{William}
[names/swn11]::{Bengt}
[names/swn11001]::{Agneta}
[names/swn11002]::{Alice}
[names/swn11003]::{Amanda}
[names/swn11004]::{Anette}
[names/swn11005]::{Anita}
[names/swn11006]::{Ann}
[names/swn11007]::{Anna}
[names/swn11008]::{Annika}
[names/swn11009]::{Åsa}
[names/swn11010]::{Astrid}
[names/swn11011]::{Barbro}
[names/swn11012]::{Berit}
[names/swn11013]::{Birgit}
[names/swn11014]::{Birgitta}
[names/swn11015]::{Britt}
[names/swn11016]::{Caroline}
[names/swn11017]::{Cecilia}
[names/swn11018]::{Charlotta}
[names/swn11019]::{Christina}
[names/swn11020]::{Edit}
[names/swn11021]::{Elin}
[names/swn11022]::{Elisabet}
[names/swn11023]::{Elsa}
[names/swn11024]::{Emma}
[names/swn11025]::{Ester}
[names/swn11026]::{Eva}
[names/swn11027]::{Greta}
[names/swn11028]::{Gun}
[names/swn11029]::{Gunborg}
[names/swn11030]::{Gunhild}
[names/swn11031]::{Gunilla}
[names/swn11032]::{Gunvor}
[names/swn11033]::{Hanna}
[names/swn11034]::{Helena}
[names/swn11035]::{Ida}
[names/swn11036]::{Inga}
[names/swn11037]::{Ingeborg}
[names/swn11038]::{Ingegerd}
[names/swn11039]::{Inger}
[names/swn11040]::{Ingrid}
[names/swn11041]::{Irene}
[names/swn11042]::{Jenny}
[names/swn11043]::{Johanna}
[names/swn11044]::{Julia}
[names/swn11045]::{Karin}
[names/swn11046]::{Karolina}
[names/swn11047]::{Katarina}
[names/swn11048]::{Kerstin}
[names/swn11049]::{Kristina}
[names/swn11050]::{Lena}
[names/swn11051]::{Linda}
[names/swn11052]::{Linnea}
[names/swn11053]::{Linnéa}
[names/swn11054]::{Lisa}
[names/swn11055]::{Louise}
[names/swn11056]::{Maj}
[names/swn11057]::{Malin}
[names/swn11058]::{Margareta}
[names/swn11059]::{Margit}
[names/swn11060]::{Maria}
[names/swn11061]::{Marie}
[names/swn11062]::{Märta}
[names/swn11063]::{Matilda}
[names/swn11064]::{Monica}
[names/swn11065]::{Rut}
[names/swn11066]::{Sara}
[names/swn11067]::{Signe}
[names/swn11068]::{Siv}
[names/swn11069]::{Sofia}
[names/swn11070]::{Sonja}
[names/swn11071]::{Susanne}
[names/swn11072]::{Svea}
[names/swn11073]::{Therese}
[names/swn11074]::{Ulla}
[names/swn11075]::{Ulrika}
[names/swn11076]::{Viktoria}
[names/swn11077]::{Viola}
[names/swn11078]::{Yvonne}
[names/swn12]::{Bert}
[names/swn13]::{Bertil}
[names/swn14]::{Birger}
[names/swn15]::{Björn}
[names/swn16]::{Bo}
[names/swn17]::{Börje}
[names/swn18]::{Bror}
[names/swn19]::{Carl}
[names/swn2]::{Alexander}
[names/swn20]::{Christer}
[names/swn21]::{Christian}
[names/swn22]::{Daniel}
[names/swn23]::{David}
[names/swn24]::{Einar}
[names/swn25]::{Emanuel}
[names/swn26]::{Emil}
[names/swn27]::{Erik}
[names/swn28]::{Ernst}
[names/swn29]::{Evert}
[names/swn3]::{Alf}
[names/swn30]::{Folke}
[names/swn31]::{Fredrik}
[names/swn32]::{Georg}
[names/swn33]::{Göran}
[names/swn34]::{Gösta}
[names/swn35]::{Gunnar}
[names/swn36]::{Gustaf}
[names/swn37]::{Gustav}
[names/swn38]::{Håkan}
[names/swn39]::{Hans}
[names/swn4]::{Allan}
[names/swn40]::{Harald}
[names/swn4001]::{Pär}
[names/swn4002]::{Joakim}
[names/swn4003]::{Tommy}
[names/swn4004]::{Hannes}
[names/swn4005]::{Chris}
[names/swn41]::{Harry}
[names/swn42]::{Henrik}
[names/swn43]::{Henry}
[names/swn44]::{Ingemar}
[names/swn45]::{Ingvar}
[names/swn46]::{Ivar}
[names/swn47]::{Jan}
[names/swn48]::{Jan-Erik}
[names/swn49]::{Johan}
[names/swn5]::{Anders}
[names/swn50]::{Johannes}
[names/swn51]::{John}
[names/swn52]::{Jonas}
[names/swn53]::{Karl}
[names/swn54]::{Karl-Bertil}
[names/swn55]::{Karl-Erik}
[names/swn56]::{Kjell}
[names/swn57]::{Kjell-Åke}
[names/swn58]::{Knut}
[names/swn59]::{Krister}
[names/swn6]::{Andreas}
[names/swn60]::{Kurt}
[names/swn61]::{Lars}
[names/swn62]::{Lars-Erik}
[names/swn63]::{Leif}
[names/swn64]::{Lennart}
[names/swn65]::{Magnus}
[names/swn66]::{Marcus}
[names/swn67]::{Martin}
[names/swn68]::{Mats}
[names/swn69]::{Mattias}
[names/swn7]::{Anton}
[names/swn70]::{Michael}
[names/swn71]::{Mikael}
[names/swn72]::{Niklas}
[names/swn73]::{Nils}
[names/swn74]::{Nils-Petter}
[names/swn75]::{Olof}
[names/swn76]::{Oskar}
[names/swn77]::{Ove}
[names/swn78]::{Patrik}
[names/swn79]::{Per}
[names/swn8]::{Arne}
[names/swn80]::{Per-Erik}
[names/swn81]::{Per-Ove}
[names/swn82]::{Peter}
[names/swn83]::{Ragnar}
[names/swn84]::{Roger}
[names/swn85]::{Roland}
[names/swn86]::{Rolf}
[names/swn87]::{Rune}
[names/swn88]::{Simon}
[names/swn89]::{Sixten}
[names/swn9]::{Arvid}
[names/swn90]::{Stefan}
[names/swn91]::{Sten}
[names/swn92]::{Stig}
[names/swn93]::{Sune}
[names/swn94]::{Sven}
[names/swn95]::{Thomas}
[names/swn96]::{Tomas}
[names/swn97]::{Torsten}
[names/swn98]::{Ture}
[names/swn99]::{Ulf}
[names/twitch_girl1]::{Wells}
[names/twitch_girln1]::{Charlotte}
[names/twitch_guy1]::{Duke}
[names/twitch_guyn1]::{Alex «The Hunter»}
[ranksSW/fanjunkare]::{Fanjunkare}
[ranksSW/fanrik]::{Fänrik}
[ranksSW/forvaltare]::{Förvaltare}
[ranksSW/furir]::{Furir}
[ranksSW/kapten]::{Kapten}
[ranksSW/korpral]::{Korpral}
[ranksSW/lojtnant]::{Löjtnant}
[ranksSW/major]::{Major}
[ranksSW/menig]::{Menig}
[ranksSW/overfurir]::{Överfurir}
[ranksSW/sergeant]::{Sergeant}
