[]::{Project-Id-Version: World Of Tanks
Report-Msgid-Bugs-To: 
POT-Creation-Date: 2011-03-18 10:00+0300
PO-Revision-Date: 2011-03-18 10:00+0300
Last-Translator: WoT Translator <noreply@wargaming.net>
Language-Team: WoT Team <noreply@wargaming.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
}
[cn_rewardsView/applyBtn]::{?empty?}
[cn_rewardsView/subTitle/BETA_Y1]::{?empty?}
[cn_rewardsView/subTitle/BETA_Y2]::{?empty?}
[cn_rewardsView/subTitle/BETA_Y3]::{?empty?}
[cn_rewardsView/subTitle/BETA_Y4]::{?empty?}
[cn_rewardsView/subTitle/BETA_Y5]::{?empty?}
[cn_rewardsView/subTitle/BETA_Y6]::{?empty?}
[cn_rewardsView/subTitle/BETA_Y7]::{?empty?}
[cn_rewardsView/subTitle/BETA_Y8]::{?empty?}
[cn_rewardsView/subTitle/BETA_Y9]::{?empty?}
[cn_rewardsView/subTitle/Y1]::{?empty?}
[cn_rewardsView/subTitle/Y2]::{?empty?}
[cn_rewardsView/subTitle/Y3]::{?empty?}
[cn_rewardsView/subTitle/Y4]::{?empty?}
[cn_rewardsView/subTitle/Y5]::{?empty?}
[cn_rewardsView/subTitle/Y6]::{?empty?}
[cn_rewardsView/subTitle/Y7]::{?empty?}
[cn_rewardsView/subTitle/Y8]::{?empty?}
[cn_rewardsView/subTitle/Y9]::{?empty?}
[cn_rewardsView/title]::{?empty?}
